<p>Job Title: Level 3 Azure Cloud Backup Administrator</p>

<p>Location – Chennai / Mumbai and Pune</p>

<p>&nbsp;</p>

<p>Job Description:</p>

<p>As a Level 3 Azure Cloud Backup Administrator, you will be a
key member of the cloud operations team responsible for ensuring the security,
availability, and integrity of data through efficient backup and recovery
solutions within the Azure cloud environment. Leveraging your advanced
knowledge of Azure services, backup methodologies, and cloud technologies, you
will design, implement, and maintain robust backup strategies while
collaborating with cross-functional teams to optimize cloud-based data
protection.</p>

<p>Responsibilities:</p>

<p style="text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Backup Strategy and Architecture: Design,
develop, and implement comprehensive backup and disaster recovery strategies
tailored to Azure cloud environments, considering factors such as workload
requirements, compliance regulations, and industry best practices.</p>

<p style="text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Backup Solution Implementation: Deploy,
configure, and manage Azure-native backup solutions, including Azure Backup,
Azure Site Recovery, and other relevant tools, to protect a variety of
workloads such as virtual machines, databases, and files.</p>

<p style="text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Backup Policy Management: Define backup
policies, schedules, and retention periods for different data types and workloads,
ensuring a balance between data availability and storage costs.</p>

<p style="text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Monitoring and Performance Optimization: Monitor
backup operations, troubleshoot and resolve issues proactively, optimize backup
performance, and maintain system health to meet Recovery Time Objectives (RTO)
and Recovery Point Objectives (RPO).</p>

<p style="text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Disaster Recovery Planning: Collaborate with
stakeholders to develop and maintain disaster recovery plans, conducting
regular drills and exercises to validate the effectiveness of these plans in
restoring data and services in the event of a disruption.</p>

<p style="text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Automation and Scripting: Develop and maintain
automation scripts (using PowerShell, ARM templates, or other tools) to
streamline backup processes, enhance operational efficiency, and ensure consistent
deployment of backup configurations.</p>

<p style="text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Security and Compliance: Implement security
controls and encryption measures to safeguard backup data, adhere to compliance
regulations (e.g., GDPR, HIPAA), and contribute to internal and external audits
related to backup practices.</p>

<p style="text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Incident Response and Troubleshooting: Lead the
resolution of complex backup-related incidents, perform root cause analysis,
and collaborate with relevant teams to prevent recurrence and improve overall
system resilience.</p>

<p style="text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Documentation and Knowledge Sharing: Maintain
detailed documentation of backup architecture, procedures, and configurations,
and share knowledge with junior team members and colleagues to foster
continuous learning and development.</p>

<p>&nbsp;</p>

<p style="text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Vendor Management: Collaborate with third-party
vendors to evaluate, select, and implement backup solutions that align with the
organization's needs and future cloud strategy.</p>

<p style="text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Continuous Improvement: Stay current with Azure
updates, emerging technologies, and industry trends, and proactively identify
opportunities to enhance the backup infrastructure, processes, and
methodologies.</p>

<p style="text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Capacity Planning: Monitor backup storage
utilization, anticipate growth trends, and make recommendations for scaling
storage resources to accommodate future data protection needs.</p>

<p>Qualifications:</p>

<p>Bachelor’s degree in computer science, Information
Technology, or a related field (or equivalent work experience).</p>

<p>Azure certifications such as Microsoft Certified: Azure
Administrator Associate or Microsoft Certified: Azure Solutions Architect
Expert preferred.</p>

<p>Proven experience as a Level 2 or Level 3 Cloud
Administrator, specifically focused on Azure backup and recovery solutions.</p>

<p>Proficiency in Azure services, PowerShell scripting, and
automation tools.</p>

<p>Strong understanding of backup methodologies, disaster
recovery concepts, and data protection best practices.</p>

<p>Excellent problem-solving skills, with the ability to
analyze complex issues and design effective solutions.</p>

<p>Effective communication skills to collaborate with technical
and non-technical stakeholders.</p>