Job Description:<div><br></div><div><p><b><i><span style="font-size:10.5pt;font-family:Segoe UI,sans-serif;
color:black">Profile:</span></i></b><br></p>

<ul style="margin-top:0in" type="disc">
 <li style="color:black;"><i><span style="font-size:10.5pt;font-family:Segoe UI,sans-serif;Times New Roman">Masters degree in Business with 10+ years in managing
     complex projects</span></i></li>
 <li style="color:black;"><i><span style="font-size:10.5pt;font-family:Segoe UI,sans-serif;Times New Roman">Highly motivated, creative and self-sufficient with
     ability to work successfully under pressure and in a continually changing
     environment</span></i></li>
 <li style="color:black;"><i><span style="font-size:10.5pt;font-family:Segoe UI,sans-serif;Times New Roman">7+ years of development and digital industry experience
     with at least 2 of those as program manager</span></i></li>
 <li style="color:black;"><i><span style="font-size:10.5pt;font-family:Segoe UI,sans-serif;Times New Roman">Proven ability to work cross-functionally across
     various organizations and the ability to influence / manage to drive
     results</span></i></li>
 <li style="color:black;"><i><span style="font-size:10.5pt;font-family:Segoe UI,sans-serif;Times New Roman">Knowledge and understanding of key business drivers,
     processes, and systems</span></i></li>
 <li style="color:black;"><i><span style="font-size:10.5pt;font-family:Segoe UI,sans-serif;Times New Roman">Ability to work independently, efficiently, and
     effectively under extreme time constraints and deliver results by
     business-critical deadlines</span></i></li>
 <li style="color:black;"><i><span style="font-size:10.5pt;font-family:Segoe UI,sans-serif;Times New Roman">Strong leadership abilities and documented management
     success record</span></i></li>
 <li style="color:black;"><i><span style="font-size:10.5pt;font-family:Segoe UI,sans-serif;Times New Roman">Proficiency in engaging and influencing large teams and
     functional leaders</span></i></li>
 <li style="color:black;"><i><span style="font-size:10.5pt;font-family:Segoe UI,sans-serif;Times New Roman">Comfortable with collaborating with all levels in the
     organization.</span></i></li>
</ul>

<p><b><i><span style="font-size:10.5pt;font-family:Segoe UI,sans-serif;
color:black">Job descriptions:</span></i></b></p>

<ul style="margin-top:0in" type="disc">
 <li style="color:black;"><i><span style="font-size:10.5pt;font-family:Segoe UI,sans-serif;Times New Roman">Lead multiple cross-functional teams responsible for
     projects &amp; programs</span></i></li>
 <li style="color:black;"><i><span style="font-size:10.5pt;font-family:Segoe UI,sans-serif;Times New Roman">Define goal and objectives and develop the program
     management plan</span></i></li>
 <li style="color:black;"><i><span style="font-size:10.5pt;font-family:Segoe UI,sans-serif;Times New Roman">Drive project execution, governance, monitor and track
     all project milestones and activities required by the business including
     the closure of all individual projects&nbsp;</span></i></li>
 <li style="color:black;"><i><span style="font-size:10.5pt;font-family:Segoe UI,sans-serif;Times New Roman">Drive the overall integrated project plan and provide
     regular and routine updates to leadership, including progress, risks, and
     resolutions (this includes presenting to the senior leadership team from
     time to time as required)</span></i></li>
 <li style="color:black;"><i><span style="font-size:10.5pt;font-family:Segoe UI,sans-serif;Times New Roman">Actively assess and manage risks, issues and clearly
     communicate escalations as and when required. Ensure all risks, issues and
     escalations are brought to resolution in a timely and mutually agreeable
     manner</span></i></li>
 <li style="color:black;"><i><span style="font-size:10.5pt;font-family:Segoe UI,sans-serif;Times New Roman">Identify business / functional gaps, defining /
     re-engineering processes, technical solutions and developing
     recommendations to senior management prior to implementing plans in
     coordination with the business owners</span></i></li>
 <li style="color:black;"><i><span style="font-size:10.5pt;font-family:Segoe UI,sans-serif;Times New Roman">Influencing partner teams on the right direction to
     take and working closely with partners to ensure proper prioritization of
     activities as they relate back to business objectives</span></i></li>
</ul>

<p><b><i><span style="font-size:10.5pt;font-family:Segoe UI,sans-serif;
color:black">Must to have Skills</span></i></b></p>

<ul style="margin-top:0in" type="disc">
 <li style="color:black;"><i><span style="font-size:10.5pt;font-family:Segoe UI,sans-serif;Times New Roman">Advanced degree and / or Project Management
     Professional (PMP)</span></i></li>
 <li style="color:black;"><i><span style="font-size:10.5pt;font-family:Segoe UI,sans-serif;Times New Roman">Experience in managing observability platform tool
     deployments such as ServiceNow ITOM, DataDog Elastic, SolarWinds, Elastic,
     Splunk etc.&nbsp;</span></i></li>
 <li style="color:black;"><i><span style="font-size:10.5pt;font-family:Segoe UI,sans-serif;Times New Roman">Experience in Digital ,Agile, Product Development and
     application deployment</span></i></li>
 <li style="color:black;"><i><span style="font-size:10.5pt;font-family:Segoe UI,sans-serif;Times New Roman">Knowledge of both project management and business
     analysis principles and techniques</span></i></li>
</ul>

<p><span style="font-size:11.0pt;font-family:Calibri,sans-serif;
color:#212121">&nbsp;</span></p></div>