<p><span style="font-size:10.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman">Job Description:</span></p><p><span style="font-size: 10pt; font-family: Trebuchet MS, sans-serif; color: black;">Primary Skills :-&nbsp;</span></p><p><span style="font-size: 9pt; font-family: Trebuchet MS, sans-serif;">&nbsp;</span><span style="color: black; font-family: Trebuchet MS, sans-serif; font-size: 10pt;">&nbsp; &nbsp; Ab Initio, UNIX, ORACLE and Additional Skill : SCALA/Spart/JAVA</span></p>

<ol  type="1" style="color:rgba(0, 0, 0, 0.85)">
 <li style="background-image:initial;
     background-position:initial;background-size: initial;background-repeat:
     initial;background-attachment:initial;background-origin: initial;
     background-clip: initial"><span style="font-size:10.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman;color:black">5 to 10 years of
     experience in working with various Abinitio components such as Rollup
     ,Scan, Join, Partition by key, - Partition by Round Robin, Gather, Merge,
     Sort, Lookup etc.</span></li>
 <li style="background-image:initial;
     background-position:initial;background-size: initial;background-repeat:
     initial;background-attachment:initial;background-origin: initial;
     background-clip: initial"><span style="font-size:10.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman;color:black">Experience and
     expertise on SQL and Unix shell scripting.</span></li>
 <li style="background-image:initial;
     background-position:initial;background-size: initial;background-repeat:
     initial;background-attachment:initial;background-origin: initial;
     background-clip: initial"><span style="font-size:10.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman;color:black">Knowledge on
     Abinitio air commands and m commands.&nbsp;</span></li>
 <li style="background-image:initial;
     background-position:initial;background-size: initial;background-repeat:
     initial;background-attachment:initial;background-origin: initial;
     background-clip: initial"><span style="font-size:10.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman;color:black">Proficient in
     creating documentation related to Project end User Manual and Operations
     Hand off guide.</span></li>
 <li style="background-image:initial;
     background-position:initial;background-size: initial;background-repeat:
     initial;background-attachment:initial;background-origin: initial;
     background-clip: initial"><span style="font-size:10.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman;color:black">Good knowledge of
     Quality processes.</span></li>
 <li style="background-image:initial;
     background-position:initial;background-size: initial;background-repeat:
     initial;background-attachment:initial;background-origin: initial;
     background-clip: initial"><span style="font-size:10.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman;color:black">Good knowledge in
     Data warehousing concepts. Strong Analysis skills.</span></li>
 <li style="background-image:initial;
     background-position:initial;background-size: initial;background-repeat:
     initial;background-attachment:initial;background-origin: initial;
     background-clip: initial"><span style="font-size:10.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman;color:black">Ability to support
     production issues, analyzing and fixing data issues related to Abinitio.</span></li>
 <li style="background-image:initial;
     background-position:initial;background-size: initial;background-repeat:
     initial;background-attachment:initial;background-origin: initial;
     background-clip: initial"><span style="font-size:10.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman;color:black">Added advantage if
     basic knowledge in DevOps tools is present.</span></li>
 <li style="background-image:initial;
     background-position:initial;background-size: initial;background-repeat:
     initial;background-attachment:initial;background-origin: initial;
     background-clip: initial"><span style="font-size:10.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman;color:black">Good understanding
     of the work in business terms.&nbsp;</span></li>
</ol>

<p><br></p>