<p>Job Title: Level 2 Azure Cloud Financial Operations (FinOps)
Subject Matter Expert (SME)</p>

<p>Job Description:</p>

<p>As a Level 2 Azure Cloud FinOps SME, you will be a vital
contributor to optimizing the financial management of cloud resources within
the Azure environment. Your role involves monitoring, analyzing, and
controlling cloud spending to ensure cost efficiency while maintaining the
necessary resources for optimal performance. You will collaborate with various
teams to provide insights, recommendations, and strategies for cost
optimization within Azure.</p>

<p>Responsibilities:</p>

<p style="text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Cost Analysis and Reporting: Analyze Azure cost
data and generate regular reports, providing insights into resource consumption
patterns, cost trends, and opportunities for optimization.</p>

<p style="text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Cost Allocation and Tagging: Develop and
implement effective cost allocation methodologies, leveraging Azure resource
tags to attribute expenses to specific projects, departments, or teams.</p>

<p style="text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Budgeting and Forecasting: Collaborate with
stakeholders to establish Azure budgets and forecasts, monitoring spending
against predefined thresholds and providing early alerts for potential
overages.</p>

<p style="text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Resource Optimization: Identify underutilized or
unused resources within Azure and recommend rightsizing, termination, or
consolidation strategies to eliminate unnecessary costs.</p>

<p style="text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Reserved Instances and Savings Plans: Advise on
the strategic purchase of reserved instances and savings plans to take
advantage of cost savings opportunities, considering workload requirements.</p>

<p style="text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Cost Optimization Strategies: Develop and
implement strategies to optimize Azure costs, such as scaling resources based
on demand, implementing auto-shutdown policies, and leveraging serverless
architectures.</p>

<p style="text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Recommendations for Efficiency: Provide
actionable recommendations to engineering and development teams on selecting
cost-effective resource types, optimizing workloads, and adopting best
practices.</p>

<p style="text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Vendor Management: Collaborate with Azure
account managers and vendors to negotiate pricing, review contracts, and
explore opportunities for volume discounts or custom agreements.</p>

<p style="text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Educational Initiatives: Organize training
sessions and workshops to educate teams on FinOps principles, cost management
best practices, and the effective use of Azure cost management tools.</p>

<p style="text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Data-driven Insights: Utilize tools like Azure
Cost Management and Azure Advisor to derive insights from cost and usage data,
identifying trends and areas for potential optimization.</p>

<p style="text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Cross-functional Collaboration: Work closely
with finance, IT, and operations teams to align cloud spending with business
goals, providing cost transparency and accountability.</p>

<p style="text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Policy Compliance: Ensure that cloud resource
provisioning and usage adhere to organizational policies and guidelines,
addressing any deviations that could impact costs.</p>

<p style="text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Continuous Improvement: Stay current with Azure
pricing changes, new services, and cost management tools, and continuously
refine cost optimization strategies.</p>

<p>Qualifications:</p>

<p style="text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Bachelor's degree in Finance, Business
Administration, Information Technology, or related field (or equivalent work
experience).</p>

<p style="text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Azure certifications such as Microsoft
Certified: Azure Fundamentals or Microsoft Certified: Azure Solutions Architect
Associate is a plus.</p>

<p style="text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Proven experience in cloud financial management,
FinOps, or cloud cost optimization, preferably within an Azure environment.</p>

<p style="text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Strong understanding of Azure services, pricing
models, and cost management tools.</p>

<p style="text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Proficiency in data analysis, reporting, and
using tools such as Microsoft Power BI or Excel for financial insights.</p>

<p style="text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Excellent problem-solving skills, with the
ability to analyze complex cost data and recommend effective solutions.</p>

<p style="text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Strong communication skills to collaborate with
technical and non-technical stakeholders, explaining cost implications and
optimization strategies.</p>

<p style="text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Familiarity with FinOps frameworks and
methodologies is advantageous.</p>

<p style="text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Attention to detail and a proactive approach to
identifying cost optimization opportunities.</p>