<p><b><span style="font-size:16.0pt;line-height:107%;color:#002060;">Solution
Architects</span></b></p>

<p><b><span style="font-size:16.0pt;line-height:107%;color:#002060;">Application
Managed Services</span></b></p>

<p><b><span style="font-size:16.0pt;line-height:107%;color:#002060;">Job
Description</span></b></p>

<p style="text-indent:-.25in;"><span style="font-size:14.0pt;
font-family:Arial,sans-serif;color:black;">•<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:14.0pt;font-family:Calibri,sans-serif;Times New Roman;
color:black;">Sales support role as
Application Solution Architect role for Pre-Sales support across RFI, RFP, and
Proactive proposals</span></p>

<p style="text-indent:-.25in;"><span style="font-size:14.0pt;
font-family:Arial,sans-serif;color:black;">•<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:14.0pt;font-family:Calibri,sans-serif;Times New Roman;
color:black;">Knowledge of
technology stack for Custom Applications</span></p>

<p style="text-indent:-.25in;"><span style="font-size:14.0pt;
font-family:Arial,sans-serif;color:black;">•<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:14.0pt;font-family:Calibri,sans-serif;Times New Roman;
color:black;">Responsible for building,
estimating &amp; presenting RUN solutions in onsite customer meetings across
globe.</span></p>

<p><b><span style="font-size:16.0pt;line-height:107%;color:#002060;">Ideal
Candidate</span></b></p>

<p style="text-indent:-.25in;"><span style="font-size:14.0pt;
font-family:Arial,sans-serif;color:black;">•<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:14.0pt;font-family:Calibri,sans-serif;Times New Roman;
color:black;">Experienced in AMS
solutioning, Estimation &amp; Pricing models, ITIL Processes etc.</span></p>

<p style="text-indent:-.25in;"><span style="font-size:14.0pt;
font-family:Arial,sans-serif;color:black;">•<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:14.0pt;font-family:Calibri,sans-serif;Times New Roman;
color:black;">Good Understanding of
technology stacks for custom/bespoke applications.</span></p>

<p style="text-indent:-.25in;"><span style="font-size:14.0pt;
font-family:Arial,sans-serif;color:black;">•<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:14.0pt;font-family:Calibri,sans-serif;Times New Roman;
color:black;">Prior experience with
Pre-sales, Transition Planning and App Portfolio analysis.</span></p>

<p><span style="font-size:10.0pt;line-height:107%">&nbsp;</span></p>