<p><span style="font-family: Arial Narrow, sans-serif; font-size: 10pt;">Primary
Skills :&nbsp;Databricks with Pyspark, Python</span><br></p>

<p><span style="font-size:10.0pt;font-family:Arial Narrow,sans-serif">Secondary
skills; ADF</span></p>

<ul type="disc">
 <li style="vertical-align:middle"><span style="font-size:10.5pt;font-family:Arial Narrow,sans-serif;Times New Roman">7+ years of experience with
     detailed knowledge of data warehouse technical architectures,
     infrastructure components, ETL/ ELT and reporting/analytic tools.</span></li>
 <li style="vertical-align:middle"><span style="font-size:10.5pt;font-family:Arial Narrow,sans-serif;Times New Roman">4+ years of work experience
     with very large data warehousing environment</span></li>
 <li style="vertical-align:middle"><span style="font-size:10.0pt;font-family:Arial Narrow,sans-serif;Times New Roman;color:#242424">4+ years of work
     experience in Databricks, Pyspark and Python project development work</span></li>
 <li style="vertical-align:middle"><span style="font-size:10.0pt;font-family:Arial Narrow,sans-serif;Times New Roman;color:#242424">Expertise in
     Bigdata Eco systems like HDFS and Spark&nbsp;&nbsp;&nbsp; </span></li>
 <li style="vertical-align:middle"><span style="font-size:10.0pt;font-family:Arial Narrow,sans-serif;Times New Roman;color:#242424">Experience in
     GitHuB repository&nbsp;&nbsp;&nbsp; </span></li>
 <li style="vertical-align:middle"><span style="font-size:10.0pt;font-family:Arial Narrow,sans-serif;Times New Roman;color:#242424">Able to convert
     the SQL stored procedures to Python code in Pyspark frame work using
     Dataframes.&nbsp;&nbsp;&nbsp;&nbsp; </span></li>
 <li style="vertical-align:middle"><span style="font-size:10.0pt;font-family:Arial Narrow,sans-serif;Times New Roman;color:#242424">Develop, design,
     tune and maintain SSIS packages to perform the ETL
     process.&nbsp;&nbsp;&nbsp; </span></li>
 <li style="vertical-align:middle"><span style="font-size:10.0pt;font-family:Arial Narrow,sans-serif;Times New Roman;color:#242424">Design and
     develop SQL Server stored procedures, functions, views and triggers to be
     used during the ETL process.&nbsp;&nbsp;&nbsp; </span></li>
 <li style="vertical-align:middle"><span style="font-size:10.0pt;font-family:Arial Narrow,sans-serif;Times New Roman;color:#242424">SQL SERVER
     development work experience with relational databases and knowledge is a
     must&nbsp;&nbsp;&nbsp; </span></li>
 <li style="vertical-align:middle"><span style="font-size:10.0pt;font-family:Arial Narrow,sans-serif;Times New Roman;color:#242424">Development of
     Stored Procedures&nbsp;for&nbsp;transformations in ETL
     pipeline&nbsp;&nbsp;&nbsp; </span></li>
 <li style="vertical-align:middle"><span style="font-size:10.0pt;font-family:Arial Narrow,sans-serif;Times New Roman;color:#242424">Worked with large
     datasets in T-SQL batch processing&nbsp;&nbsp;&nbsp; </span></li>
 <li style="vertical-align:middle"><span style="font-size:10.0pt;font-family:Arial Narrow,sans-serif;Times New Roman;color:#242424">Should have work
     experience in Agile projects&nbsp;&nbsp;&nbsp; </span></li>
 <li style="vertical-align:middle"><span style="font-size:10.0pt;font-family:Arial Narrow,sans-serif;Times New Roman;color:#242424">Write and
     maintain documentation of the ETL processes via process flow
     diagrams.&nbsp;&nbsp;&nbsp; </span></li>
 <li style="vertical-align:middle"><span style="font-size:10.0pt;font-family:Arial Narrow,sans-serif;Times New Roman;color:#242424">Collaborate with
     business users, support team members, and other developers throughout the
     organization to help everyone understand issues that affect the data
     warehouse &nbsp;&nbsp;&nbsp; </span></li>
 <li style="vertical-align:middle"><span style="font-size:10.0pt;font-family:Arial Narrow,sans-serif;Times New Roman;color:#242424">Good experience
     on customer interaction is required.&nbsp;&nbsp;&nbsp;&nbsp; </span></li>
 <li style="vertical-align:middle"><span style="font-size:10.0pt;font-family:Arial Narrow,sans-serif;Times New Roman;color:#242424">Possesses good
     interpersonal and communication skills.&nbsp;&nbsp;</span></li>
</ul>