<p><b><span lang="EN-SG" style="font-family:Arial,sans-serif">Key Responsibilities:</span></b></p>

<p style="margin-bottom:0in;
text-align:justify;text-indent:-.25in;layout-grid-mode:
char"><span lang="EN-SG" style="font-family:Wingdings;">§<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp; </span></span><span lang="EN-SG" style="font-family:Arial,sans-serif">Receive notification of
critical IT issues through phone and/or chat</span></p>

<p style="margin-bottom:0in;text-align:justify;text-indent:-.25in;layout-grid-mode:
char"><span lang="EN-SG" style="font-family:Wingdings;">§<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp; </span></span><span lang="EN-SG" style="font-family:Arial,sans-serif">Determine if a reported
incident qualifies for a production stop by following established guidelines</span></p>

<p style="margin-bottom:0in;text-align:justify;text-indent:-.25in;layout-grid-mode:
char"><span lang="EN-SG" style="font-family:Wingdings;">§<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp; </span></span><span lang="EN-SG" style="font-family:Arial,sans-serif">Engage situation manager on
the audio bridge within 15 minute goal</span></p>

<p style="margin-bottom:0in;text-align:justify;text-indent:-.25in;layout-grid-mode:
char"><span lang="EN-SG" style="font-family:Wingdings;">§<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp; </span></span><span lang="EN-SG" style="font-family:Arial,sans-serif">Escalate to appropriate IT
personnel for resolution</span></p>

<p style="margin-bottom:0in;text-align:justify;text-indent:-.25in;layout-grid-mode:
char"><span lang="EN-SG" style="font-family:Wingdings;">§<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp; </span></span><span lang="EN-SG" style="font-family:Arial,sans-serif">Facilitate communications,
conference bridge and summary of incidents</span></p>

<p style="margin-bottom:0in;text-align:justify;text-indent:-.25in;layout-grid-mode:
char"><span lang="EN-SG" style="font-family:Wingdings;">§<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp; </span></span><span lang="EN-SG" style="font-family:Arial,sans-serif">Document all actions taken
during incidents</span></p>

<p style="margin-bottom:0in;text-align:justify;text-indent:-.25in;layout-grid-mode:
char"><span lang="EN-SG" style="font-family:Wingdings;">§<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp; </span></span><span lang="EN-SG" style="font-family:Arial,sans-serif">As needed, participate in
post incident reviews and planning meetings</span></p>

<p style="margin-bottom:0in;text-align:justify;text-indent:-.25in;layout-grid-mode:
char"><span lang="EN-SG" style="font-family:Wingdings;">§<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp; </span></span><span lang="EN-SG" style="font-family:Arial,sans-serif">Resolve GHD L1 requests when
not engaged in a critical issue</span></p>

<p style="margin-bottom:0in;
text-align:justify;text-indent:-.25in;layout-grid-mode:
char"><span lang="EN-SG" style="font-family:Wingdings;">§<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp; </span></span><span lang="EN-SG" style="font-family:Arial,sans-serif">Maintain emergency contact
database on an annual basis</span></p>

<p style="margin-bottom:0in;text-align:justify;layout-grid-mode:
char"><span lang="EN-SG" style="font-family:Arial,sans-serif">&nbsp;</span></p>

<p style="margin-bottom:0in;text-align:justify"><b><span lang="EN-SG" style="font-family:Arial,sans-serif">&nbsp;</span></b></p>

<p style="margin-bottom:0in;text-align:justify"><b><span lang="EN-SG" style="font-family:Arial,sans-serif">Requirements</span></b></p>

<p style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;text-align:justify;line-height:normal;"><span lang="EN-SG" style="font-family:Arial,sans-serif">a. Effective written and oral
communication skills.</span></p>

<p style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;text-align:justify;line-height:normal;"><span lang="EN-SG" style="font-family:Arial,sans-serif">b. Analysts should be helpful
and have a customer service mindset.</span></p>

<p style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;text-align:justify;line-height:normal;"><span lang="EN-SG" style="font-family:Arial,sans-serif">c. Courteous and professional</span></p>

<p style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;text-align:justify;line-height:normal;"><span lang="EN-SG" style="font-family:Arial,sans-serif">d. Technical skills working
with Windows OS, Mac OS, MS Office applications, MS Exchange, Active Directory,
ITSM solutions, Internet, VPN related software, WebEx,</span></p>

<p style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;text-align:justify;line-height:normal;"><span lang="EN-SG" style="font-family:Arial,sans-serif">e. Self-motivated</span></p>

<p style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;text-align:justify;line-height:normal;"><span lang="EN-SG" style="font-family:Arial,sans-serif">f. Ability to multi-task by
handling multiple issues at the same time</span></p>

<p style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;text-align:justify;line-height:normal;"><span lang="EN-SG" style="font-family:Arial,sans-serif">g. Proactive in resolving
issues and looking for process efficiencies</span></p>