<p align="center" style="text-align:center"><b><span style="font-size:10.0pt;
font-family:Segoe UI,sans-serif;color:#242424">QA Environment Lead</span></b></p>

<ol  type="1" style="color:rgba(0, 0, 0, 0.85)">
 <li style="color:#242424;background-image:initial;
     background-position:initial;background-size: initial;background-repeat:
     initial;background-attachment:initial;background-origin: initial;
     background-clip: initial"><span style="font-size:10.0pt;font-family:Segoe UI,sans-serif;Times New Roman">Should be 3 + years of QA exp</span></li>
 <li style="color:#242424;background-image:initial;
     background-position:initial;background-size: initial;background-repeat:
     initial;background-attachment:initial;background-origin: initial;
     background-clip: initial"><span style="font-size:10.0pt;font-family:Segoe UI,sans-serif;Times New Roman">Should have strong analytical and communication skills</span></li>
 <li style="color:#242424;background-image:initial;
     background-position:initial;background-size: initial;background-repeat:
     initial;background-attachment:initial;background-origin: initial;
     background-clip: initial"><span style="font-size:10.0pt;font-family:Segoe UI,sans-serif;Times New Roman">Should be able to handle basic SQL queries.</span></li>
 <li style="color:#242424;background-image:initial;
     background-position:initial;background-size: initial;background-repeat:
     initial;background-attachment:initial;background-origin: initial;
     background-clip: initial"><span style="font-size:10.0pt;font-family:Segoe UI,sans-serif;Times New Roman">Experience in troubleshooting. Good to have –
     Troubleshooting GW Exceptions. &nbsp;</span></li>
 <li style="color:#242424;background-image:initial;
     background-position:initial;background-size: initial;background-repeat:
     initial;background-attachment:initial;background-origin: initial;
     background-clip: initial"><span style="font-size:10.0pt;font-family:Segoe UI,sans-serif;Times New Roman">Should have knowledge about deployment process in
     Jenkins, service now, etc.&nbsp;</span></li>
 <li style="color:#242424;background-image:initial;
     background-position:initial;background-size: initial;background-repeat:
     initial;background-attachment:initial;background-origin: initial;
     background-clip: initial"><span style="font-size:10.0pt;font-family:Segoe UI,sans-serif;Times New Roman">Should be flexible in work timings</span></li>
 <li style="color:#242424;background-image:initial;
     background-position:initial;background-size: initial;background-repeat:
     initial;background-attachment:initial;background-origin: initial;
     background-clip: initial"><span style="font-size:10.0pt;font-family:Segoe UI,sans-serif;Times New Roman">Good to have - Should be able to deploy and
     troubleshoot failed deployments to understand where the error is
     originating from. Example, from GW application or jenkin’s failure etc.</span></li>
 <li style="color:#242424;background-image:initial;
     background-position:initial;background-size: initial;background-repeat:
     initial;background-attachment:initial;background-origin: initial;
     background-clip: initial"><span style="font-size:10.0pt;font-family:Segoe UI,sans-serif;Times New Roman">Good to have experienced in managing and carrying out
     task to prep GW environment. &nbsp;</span></li>
 <li style="color:#242424;background-image:initial;
     background-position:initial;background-size: initial;background-repeat:
     initial;background-attachment:initial;background-origin: initial;
     background-clip: initial"><span style="font-size:10.0pt;font-family:Segoe UI,sans-serif;Times New Roman">Good to have functional knowledge and minimum 2 years’
     experience of Guidewire products (PC,BC,CC)</span></li>
 <li style="color:#242424;background-image:initial;
     background-position:initial;background-size: initial;background-repeat:
     initial;background-attachment:initial;background-origin: initial;
     background-clip: initial"><span style="font-size:10.0pt;font-family:Segoe UI,sans-serif;Times New Roman">Secondary : Experience in working on AWS environment.
     Should have knowledge of key AWS component</span></li>
</ol>