<p align="center" style="text-align:center"><b><u>Job Description
– SAP BW</u></b></p>

<p><b><u><span style="font-size:9.0pt;font-family:Trebuchet MS,sans-serif">Responsibilities
for </span></u></b><u><span style="font-size:10.5pt;font-family:Helvetica,sans-serif;
color:#3C3C3C;background:#F3F9F3">BW Data Extraction</span></u></p>

<ul type="disc">
 <li style="color:#3C3C3C;margin-bottom:
     0in;line-height:normal;
     background:#F3F9F3"><span style="font-size:10.5pt;font-family:Helvetica,sans-serif;Times New Roman">Designing the data solution to
     satisfy defined business requirements</span></li>
 <li style="color:#3C3C3C;margin-bottom:
     0in;line-height:normal;
     background:#F3F9F3"><span style="font-size:10.5pt;font-family:Helvetica,sans-serif;Times New Roman">Identifying the data in the
     source environment</span></li>
 <li style="color:#3C3C3C;margin-bottom:
     0in;line-height:normal;
     background:#F3F9F3"><span style="font-size:10.5pt;font-family:Helvetica,sans-serif;Times New Roman">Mapping the data to the BW
     environment</span></li>
 <li style="color:#3C3C3C;margin-bottom:
     0in;line-height:normal;
     background:#F3F9F3"><span style="font-size:10.5pt;font-family:Helvetica,sans-serif;Times New Roman">Identifying data quality gaps</span></li>
 <li style="color:#3C3C3C;margin-bottom:
     0in;line-height:normal;
     background:#F3F9F3"><span style="font-size:10.5pt;font-family:Helvetica,sans-serif;Times New Roman">Developing a plan to close data
     quality gaps</span></li>
 <li style="color:#3C3C3C;margin-bottom:
     0in;line-height:normal;
     background:#F3F9F3"><span style="font-size:10.5pt;font-family:Helvetica,sans-serif;Times New Roman">Developing the required
     extraction programs, if necessary</span></li>
 <li style="color:#3C3C3C;margin-bottom:
     0in;line-height:normal;
     background:#F3F9F3"><span style="font-size:10.5pt;font-family:Helvetica,sans-serif;Times New Roman">Developing the associated
     interface programs, if necessary</span></li>
 <li style="color:#3C3C3C;margin-bottom:
     0in;line-height:normal;
     background:#F3F9F3"><span style="font-size:10.5pt;font-family:Helvetica,sans-serif;Times New Roman">Testing of all developed
     programs</span></li>
 <li style="color:#3C3C3C;margin-bottom:
     0in;line-height:normal;
     background:#F3F9F3"><span style="font-size:10.5pt;font-family:Helvetica,sans-serif;Times New Roman">Ensuring integration testing of
     data from various sources</span></li>
 <li style="color:#3C3C3C;margin-bottom:
     0in;line-height:normal;
     background:#F3F9F3"><span style="font-size:10.5pt;font-family:Helvetica,sans-serif;Times New Roman">Developing a production support
     plan</span></li>
</ul>

<p><b><u><span style="font-size:9.0pt;font-family:Trebuchet MS,sans-serif">Responsibilities
for </span></u></b><u><span style="font-size:10.5pt;font-family:Helvetica,sans-serif;
color:#3C3C3C;background:#F3F9F3">BW Data Access</span></u></p>

<ul type="disc">
 <li style="color:#3C3C3C;margin-bottom:
     0in;line-height:normal;
     background:#F3F9F3"><span style="font-size:10.5pt;font-family:Helvetica,sans-serif;Times New Roman">Understanding the data that
     will be available in BW in business terms</span></li>
 <li style="color:#3C3C3C;margin-bottom:
     0in;line-height:normal;
     background:#F3F9F3"><span style="font-size:10.5pt;font-family:Helvetica,sans-serif;Times New Roman">Identifying the way end users
     want to analyze the data in BW</span></li>
 <li style="color:#3C3C3C;margin-bottom:
     0in;line-height:normal;
     background:#F3F9F3"><span style="font-size:10.5pt;font-family:Helvetica,sans-serif;Times New Roman">Designing the data access
     solution to satisfy defined business requirements</span></li>
 <li style="color:#3C3C3C;margin-bottom:
     0in;line-height:normal;
     background:#F3F9F3"><span style="font-size:10.5pt;font-family:Helvetica,sans-serif;Times New Roman">Developing options for data
     access (i.e. web solution, R/3 drill through, ODS reporting, master data
     reporting, 3rd party tools)</span></li>
 <li style="color:#3C3C3C;margin-bottom:
     0in;line-height:normal;
     background:#F3F9F3"><span style="font-size:10.5pt;font-family:Helvetica,sans-serif;Times New Roman">Developing prototypes of data
     access for review with end users</span></li>
 <li style="color:#3C3C3C;margin-bottom:
     0in;line-height:normal;
     background:#F3F9F3"><span style="font-size:10.5pt;font-family:Helvetica,sans-serif;Times New Roman">Developing the required data
     access solutions</span></li>
 <li style="color:#3C3C3C;margin-bottom:
     0in;line-height:normal;
     background:#F3F9F3"><span style="font-size:10.5pt;font-family:Helvetica,sans-serif;Times New Roman">Developing the associated
     interface programs and/or customized web enhancements, if necessary</span></li>
 <li style="color:#3C3C3C;margin-bottom:
     0in;line-height:normal;
     background:#F3F9F3"><span style="font-size:10.5pt;font-family:Helvetica,sans-serif;Times New Roman">Configuring the Reporting
     Agent, if necessary</span></li>
 <li style="color:#3C3C3C;margin-bottom:
     0in;line-height:normal;
     background:#F3F9F3"><span style="font-size:10.5pt;font-family:Helvetica,sans-serif;Times New Roman">Configuring the GIS</span></li>
 <li style="color:#3C3C3C;margin-bottom:
     0in;line-height:normal;
     background:#F3F9F3"><span style="font-size:10.5pt;font-family:Helvetica,sans-serif;Times New Roman">Testing of all developed
     solutions</span></li>
 <li style="color:#3C3C3C;margin-bottom:
     0in;line-height:normal;
     background:#F3F9F3"><span style="font-size:10.5pt;font-family:Helvetica,sans-serif;Times New Roman">Ensuring integration testing of
     data access solution</span></li>
 <li style="color:#3C3C3C;margin-bottom:
     0in;line-height:normal;
     background:#F3F9F3"><span style="font-size:10.5pt;font-family:Helvetica,sans-serif;Times New Roman">Developing a production support
     plan</span></li>
 <li style="color:#3C3C3C;margin-bottom:
     0in;line-height:normal;
     background:#F3F9F3"><span style="font-size:10.5pt;font-family:Helvetica,sans-serif;Times New Roman">Working with training
     development to include data access solution in BW course materials</span></li>
</ul>

<p style="margin-bottom:0in;margin-left:
.5in;line-height:normal;background:#F3F9F3"><span style="font-size:10.5pt;
font-family:Helvetica,sans-serif;Times New Roman;
color:#3C3C3C">&nbsp;</span></p>

<p><b><u><span style="font-size:9.0pt;font-family:Trebuchet MS,sans-serif">Responsibilities
for </span></u></b><u><span style="font-size:10.5pt;font-family:Helvetica,sans-serif;
color:#3C3C3C;background:#F3F9F3">BW Application</span></u></p>

<ul type="disc">
 <li style="color:#3C3C3C;margin-bottom:
     0in;line-height:normal;
     background:#F3F9F3"><span style="font-size:10.5pt;font-family:Helvetica,sans-serif;Times New Roman">Establish connections to the BW
     sources</span></li>
 <li style="color:#3C3C3C;margin-bottom:
     0in;line-height:normal;
     background:#F3F9F3"><span style="font-size:10.5pt;font-family:Helvetica,sans-serif;Times New Roman">Activate the standard Business
     Content</span></li>
 <li style="color:#3C3C3C;margin-bottom:
     0in;line-height:normal;
     background:#F3F9F3"><span style="font-size:10.5pt;font-family:Helvetica,sans-serif;Times New Roman">Enable the standard InfoCubes
     and Queries</span></li>
 <li style="color:#3C3C3C;margin-bottom:
     0in;line-height:normal;
     background:#F3F9F3"><span style="font-size:10.5pt;font-family:Helvetica,sans-serif;Times New Roman">Enhance the InfoCubes as
     required by the BW Data Architect</span></li>
 <li style="color:#3C3C3C;margin-bottom:
     0in;line-height:normal;
     background:#F3F9F3"><span style="font-size:10.5pt;font-family:Helvetica,sans-serif;Times New Roman">Enhance the Queries as required
     by the BW Data Access Consultant</span></li>
 <li style="color:#3C3C3C;margin-bottom:
     0in;line-height:normal;
     background:#F3F9F3"><span style="font-size:10.5pt;font-family:Helvetica,sans-serif;Times New Roman">Define authorization profiles
     and access</span></li>
 <li style="color:#3C3C3C;margin-bottom:
     0in;line-height:normal;
     background:#F3F9F3"><span style="font-size:10.5pt;font-family:Helvetica,sans-serif;Times New Roman">Evaluate statistical performance
     and make recommendations to Basis support for optimization where possible</span></li>
 <li style="color:#3C3C3C;margin-bottom:
     0in;line-height:normal;
     background:#F3F9F3"><span style="font-size:10.5pt;font-family:Helvetica,sans-serif;Times New Roman">Manage the CTS layer</span></li>
</ul>

<p><span style="font-size:10.5pt;font-family:Helvetica,sans-serif;color:#3C3C3C;
background:#F3F9F3">&nbsp;</span></p>

<p><span style="font-size:10.0pt;font-family:Trebuchet MS,sans-serif">&nbsp;</span></p>