<div><table border="0" cellspacing="0" cellpadding="0" width="1604" style="width: 1203pt;">
 <tbody><tr style="height:15.0pt">
  <td width="1388" style="width:1041.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p>Total of 12-15+ years of experience in Data Warehousing
  and Cloud platform program</p>
  </td>
 </tr>
 <tr style="height:30.0pt">
  <td width="1388" style="width:1041.0pt;padding:0in 5.4pt 0in 5.4pt;height:30.0pt">
  <p>Proven work experience as a Solution Architect or similar
  role in building data architecture, Data modeling, Pipeline in native GCP
  services (Dataflow, Dataproc, BigQuery, Pub-Sub, etc.) (10+ years)</p>
  </td>
 </tr>
 <tr style="height:15.0pt">
  <td width="1388" style="width:1041.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p>Providing recommendations and roadmaps for proposed
  solutions, Provide detailed specifications for proposed solutions</p>
  </td>
 </tr>
 <tr style="height:15.0pt">
  <td width="1388" style="width:1041.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p>Performing design, debug, and performance analysis on
  solutions</p>
  </td>
 </tr>
 <tr style="height:15.0pt">
  <td width="1388" style="width:1041.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p>Providing technical leadership to a team throughout the
  project lifecycle by providing supervision and guidance to development teams</p>
  </td>
 </tr>
 <tr style="height:15.0pt">
  <td width="1388" style="width:1041.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p>Documenting and sharing best practice knowledge for new
  solutions</p>
  </td>
 </tr>
 <tr style="height:15.0pt">
  <td width="1388" style="width:1041.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p>Continually research the current and emerging technologies
  and propose changes where needed</p>
  </td>
 </tr>
 <tr style="height:15.0pt">
  <td width="1388" style="width:1041.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p>Regularly communicating new features, product development
  processes, costs ,risks, budgets and benefits to partners, customers, and
  other stakeholders</p>
  </td>
 </tr>
 <tr style="height:15.0pt">
  <td width="1388" style="width:1041.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p>Developing proof-of-concept projects to validate your
  proposed solutions</p>
  </td>
 </tr>
 <tr style="height:15.0pt">
  <td width="1388" style="width:1041.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p>Current understanding of best practices regarding system
  security measures</p>
  </td>
 </tr>
 <tr style="height:15.0pt">
  <td width="1388" style="width:1041.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p>Reviewing and validating solutions designs from other team
  members</p>
  </td>
 </tr>
 <tr style="height:15.0pt">
  <td width="1388" style="width:1041.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p>Assess the business impact that certain technical choices
  have</p>
  </td>
 </tr>
 <tr style="height:15.0pt">
  <td width="1388" style="width:1041.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p>Propose and establish framework for necessary
  contributions from various teams</p>
  </td>
 </tr>
 <tr style="height:15.0pt">
  <td width="1388" style="width:1041.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p>Work closely with project management teams to successfully
  monitor progress of initiatives</p>
  </td>
 </tr>
 <tr style="height:15.0pt">
  <td width="1388" style="width:1041.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p>Positive outlook in meeting challenges and working to a
  high level</p>
  </td>
 </tr>
 <tr style="height:15.0pt">
  <td width="1388" style="width:1041.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p>Sound knowledge of various operating systems and databases</p>
  </td>
 </tr>
 <tr style="height:15.0pt">
  <td width="1388" style="width:1041.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p>Efficient communication skills</p>
  </td>
 </tr>
 <tr style="height:15.0pt">
  <td width="1388" style="width:1041.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p>Strong organizational and leadership skills are essential</p>
  </td>
 </tr>
 <tr style="height:15.0pt">
  <td width="1388" style="width:1041.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt">
  <p>Bachelor’s degree in information technology or computer
  science is preferred</p>
  </td>
 </tr>
</tbody></table></div>