Job Description:<div><br></div><div><ul style="margin-top:0in" type="disc">
 <li style="color:black;"><span style="font-family:Calibri,sans-serif;Times New Roman;
     color:windowtext">3</span><span style="font-family:Calibri,sans-serif;Times New Roman">&nbsp;to&nbsp;</span><span style="font-family:Calibri,sans-serif;Times New Roman;
     color:windowtext">8&nbsp;</span><span style="font-family:Calibri,sans-serif;Times New Roman">yrs work experience</span></li>
 <li style="color:black;"><span style="font-family:Calibri,sans-serif;Times New Roman">3+
     experience in managing ServiceNow ITOM or similar observability platforms.</span></li>
 <li style="color:black;"><span style="font-family:Calibri,sans-serif;Times New Roman">Knowledge
     of ITOM clustering</span></li>
 <li style="color:black;"><span style="font-family:Calibri,sans-serif;Times New Roman">Experience
     in developing Dashboards</span></li>
 <li style="color:black;"><span style="font-family:Calibri,sans-serif;Times New Roman">Self-motivated,
     detail-attentive, and have a desire for continuous learning&nbsp;</span></li>
 <li style="color:black;"><span style="font-family:Calibri,sans-serif;Times New Roman">A
     tinkerer with some programming experience and a basic knowledge of Linux</span></li>
</ul>

<p style="margin-left:.25in"><span style="font-family:Calibri,sans-serif;
color:black">• Expert of ITOM query language, configs and Dashboards</span><span style="font-size:11.0pt;font-family:Calibri,sans-serif;color:#212121">&nbsp;</span></p></div>