<div><p><span style="font-size: 10pt;"><font>Job Description:</font></span></p>

<ul style="margin-top:0cm" type="disc">
 <li style="color:#242424;vertical-align:middle"><font><span style="font-size: 12pt;">4
     to 7 years of experience on Reports using report builder and Dashboards development</span></font></li>
 <li style="color:#242424;vertical-align:middle"><font><span style="font-size: 12pt;">4
     to 7 years of experience in design and development of SSRS Reports</span></font></li>
 <li style="color:#242424;vertical-align:middle"><font><span style="font-size: 12pt;">Minimum
     3+ years of experience in Design, Development, publishing&nbsp; and
     schedule Power BI reports</span></font></li>
 <li style="color:#242424;vertical-align:middle"><font><span style="font-size: 12pt;">Hands-on
     experience in DAX is must.&nbsp;</span></font></li>
 <li style="color:#242424;vertical-align:middle"><font><span style="font-size: 12pt;">Minimum
     3+ years of experience on Model development with SSAS tabular model and
     multidimensional model</span></font></li>
 <li style="color:#242424;vertical-align:middle"><font><span style="font-size: 12pt;">Identify,
     optimize and fine tune performance issues with complex queries/reports</span></font></li>
 <li style="color:#242424;vertical-align:middle"><font><span style="font-size: 12pt;">Experience
     in SSIS, T-SQL creating complex queries and query optimization</span></font></li>
 <li style="color:#242424;vertical-align:middle"><font><span style="font-size: 12pt;">Handle
     diverse situations and changing priorities while maintaining a positive
     attitude</span></font></li>
<li><span style="font-size: 12pt; color: rgb(36, 36, 36);"><font>Excellent oral and
written communication skills</font></span></li></ul>

</div>