 04 Jul 2023 09:47 : RAULRUBIO CASTILLO : The ideal candidate should have a total experience as a programmer of 6+ years and a minimum of 4 years of proven experience building backend services and REST APIs using Python with Frameworks like Django, Flask or FastAPI. The candidate should also have experience with relational databases and writing stored procedures in RDBMS such as Oracle or similar in the Cloud.  It is desirable to have exposure to Cloud services such as AWS S3, Lambda, RDS, and SQS as the primary responsibilities will be building and maintaining backend services in the AWS Cloud. Cloud experience is not a dealbreaker, but the candidate needs experience with Python, Node.js as well as bash scripting to succeed.|
 25 Jul 2023 22:04 : KRISHANUMUKHERJEE : The ideal candidate should have a total experience as a programmer of 6+ years and a minimum of 4 years of proven experience building backend services and REST APIs using Python with Frameworks like Django, Flask or FastAPI. The candidate should also have experience with relational databases and writing stored procedures in RDBMS such as Oracle or similar in the Cloud.  It is desirable to have exposure to Cloud services such as AWS S3, Lambda, RDS, and SQS as the primary responsibilities will be building and maintaining backend services in the AWS Cloud. Cloud experience is not a dealbreaker, but the candidate needs experience with Python, Node.js as well as bash scripting to succeed.|
 22 Aug 2023 10:35 : JOVITA ALBERTDEVARAJ : The ideal candidate should have a total experience as a programmer of 6+ years and a minimum of 4 years of proven experience building backend services and REST APIs using Python with Frameworks like Django, Flask or FastAPI. The candidate should also have experience with relational databases and writing stored procedures in RDBMS such as Oracle or similar in the Cloud.  It is desirable to have exposure to Cloud services such as AWS S3, Lambda, RDS, and SQS as the primary responsibilities will be building and maintaining backend services in the AWS Cloud. Cloud experience is not a dealbreaker, but the candidate needs experience with Python, Node.js as well as bash scripting to succeed.|
 23 Aug 2023 09:26 : RAULRUBIO CASTILLO : The ideal candidate should have a total experience as a programmer of 4 to 7 years and a minimum of 3 years of proven experience building backend services using REST APIs and Python.  He(she) needs to have experience as a front-end developer using REACTJS. It is desirable to have exposure to Cloud services such as AWS S3, Lambda, RDS, and SQS. It is mandatory to have Team lead experience of at least 2 years