<p align="center" style="margin-bottom: 6.75pt; text-align: center; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b><span lang="EN-IN" style="font-size:12.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman;Segoe UI;
color:black;">Guide
Wire Test Lead</span></b></p>

<p style="margin-bottom: 6.75pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span lang="EN-IN" style="font-size:9.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman;Segoe UI;
color:black;">Required
experience: 8+ years&nbsp;QA testing Experience, 5+ years of GW PC experience</span></p>

<ul type="disc">
 <li style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span lang="EN-IN" style="font-size:9.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman;Segoe UI;
     color:black;">Strong 8+ years’ experience as a QA Analyst &nbsp;&nbsp;</span></li>
 <li style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span lang="EN-IN" style="font-size:9.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman;Segoe UI;
     color:black;">5+ years of Experience in GW PC, BC and CC</span></li>
 <li style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span lang="EN-IN" style="font-size:9.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman;Segoe UI;
     color:black;">2+ year of Experience in Integration and E2E.</span></li>
 <li style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span lang="EN-IN" style="font-size:9.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman;Segoe UI;
     color:black;">Experience of working as a Test analyst in a major consultancy and
     the ability to demonstrate</span></li>
 <li style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span lang="EN-IN" style="font-size:9.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman;Segoe UI;
     color:black;">Strong functional knowledge in Insurance and testing experience</span></li>
 <li style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span lang="EN-IN" style="font-size:9.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman;Segoe UI;
     color:black;">Analytical abilities, Strong Technical Skills, Communication
     skills, ability to work in a multiple / diverse stakeholders environment,
     People coordination</span></li>
 <li style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span lang="EN-IN" style="font-size:9.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman;Segoe UI;
     color:black;">Experience in test case design and test execution, test status
     reporting</span></li>
 <li style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span lang="EN-IN" style="font-size:9.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman;Segoe UI;
     color:black;">Experience in creation of Test cases from requirements
     specification document</span></li>
 <li style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span lang="EN-IN" style="font-size:9.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman;Segoe UI;
     color:black;">Experience working in an Agile/Scrum development process in
     distributed environment.</span></li>
 <li style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span lang="EN-IN" style="font-size:9.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman;Segoe UI;
     color:black;">Experience in client handling directly for requirements
     clarifications, defect resolution and test environment readiness</span></li>
</ul>

<p style="margin-bottom: 6.75pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b><u><span style="font-size:9.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman;Segoe UI;color:black;">Soft Skills</span></u></b><b><span style="font-size:
9.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman;Segoe UI;color:black;">:</span></b></p>

<ul type="disc">
 <li style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:9.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman;Segoe UI;color:black;">Excellent written and verbal communication skills</span></li>
 <li style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:9.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman;Segoe UI;color:black;">Excellent teamwork and interpersonal skills</span></li>
 <li style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:9.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman;Segoe UI;color:black;">Works well as a member of a group</span></li>
 <li style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:9.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman;Segoe UI;color:black;">Ability to work in a semi-structured environment
     where requirements and priorities are dynamic</span></li>
 <li style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:9.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman;Segoe UI;color:black;">Self-Motivated to perform without outside help</span></li>
 <li style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:9.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman;Segoe UI;color:black;">Worked in onsite/offshore model</span></li>
 <li style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:9.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman;Segoe UI;color:black;">Mentor other engineers while raising the bar on
     the team’s technical excellence</span></li>
 <li style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:9.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman;Segoe UI;color:black;">Automation experience is preferable though not
     mandatory</span></li></ul>