<ul type="disc">
 <li><span style="font-size:10.0pt;
     font-family:Arial,sans-serif;Times New Roman;
     color:black">Strong working experience with Jmeter, Execution and
     Analyzing the results.</span></li>
 <li style="background-image:initial;
     background-position:initial;background-size: initial;background-repeat:
     initial;background-attachment:initial;background-origin: initial;
     background-clip: initial"><span style="font-size:10.0pt;font-family:Arial,sans-serif;Times New Roman;color:black">Jmeter will be used for Web API load
     testing and record and replay mobile app.</span></li>
 <li style="background-image:initial;
     background-position:initial;background-size: initial;background-repeat:
     initial;background-attachment:initial;background-origin: initial;
     background-clip: initial"><span style="font-size:10.0pt;font-family:Arial,sans-serif;Times New Roman;color:black">Strong working experience in creating
     Performance Engineering strategy and Plan preparing and execution.</span></li>
 <li style="background-image:initial;
     background-position:initial;background-size: initial;background-repeat:
     initial;background-attachment:initial;background-origin: initial;
     background-clip: initial"><span style="font-size:10.0pt;font-family:Arial,sans-serif;Times New Roman;color:black">Provide required inputs, suggestions and
     recommendations to project team on Performance of application</span></li>
 <li style="background-image:initial;
     background-position:initial;background-size: initial;background-repeat:
     initial;background-attachment:initial;background-origin: initial;
     background-clip: initial"><span style="font-size:10.0pt;font-family:Arial,sans-serif;Times New Roman;color:black">Provide technical assistance to improve
     system performance, capacity, reliability and scalability.</span></li>
 <li style="background-image:initial;
     background-position:initial;background-size: initial;background-repeat:
     initial;background-attachment:initial;background-origin: initial;
     background-clip: initial"><span style="font-size:10.0pt;font-family:Arial,sans-serif;Times New Roman;color:black">Perform root cause analysis of performance
     issues and suggest corrective actions.</span></li>
 <li style="background-image:initial;
     background-position:initial;background-size: initial;background-repeat:
     initial;background-attachment:initial;background-origin: initial;
     background-clip: initial"><span style="font-size:10.0pt;font-family:Arial,sans-serif;Times New Roman;color:black">Evaluate system performances and recommend
     improvements.</span></li>
 <li style="background-image:initial;
     background-position:initial;background-size: initial;background-repeat:
     initial;background-attachment:initial;background-origin: initial;
     background-clip: initial"><span style="font-size:10.0pt;font-family:Arial,sans-serif;Times New Roman;color:black">Strong Experience scripting for Xamarin
     UITest (Automated UI Acceptance test) with App center, App center Device
     Farm.</span></li>
 <li style="background-image:initial;
     background-position:initial;background-size: initial;background-repeat:
     initial;background-attachment:initial;background-origin: initial;
     background-clip: initial"><span style="font-size:10.0pt;font-family:Arial,sans-serif;Times New Roman;color:black">Strong working Experience with App Center
     Analysis for Xamarin Apps.</span></li>
 <li style="background-image:initial;
     background-position:initial;background-size: initial;background-repeat:
     initial;background-attachment:initial;background-origin: initial;
     background-clip: initial"><span style="font-size:10.0pt;font-family:Arial,sans-serif;Times New Roman;color:black">Strong working experience on Monitoring
     tools like SolarWinds, Azure Monitor, AppDynamics</span></li>
 <li style="background-image:initial;
     background-position:initial;background-size: initial;background-repeat:
     initial;background-attachment:initial;background-origin: initial;
     background-clip: initial"><span style="font-size:10.0pt;font-family:Arial,sans-serif;Times New Roman;color:black">Strong working experience on Code profiling
     tools like J-Profiler, Perfmon, Nmon, and SQL profiler.</span></li>
 <li style="background-image:initial;
     background-position:initial;background-size: initial;background-repeat:
     initial;background-attachment:initial;background-origin: initial;
     background-clip: initial"><span style="font-size:10.0pt;font-family:Arial,sans-serif;Times New Roman;color:black">Strong working Knowledge on Performance
     engineering concepts and methods.</span></li>
 <li style="background-image:initial;
     background-position:initial;background-size: initial;background-repeat:
     initial;background-attachment:initial;background-origin: initial;
     background-clip: initial"><span style="font-size:10.0pt;font-family:Arial,sans-serif;Times New Roman;color:black">Good communication and presentation skills</span></li>
 <li style="background-image:initial;
     background-position:initial;background-size: initial;background-repeat:
     initial;background-attachment:initial;background-origin: initial;
     background-clip: initial"><span style="font-size:10.0pt;font-family:Arial,sans-serif;Times New Roman;color:black">Strong working experience with Development,
     Architects and DB teams</span></li>
 <li style="background-image:initial;
     background-position:initial;background-size: initial;background-repeat:
     initial;background-attachment:initial;background-origin: initial;
     background-clip: initial"><span style="font-size:10.0pt;font-family:Arial,sans-serif;Times New Roman;color:black">Good working experience in Agile environment</span></li>
 <li style="background-image:initial;
     background-position:initial;background-size: initial;background-repeat:
     initial;background-attachment:initial;background-origin: initial;
     background-clip: initial"><span style="font-size:10.0pt;font-family:Arial,sans-serif;Times New Roman;color:black">Good knowledge in Insurance P&amp;C domain</span></li>
</ul>