<table border="0" cellpadding="0" cellspacing="0" width="457" style="width: 343pt;"><tbody><tr height="374" style="height:280.5pt">
  <td height="374" width="457" style="height:280.5pt;width:343pt">The
  candidate will be working with the customer in managing documentation
  requests, and developing, documenting, encoding and maintaining business and
  operational processes to a central repository. He or she is responsible
  for:<br>
    <br>
    Assessment and triage new process integration and documentation change
  requests and implementing the requests using the customer approved
  tools.<br>
    Collaborate with different stakeholders in defining the requirements and
  creation of process work breakdown structures (WBS)<br>
    Work with extended support group to provide optional process flow<br>
    Creation of process map<br>
    Creation and update of Risk registers<br>
    Provide timely report on: deliverables, risk register and metrics<br>
    <br>
    Requirement:<br>
    At least 3 years related work experience in Project Coordination work<br>
    Solid background in process creation and work breakdown structure
  (WBS)<br>
    Excellent communication skills is a must<br>
    Good critical thinking and problem solving skills<br>
    Knowledge in Python<br>
    Willing to work in night shift (US Eastern or Pacific Business hours)</td></tr></tbody></table>