<ul style="margin-top:0in" type="disc">
 <li style="margin-top: 0in; margin-bottom: 0in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:10.5pt;
     font-family:Segoe UI,sans-serif;Times New Roman;
     color:#242424">Must have 4-7 years of experience in Data warehouse, ETL,
     BI projects</span></li>
 <li style="margin-top: 0in; margin-bottom: 0in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:10.5pt;
     font-family:Segoe UI,sans-serif;Times New Roman;
     color:#242424">Must have strong hold in Python</span></li>
 <li style="margin-top: 0in; margin-bottom: 0in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:10.5pt;
     font-family:Segoe UI,sans-serif;Times New Roman;
     color:#242424">Must have experience in Snowflake Data Base.</span></li>
 <li style="margin-top: 0in; margin-bottom: 0in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:10.5pt;
     font-family:Segoe UI,sans-serif;Times New Roman;
     color:#242424">Must have experience implementing complex stored Procedures
     and standard DWH and ETL concepts</span></li>
 <li style="margin-top: 0in; margin-bottom: 0in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:10.5pt;
     font-family:Segoe UI,sans-serif;Times New Roman;
     color:#242424">Proficient in <span style="background:#FFC080">Oracle
     database</span>, complex PL/SQL, Unix Shell Scripting, performance tuning
     and troubleshoot</span></li>
 <li style="margin-top: 0in; margin-bottom: 0in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:10.5pt;
     font-family:Segoe UI,sans-serif;Times New Roman;
     color:#242424">Must have experience in JIRA.</span></li>
 <li style="margin-top: 0in; margin-bottom: 0in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:10.5pt;
     font-family:Segoe UI,sans-serif;Times New Roman;
     color:#242424">Basic experience in AWS cloud - S3, <span style="background:
     #80FF80">Lambda Functions</span></span></li>
 <li style="margin-top: 0in; margin-bottom: 0in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:10.5pt;
     font-family:Segoe UI,sans-serif;Times New Roman;
     color:#242424;background:#80FF80">Experience in using Github, Jenkins</span></li>
 <li style="margin-top: 0in; margin-bottom: 0in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:10.5pt;
     font-family:Segoe UI,sans-serif;Times New Roman;
     color:#242424;background:#80FF80">Good to have experience in Kafka</span></li>
 <li style="margin-top: 0in; margin-bottom: 0in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:10.5pt;
     font-family:Segoe UI,sans-serif;Times New Roman;
     color:#242424">Good communication and Analytical skills</span></li>
</ul>