<p><b><span style="font-size:11.0pt;"><br></span></b></p><p><b><span style="font-size:11.0pt;">Primary Skill:</span></b></p><p><span style="font-size: 14.6667px;">ETL Data validation (SQL, XML,JSON, Flat-files), Migration testing</span></p><p><span style="font-size: 14.6667px;">Soft Skill: Excellent communication and&nbsp;collaborative</span></p><p><b><span style="font-size:11.0pt;">Key responsibilities:</span></b></p>

<ul style="margin-top:0in" type="disc">
 <li><span lang="EN-GB" style="font-size:10.0pt;font-family:Arial,sans-serif;">Follow CLIENT test standard and write test
     case/script for target system/application</span></li>
 <li><span lang="EN-GB" style="font-size:10.0pt;font-family:Arial,sans-serif;">Review business requirements and design test
     scenarios accordingly</span></li>
 <li><span lang="EN-GB" style="font-size:10.0pt;font-family:Arial,sans-serif;">Carry out functional testing &amp; non-functional
     testing</span></li>
 <li><span lang="EN-GB" style="font-size:10.0pt;font-family:Arial,sans-serif;">Develop scripts for comparing different data
     sources such as SQL databases, XML, JSON and flat text files as well as
     application logs and software queues</span></li>
 <li><span lang="EN-GB" style="font-size:10.0pt;font-family:Arial,sans-serif;">Enhance and improve cloud-based automation
     test solution (Azure Cloud)</span></li>
 <li><span lang="EN-GB" style="font-size:10.0pt;font-family:Arial,sans-serif;">Independently develops test cases, executes
     test, run manual test cases as needed</span></li>
 <li><span lang="EN-GB" style="font-size:10.0pt;font-family:Arial,sans-serif;">Review and analyse completeness of test
     coverage </span></li>
 <li><span lang="EN-GB" style="font-size:10.0pt;font-family:Arial,sans-serif;">Analyse defects and test result, summarize
     findings for further improvement</span></li>
 <li><span lang="EN-GB" style="font-size:10.0pt;font-family:Arial,sans-serif;">Solve technical issues and challenges in
     testing work</span></li>
 <li><span lang="EN-GB" style="font-size:10.0pt;font-family:Arial,sans-serif;">Responsible for communicating the status of
     ongoing work to stakeholders</span>&nbsp;</li></ul>

<p><b><span style="font-size:11.0pt;">About you:</span></b></p>

<ul style="margin-top:0in" type="disc">
 <li><span lang="EN-GB" style="font-size:10.0pt;font-family:Arial,sans-serif;">Proven experience as a Senior QA</span></li>
 <li><span lang="EN-GB" style="font-size:10.0pt;font-family:Arial,sans-serif;">Demonstratable experience in QA methodologies</span></li>
 <li><span lang="EN-GB" style="font-size:10.0pt;font-family:Arial,sans-serif;">Familiarity with all types of testing viz
     functional, integration, regression, smoke/sanity, acceptance, system
     testing, non-functional: performance, scalability, load and soak</span></li>
 <li><span lang="EN-GB" style="font-size:10.0pt;font-family:Arial,sans-serif;">Good written and interpersonal communication
     skills and ability to effectively communicate across cross functional
     teams&nbsp; </span></li>
 <li><span lang="EN-GB" style="font-size:10.0pt;font-family:Arial,sans-serif;">Excellent communication and collaboration
     skills</span></li>
 <li><span lang="EN-GB" style="font-size:10.0pt;font-family:Arial,sans-serif;">Analytical and problem-solving skills</span>&nbsp;</li></ul>

<p><b><span lang="EN-GB" style="font-size:11.0pt;">Experience required:</span></b></p>

<ul style="margin-top:0in" type="disc">
 <li><span lang="EN-GB" style="font-size:10.0pt;font-family:Arial,sans-serif;">&gt;5 years in Quality Assurance Engineer role</span></li>
 <li><span lang="EN-GB" style="font-size:10.0pt;font-family:Arial,sans-serif;
     color:black">Proven experience in test planning, test cases development,
     defect management</span></li>
 <li><span lang="EN-GB" style="font-size:10.0pt;font-family:Arial,sans-serif;">Proven experience with test automation, Python
     or Java preferred </span></li>
</ul>

<p style="margin-left:.5in;text-indent:-.25in;"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:10.0pt;
font-family:Arial,sans-serif">Solid agile project experience</span></p>

<p style="margin-left:.5in;text-indent:-.25in;"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:10.0pt;
font-family:Arial,sans-serif">Cloud / Micro-Service system testing is a
definite plus</span></p>

<ul style="margin-top:0in" type="disc">
 <li><span lang="EN-GB" style="font-size:10.0pt;font-family:Arial,sans-serif;">Good understanding of SDLC, CICD and Git
     (source code repository)</span></li>
</ul>

<p style="margin-left:.5in;text-indent:-.25in;"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:10.0pt;
font-family:Arial,sans-serif;color:black">Rich experience on </span><span lang="EN-GB" style="font-size:10.0pt;font-family:Arial,sans-serif;color:black;">SQL</span><span lang="EN-GB" style="font-size:10.0pt;
font-family:Arial,sans-serif;color:black"> query with RDBMS</span></p>

<ul style="margin-top:0in" type="disc">
 <li><a name="OLE_LINK3"><span lang="EN-GB" style="font-size:10.0pt;font-family:
     Arial,sans-serif;">Experience with TestRail,
     Jira and Confluence (or equivalent tools)</span></a>&nbsp;</li></ul>

<p><a name="OLE_LINK2"><b><span lang="EN-GB" style="font-size:
11.0pt;">Qualifications:</span></b></a></p>

<p style="margin-left:.5in;text-indent:-.25in;"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:10.0pt;
font-family:Arial,sans-serif">A degree in a relevant subject, or can show how
you've built up your experience and skills over time 'on-the-job'</span></p>



<p style="margin-left:.5in;text-indent:-.25in;"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:10.0pt;
font-family:Arial,sans-serif">Knowledge of professional financial domain is a
bonus, but you must be able to demonstrate hands-on experience of crafting
successful user experiences that met business and user needs for complex
domains</span></p>