<div><p><span style="font-size:10.0pt;font-family:Arial,sans-serif;
color:black">Middleware Apps SME to define, build and support the architecture
and tools used by customer application development teams, to provide
architecture support, standards, production control and application server administration
area.</span></p>

<p><span style="font-size:10.0pt;font-family:Arial,sans-serif;
color:black">&nbsp;</span></p>

<p><span style="font-size:12.0pt;font-family:Arial,sans-serif;
color:black">&nbsp;</span><b><span style="font-size:10.0pt;font-family:Arial,sans-serif">Responsibilities:</span></b><span style="font-size:10.0pt;font-family:Arial,sans-serif"> <br>
Responsible for assisting Business Development Managers in defining,
positioning, solutioning, designing and presenting a range of Middleware
administration&nbsp; solutions around Websphere, Weblogic, JBOSS etc.</span></p>

<p><span style="font-size:10.0pt;font-family:Arial,sans-serif">Participate
in customer facing meetings to determine business and technical requirements
that will be used in developing solutions or solution alternatives </span></p>

<p><span style="font-size:10.0pt;font-family:Arial,sans-serif">Developing
and maintaining the vendor relationships for the region and regularly engaging
the local vendors for assistance, support as necessary. </span></p>

<p style="margin-bottom:12.0pt"><span style="font-size:10.0pt;
font-family:Arial,sans-serif">Designing and delivering technical design
solutions, along with the services proposal content and pricing for customer
projects</span></p>

<p><b><span style="font-size:12.0pt;font-family:Arial,sans-serif;
color:black">&nbsp;</span></b></p>

<p><b><span style="font-size:12.0pt;font-family:Arial,sans-serif;
color:black">&nbsp;</span></b></p>

<p><b><span style="font-size:12.0pt;font-family:Arial,sans-serif;
color:black">Qualifications</span></b></p>

<p><b><span style="font-size:12.0pt;font-family:Arial,sans-serif;
color:black">&nbsp;</span></b></p>

<p>Senior level experience in Application Server Administration
- WebLogic and WebSphere.</p>

<p>In-depth knowledge of UNIX environment from an architecture
perspective.</p>

<p>Korn shell is required; bash, WLST and Perl scripting a
plus.</p>

<p>In-depth understanding of the UNIX file system</p>

<p>Ability to create and manage UNIX profiles and comfortable
maneuvering at a UNIX command line.</p>

<p>Leadership skills to work with multiple support and
application teams.</p>

<p>&nbsp;</p></div>