<p style="margin-bottom:12.0pt"><span style="color:black;">Experience: 6 to 9 years<br>
<br>
Job Responsibilities<br>
<br>
Working with SFDC Sales Cloud or Force.com in application design, architecture
and development using Salesforce.com<br>
<br>
Experience leading / managing a work stream on enterprise implementations<br>
<br>
Ability to act as both a functional and technical architect for Salesforce
deployments<br>
<br>
Proven experience with web services (SOAP/REST) and related technologies
(XML/JSON)<br>
<br>
Working knowledge of system integration<br>
<br>
Hands on experience in Salesforce lightning env.<br>
<br>
Debugging and resolving custom components including integration components for
SFDC, SFDC APIs, Apex controllers, Apex Web Services, Apex call out, outbound
messaging, SFDC data loaders and ETL Tools<br>
<br>
Act as end-to-end implementation consultant for clients, navigating them
through implementations leveraging design thinking and agile techniques<br>
<br>
Provide sales support as needed including acting as a subject matter expert and
potentially configuring system for client demos with quick turnaround time<br>
<br>
Work closely with cross-functional teams including product center of excellence
team, product development team etc.<br>
<br>
Strong problem solving, communication and troubleshooting skills with the
ability to exercise mature judgment</span></p>