<div><b>Senior AWS DevOps engineer<br></b></div><div><br></div><div><ul style="margin-top:0in" type="disc">
 <li class="MsoNormal">Over 10 years of
     experience in DevOps, Configuration and CI CD<o:p></o:p></li>
 <li class="MsoNormal">Sound working experience
     in building DevOps Pipelines for deploying applications<o:p></o:p></li>
 <li class="MsoNormal">Good Hands on working
     knowledge in Java / Python to Write build scripts and automate the
     deployments for new applications <o:p></o:p></li>
 <li class="MsoNormal">Should have worked on
     Gitlab and Terraform for Deploying applications in AWS Cloud environment<o:p></o:p></li>
 <li class="MsoNormal">Familiarity with
     artifact repository tools (SVN, Git, Nexus, etc.), software build-tools
     (Maven, ANT, Shell, Gradle), and continuous integration tools (e.g.
     Jenkins, AWS Code-Pipeline)<o:p></o:p></li>
 <li class="MsoNormal">Execute software builds
     &amp; deployments on AWS cloud environment with good knowledge on AWS
     services<o:p></o:p></li>
 <li class="MsoNormal">Coordinate, manage, and
     perform production releases<o:p></o:p></li>
 <li class="MsoNormal">Automate repetitive
     tasks including system builds, configuration and application installation
     processes<o:p></o:p></li>
</ul>

<ul style="margin-top:0in" type="disc">
 <li class="MsoNormal">Submit Change/Incident
     Management Tickets, coordinate &amp; obtain approvals<o:p></o:p></li>
 <li class="MsoNormal">Participate in planning
     and implementation of infrastructure on Amazon Web Services (AWS), migrate
     existing applications to AWS cloud<o:p></o:p></li>
</ul>

<ul style="margin-top:0in" type="disc">
 <li class="MsoNormal">Working experience in
     Unix environment, , Groovy and basic shell scripting<o:p></o:p></li>
</ul></div>