<div><p><strong><span style="font-family:Calibri,sans-serif">Responsibilities</span></strong></p>

<ul type="disc">
 <li>Understand
     requirement and translate that to product features.</li>
 <li>Participate
     in scrum ceremonies and clearly communicate.</li>
 <li>Develop
     applications using Front end, middleware, and database related
     technologies.</li>
 <li>Should
     be hands in developing and implementing best practices and&nbsp;write
     smart piece of code.</li>
 <li>Coding
     standard should be followed, and the code should be highly performant.</li>
 <li>Should
     be able to write unit test cases using any of the frameworks and should be
     completely automated.</li>
 <li>Should
     have microservices exposure and development of services and hosted in
     cloud</li>
 <li>Should
     have strong exposure in REST API design and principles and adhere to
     RAML/Swagger or Open API specification</li>
 <li>Should
     be able to do impact analysis and document the design of the components.</li>
 <li>Should
     be able to develop reusable components using proper design patterns as
     listed by lead/architect so that it is extensible.</li>
</ul>

<p><strong><span style="font-family:Calibri,sans-serif">Essential Skills</span></strong></p>

<ul type="disc">
 <li>Total
     IT Experience – 6 to 9 years</li>
 <li>4+
     years of in-depth knowledge in core Java, spring and Hibernate</li>
 <li>2+
     years of experience in spring boot</li>
 <li>1+
     years of experience in developing Microservices and docker in AWS.&nbsp;</li>
 <li>1+
     years of experience in serverless architecture and exposure using AWS
     Lambda/Azure Functions</li>
 <li>2+
     years of experience in RESTful Http services design</li>
 <li>2+
     years of Strong experience in Angular or REACT JS</li>
 <li>2+
     years of experience in Java script, JQuery, Bootstrap, Html 5, CSS3</li>
 <li>2+
     years of experience with SQL Server writing stored&nbsp;procedures,
     performance tuning and identifying deadlocks, transactions&nbsp;and data
     locking/blocking scenarios</li>
 <li>Good
     communication and unit testing knowledge.</li>
 <li>Familiar
     with Continuous Integration methodologies and tools, including Jenkins</li>
 <li>Good
     to have cloud deployment&nbsp;</li>
</ul></div>