<div><table border="0" cellpadding="0" cellspacing="0" width="294" style="width: 221pt;"><tbody><tr height="20" style="height:15.0pt">
  <td height="20" class="xl75" width="294" style="height:15.0pt;width:221pt"><b>FSD +
  DevOps</b></td></tr></tbody></table></div><div><b><span style="font-size:10.0pt;font-family:&quot;Segoe UI&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;color:black;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><br></span></b></div><div><b><span style="font-size:10.0pt;font-family:&quot;Segoe UI&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;color:black;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Mandatory:<br>
</span></b><span style="font-size:10.0pt;font-family:&quot;Segoe UI&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;color:black;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">•
7+ years of experience in Design and Development of applications using Java
8+/J2EE, Spring, Spring-Boot, RESTful Services and UI Framework<br>
• 2+ years of experience in design and development of Microservice using
Spring-Boot and REST API<br>
• Strong knowledge/experience in ORM Framework - JPA / Hibernate<br>
• Good knowledge and experience in Docker and Kubernetes<br>
• 2+ years of experience in any one of the UI Framework - Angular / ReactJS<br>
• 1+ years of experience in designing and Implementing cloud-based solutions in
various AWS Services (EC2, IAM, S3, Lambda, etc)<br>
• Good knowledge and experience in any RDBMS/PostgreSQL<br>
• Strong experience in DevOps tool chain (Jenkins, Artifactory, Maven/Gradle,
GIT/BitBucket)<br>
• Good knowledge in technical concepts – Security, Transaction, Monitoring,
Performance<br>
<br>
<b>Nice to have:</b><br>
• Experience with OAuth implementation using Ping Identity<br>
• Familiarity with API Management (Apigee) and Service Mesh (Istio)<br>
• Experience with Elasticsearch, Logstash &amp; Kibana<br>
• Good knowledge and experience in any Queue based implementations<br>
• Good knowledge and experience in NoSQL (MongoDB) <br>
• Experience with scripting languages using Unix, Python<br>
<br>
<b>Soft Skills</b><br>
• Fast learner of new technologies and tools.<br>
• Work independently contributing to the success of assigned project(s).<br>
• Participate in discussions with project teams to understand the application
design, build process and help deploy applications in target environments.<br>
• Degree in Computer Science, Engineering or equivalent<br>
• Preferably certified in AWS</span><br></div><div><span style="font-size:10.0pt;font-family:&quot;Segoe UI&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;color:black;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><br></span></div><div><p class="MsoNormal"><span style="color:black"><b>DevOps – Mandatory skills:</b><o:p></o:p></span></p>

<p class="MsoNormal"><span style="color:black">• Strong experience in CI/CD
process and DevOps tool chain (Jenkins, Artifactory, Maven/Gradle,
GIT/BitBucket, Spinnaker, SonarQube)<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color:black">• Good knowledge and experience in
Docker and Kubernetes<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color:black">• 2+ years of experience in
designing and Implementing cloud-based solutions in various AWS Services (EC2,
IAM, S3, Lambda, EKS, etc)</span><o:p></o:p></p></div>