<div><p><b>Responsibilities:</b></p>

<p>Primary responsibilities of this role would include owning,
tracking and resolving database related incidents and requests, participation
in design of database for current and future products.</p>

<p>Troubleshooting and resolving database integrity,
performance, blocking and HA issues etc.</p>

<p>Hands-on experience of SQL Server tools (Profiler, DTA,
SSMS, PerfMon, DMVs etc).</p>

<p>Responding to database related alerts, escalations and
working with research/development teams to implement strategic solutions.</p>

<p>Conduct SQL Server lunch-and-learn sessions for application
developers to share domain and technical expertise.</p>

<p>Capable of multi-tasking and working with a variety of
people.</p>

<p>Provide data to business users for analysis.</p>

<p>Create complex analytic queries on large data sets</p>

<p>Independently analyze, solve, and correct issues in real
time, providing problem resolution end-to-end.</p>

<p>Hands-on support of large databases, including, but not
limited to, monitoring, re-indexing, general database maintenance, extract-
transformation-load, backup/recovery, </p>

<p>documentation, and configuration.</p>

<p>&nbsp;</p>

<p><b>Qualification</b></p>

<p>6-9 years of experience as a Microsoft SQL Server database
Development using TSQL, SSIS under MSSQL Server 2012/2014/2019.</p>

<p>Strong Knowledge of high availability architecture including
clustering, Always-On &amp; hands on knowledge with MS SQL Business
Intelligence offering products Analysis Services, </p>

<p>Reporting Services and Integration Services.</p>

<p>Experience designing logical and physical databases for OLTP
and Data warehouse.</p>

<p>Experience in Performance Tuning, Query Optimization, using
Performance Monitor, SQL Profiler and other related monitoring and
troubleshooting tools.</p>

<p>Ability to identify and troubleshoot SQL Server related CPU,
memory, I/O, disk space and other resource contention.</p>

<p>SQL Development ability to write and troubleshoot SQL Code
and design (stored procedures, functions, tables, views, triggers, indexes,
constraints).</p>

<p>SQL Development- experience in creating database
architecture with associated schema as part of a software design process.</p>

<p>Familiarity with windows server, security delegation, SPNs,
storage components.</p>

<p>Ability to network with documentation and testing teams to
accomplish creation of processes and procedures.</p>

<p>A highly self-motivated individual with the ability to work
effectively in a collaborative, team-oriented IT environment</p>

<p>Must : strong understanding of database structures,
theories, principles, and practices.</p></div>