<div style="border:none;border-bottom:solid #F9B81A 1.0pt;padding:0in 0in 1.0pt 0in">

<h1>1<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Job Description</h1>

</div>

<p><a name="_Toc493254433"><span style="font-size:10.0pt;
line-height:115%;font-family:Lato Black,sans-serif;Lato Black;Lato Black">1.1<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size:11.0pt;line-height:115%;font-family:Lato Black,sans-serif">Technical Skills</span></a><span style="font-size:10.0pt;
line-height:115%;font-family:Lato Black,sans-serif"> (MANDATORY)</span></p>

<p style="text-indent:-.25in;"><span style="font-family: Symbol; color: rgb(255, 192, 0);">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="
font-family:Lato Black,sans-serif;color:windowtext">Expertise on BMC Remedy ITSM 8.1 Ticketing tool
(mandatory skill)</span></p>

<p style="text-indent:-.25in;"><span style="font-family: Symbol; color: rgb(255, 192, 0);">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-family: Lato Black, sans-serif; color: windowtext;">Good
knowledge on Windows, VMware Cluster, Windows OS cluster and DR environments:</span></p>

<p style="margin-left:94.5pt;text-indent:-.25in;"><span style="font-family: Courier New; color: windowtext;">o<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;
</span></span><span style="font-family: Lato Black, sans-serif; color: windowtext;">Active
Directory</span></p>

<p style="margin-left:94.5pt;text-indent:-.25in;"><span style="font-family: Courier New; color: windowtext;">o<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;
</span></span><span style="font-family: Lato Black, sans-serif; color: windowtext;">Microsoft
Exchange 2010/2013</span></p>

<p style="margin-left:94.5pt;text-indent:-.25in;"><span style="font-family: Courier New; color: windowtext;">o<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;
</span></span><span style="font-family: Lato Black, sans-serif; color: windowtext;">Windows
95,98,2000, server 2003, 2011</span></p>

<p style="margin-left:94.5pt;text-indent:-.25in;"><span style="font-family: Courier New; color: windowtext;">o<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;
</span></span><span style="font-family: Lato Black, sans-serif; color: windowtext;">Lync
2010/2013</span></p>

<p style="margin-left:94.5pt;text-indent:-.25in;"><span style="font-family: Courier New; color: windowtext;">o<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;
</span></span><span style="font-family: Lato Black, sans-serif; color: windowtext;">DFS/File
Server</span></p>

<p style="margin-left:94.5pt;text-indent:-.25in;"><span style="font-family: Courier New; color: windowtext;">o<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;
</span></span><span style="font-family: Lato Black, sans-serif; color: windowtext;">High
level knowledge on Citrix XenApp 6.5 and above is desirable.</span></p>

<p style="margin-left:76.5pt;text-indent:0in;"><span style="font-family: Lato Black, sans-serif; color: windowtext;">&nbsp;</span></p>

<p><span style="font-size:11.0pt;font-family:Lato Black,sans-serif;Lato Black;Lato Black;
color:#17365D;">1.1.1<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size:11.0pt;font-family:Lato Black,sans-serif;color:#17365D;">Service Desk Support</span></p>

<p style="text-indent:-.25in;"><span style="font-family: Symbol; color: rgb(255, 192, 0);">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-family: Lato Black, sans-serif; color: windowtext;">Appropriate
problem management capabilities and qualifications to respond to calls from end
users.</span></p>

<p style="text-indent:-.25in;"><span style="font-family: Symbol; color: rgb(255, 192, 0);">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-family: Lato Black, sans-serif; color: windowtext;">Providing
web-based self-help</span></p>

<p style="text-indent:-.25in;"><span style="font-family: Symbol; color: rgb(255, 192, 0);">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-family: Lato Black, sans-serif; color: windowtext;">Resolving
all problems requiring Level 1 support and Level 2 support</span></p>

<p style="text-indent:-.25in;"><span style="font-family: Symbol; color: rgb(255, 192, 0);">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-family: Lato Black, sans-serif; color: windowtext;">For
all trouble tickets: (i) making an initial determination of the potential
resolution, (ii) providing or coordinating the final resolution, (iii) providing
user accessible tracking and reporting, and (iv) utilizing and updating the
tracking system with all relevant information relating to an incident /
problem.</span></p>

<p style="text-indent:-.25in;"><span style="font-family: Symbol; color: rgb(255, 192, 0);">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-family: Lato Black, sans-serif; color: windowtext;">Classifying
problem severity based on applicable Severity Level requirements.</span></p>

<p style="text-indent:-.25in;"><span style="font-family: Symbol; color: rgb(255, 192, 0);">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-family: Lato Black, sans-serif; color: windowtext;">Communicating
problem trends to the appropriate IT sub tower or work group so that they can
take corrective actions to address the issues causing the unfavorable trends.</span></p>

<p style="text-indent:-.25in;"><span style="font-family: Symbol; color: rgb(255, 192, 0);">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-family: Lato Black, sans-serif; color: windowtext;">Willingness
to work in a rotational shift 24*7*365</span></p>

<p style="margin-left:40.5pt;text-indent:0in;"><span style="font-family: Lato Black, sans-serif; color: windowtext;">&nbsp;</span></p>

<p><span style="font-size:11.0pt;font-family:Lato Black,sans-serif;Lato Black;Lato Black;
color:#17365D;">1.1.2<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size:11.0pt;font-family:Lato Black,sans-serif;color:#17365D;">First Level Support</span></p>

<p style="text-indent:-.25in;"><span style="font-family: Symbol; color: rgb(255, 192, 0);">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-family: Lato Black, sans-serif; color: windowtext;">Ticket
Logging</span></p>

<p style="text-indent:-.25in;"><span style="font-family: Symbol; color: rgb(255, 192, 0);">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-family: Lato Black, sans-serif; color: windowtext;">Ticket
prioritizing and Dispatching</span></p>

<p style="text-indent:-.25in;"><span style="font-family: Symbol; color: rgb(255, 192, 0);">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-family: Lato Black, sans-serif; color: windowtext;">Password
Management</span></p>

<p style="text-indent:-.25in;"><span style="font-family: Symbol; color: rgb(255, 192, 0);">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-family: Lato Black, sans-serif; color: windowtext;">User
account management</span></p>

<p style="text-indent:-.25in;"><span style="font-family: Symbol; color: rgb(255, 192, 0);">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-family: Lato Black, sans-serif; color: windowtext;">1st
Level Troubleshooting</span></p>

<p style="text-indent:-.25in;"><span style="font-family: Symbol; color: rgb(255, 192, 0);">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-family: Lato Black, sans-serif; color: windowtext;">Outage
communication</span></p>

<p style="margin-left:40.5pt;text-indent:0in;"><span style="font-family: Lato Black, sans-serif; color: windowtext;">&nbsp;</span></p>

<p><span style="font-size:11.0pt;font-family:Lato Black,sans-serif;Lato Black;Lato Black;
color:#17365D;">1.1.3<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size:11.0pt;font-family:Lato Black,sans-serif;color:#17365D;">Second Level Support</span></p>

<p style="text-indent:-.25in;"><span style="font-family: Symbol; color: rgb(255, 192, 0);">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-family: Lato Black, sans-serif; color: windowtext;">Office
365 Issue Resolution</span></p>

<p style="text-indent:-.25in;"><span style="font-family: Symbol; color: rgb(255, 192, 0);">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-family: Lato Black, sans-serif; color: windowtext;">TGW
Support</span></p>

<p style="text-indent:-.25in;"><span style="font-family: Symbol; color: rgb(255, 192, 0);">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-family: Lato Black, sans-serif; color: windowtext;">AD
issue resolution &amp; service request management</span></p>

<p style="text-indent:-.25in;"><span style="font-family: Symbol; color: rgb(255, 192, 0);">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-family: Lato Black, sans-serif; color: windowtext;">Remote
Device and Software Management</span></p>

<p style="margin-left:0in;text-indent:0in;"><span style="font-size:11.0pt;font-family:Lato Black,sans-serif;
color:#17365D;">&nbsp;</span></p>

<p>1.2<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp; </span>Years
of Experience</p>

<p style="margin-left:.5in;"><span style="font-size:10.0pt;
line-height:115%;font-family:Symbol;color:#F79646;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style="font-size:10.0pt;line-height:
115%;font-family:Lato Black,sans-serif;color:windowtext">First
Level Support</span></b><span style="font-size:10.0pt;line-height:115%;
font-family:Lato Black,sans-serif;color:windowtext;">: 1 to 3 years relevant work experience – <b>G3
grade</b></span></p>

<p style="margin-left:.5in;"><span style="font-size:10.0pt;
line-height:115%;font-family:Symbol;color:#F79646;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style="font-size:10.0pt;line-height:
115%;font-family:Lato Black,sans-serif;color:windowtext">Second
Level Support</span></b><span style="font-size:10.0pt;line-height:115%;
font-family:Lato Black,sans-serif;color:windowtext;">: Over 3 years of relevant work experience – <b>G4
grade</b></span></p>

<p><a name="_Toc493254435">1.3<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;
</span>Soft Skills</a></p>

<p style="margin-left:.75in;"><span style="font-size: 10pt; line-height: 115%; font-family: Symbol; color: rgb(247, 150, 70);">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size: 10pt; line-height: 115%; font-family: Lato Black, sans-serif;">Excellent communication and conversation skills (Verbal and Written) in
English</span></p>

<p style="margin-left:.75in;"><span style="font-size: 10pt; line-height: 115%; font-family: Symbol; color: rgb(247, 150, 70);">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size: 10pt; line-height: 115%; font-family: Lato Black, sans-serif;">Should pass the Versant exam</span></p>

<p style="margin-left:.75in;"><span style="font-size: 10pt; line-height: 115%; font-family: Symbol; color: rgb(247, 150, 70);">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size: 10pt; line-height: 115%; font-family: Lato Black, sans-serif;">Should have great customer handling skills and have worked on an
International Service Desk (24*7)</span></p>

<p style="margin-left:.75in;"><span style="font-size: 10pt; line-height: 115%; font-family: Symbol; color: rgb(247, 150, 70);">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size: 10pt; line-height: 115%; font-family: Lato Black, sans-serif;">Able to handle unforeseen situations</span></p>

<p style="margin-left:.75in;"><span style="font-family: Symbol; color: rgb(247, 150, 70);">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size: 10pt; line-height: 115%; font-family: Lato Black, sans-serif;">High level of acceptance with client</span></p>