<div><p><span style="color:black">Azure DevOps and AppDynamics experience with below
roles</span></p>

<p><span style="color:black">&nbsp;</span></p>

<ul type="disc">
 <li style="color:black;">Deploy support (i.e. pipelines adjustments/provisioning
     new agents if necessary/error handling if any) </li>
 <li style="color:black;">Moving from old pipelines to multistage ones. </li>
 <li style="color:black;"><b>Azure </b>infrastructure support-
     Azure DevOps, AppService, appInsights, Log monitoring, reporting &amp;
     alert setup, sizing, performance, Blob/Storage management etc </li>
 <li style="color:black;"><b>AppDynamics </b>- monitoring/agent
     adjustments, handling support requests, alerts/dashboards </li>
 <li style="color:black;">Infrastructure document, workflow docs creation.&nbsp;&nbsp;</li>
</ul></div>