<div><p><b>Primarily Skills:</b></p>

<p>&nbsp;</p>

<ul style="margin-top:0in" type="disc">
 <li style="margin-left:0in;">Good
     hands-on experience with development of Android mobile apps using Kotlin</li>
 <li style="margin-left:0in;">Experience
     with deployment of apps to Google Play / Apple App store</li>
 <li style="margin-left:0in;">In
     depth understanding and exhibition of Object-Oriented programming concepts
     and practices with Kotlin</li>
 <li style="margin-left:0in;">Working
     knowledge of CI / CD with Codemagic / Fastlane / GitHub actions</li>
 <li style="margin-left:0in;">Experience
     working with Rest APIs and integration of SDK / APIs from third parties.</li>
 <li style="margin-left:0in;">Comfortable
     using test cases for debugging code, enhancing performance and
     reliability.</li>
 <li style="margin-left:0in;">Create
     custom controls to be used across multiple modules.</li>
 <li style="margin-left:0in;">Good
     to have: Working experience of Integrating Kotlin with Unity</li>
 <li style="margin-left:0in;">Excellent
     understanding for core Android concepts.</li>
 <li style="margin-left:0in;">Familiarity
     with Xamarin or C# .</li>
</ul>

<p>&nbsp;</p>

<p><b>Personal Attributes</b></p>

<p>&nbsp;</p>

<ul style="margin-top:0in" type="disc">
 <li style="margin-left:0in;">Creativity
     and strong attention to detail</li>
 <li style="margin-left:0in;">Ability
     to work effectively on tight deadlines, as necessary</li>
 <li style="margin-left:0in;">Exceptional
     customer service skills, including the ability to interact professionally
     with a diverse group of stakeholders</li>
 <li style="margin-left:0in;">Excellent
     verbal &amp; communication skills</li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;<b>Responsibility:</b></p>

<p>&nbsp;</p>

<ul style="margin-top:0in" type="disc">
 <li style="margin-left:0in;">Write
     highly scalable, high performance, secure mobile apps using Kotlin.</li>
 <li style="margin-left:0in;">Use
     design principles to build Android app using Kotlin .</li>
 <li style="margin-left:0in;">Integrate
     the middleware API and authentication mechanisms.</li>
 <li style="margin-left:0in;">Create
     testable module which can be tested using CI-CD pipeline.</li>
 <li style="margin-left:0in;">Local
     caching for offline functionality.</li>
 <li style="margin-left:0in;">Implement
     and continuously improve CI / CD process</li>
 <li style="margin-left:0in;">Follow
     the best practices while developing the app and keep code well documented</li>
 <li style="margin-left:0in;">Liaison
     with Subject Matter Experts to understand and gather business requirements</li>
</ul></div>