<p><span style="font-size:10.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman">Job Description:</span></p>

<p><span style="font-family: Trebuchet MS, sans-serif; font-size: 9pt;">Skills:</span><br></p>

<p><span style="font-size:9.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman">•Overall 4 to 6 years of experience
with SAP BODS development /support.</span></p>

<p><span style="font-size:9.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman">•Must have strong SQL background and
ability to tune the SQL for optimized ETL jobs.</span></p>

<p><span style="font-size:9.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman">•one to two years of experience in
SAP DI support.</span></p>

<p><span style="font-size:9.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman">•Extensive hands-on experience in
handling L1/L2 tickets</span></p>

<p><span style="font-size:9.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman">•Experience in Jenkins and
deployment process</span></p>

<p><span style="font-size:9.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman">•Knowledge on AWS cloud</span></p>

<p><span style="font-size:9.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman">•Knowledge on data warehousing
concepts</span></p>

<p><span style="font-size:9.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman">•Hands on experience in SAP HANA and
other databases</span></p>

<p><span style="font-size:9.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman">•Hands on experience&nbsp; in SAP
BODS performance tuning concepts</span></p>

<p><span style="font-size:9.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman">•Knowledge on scheduling tools,
Versioning tool (Bit Bucket) and JIRA</span></p>

<p><span style="font-size:9.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman">•Strong client-facing communication
and facilitation skills.</span></p>