<p><span style="font-size:10.5pt;font-family:Arial,sans-serif;color:#444545">Minimum 5
years hands-on Technical experience on Peoplesoft Application Designer,
PeopleCode, Application Engine, Component Interface, Application Package,
Integration Broker and API .</span></p>

<p style="margin-left:47.25pt;text-indent:-.25in;"><span style="
font-family:Symbol;
color:#444545">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;
</span></span><span style="font-size:10.5pt;font-family:Arial,sans-serif;
color:#444545">Experience on reporting tools like BI Publisher, SQR, PS Query,
PS Security, and nVision reports.</span></p>

<p style="margin-left:47.25pt;text-indent:-.25in;"><span style="
font-family:Symbol;
color:#444545">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;
</span></span><span style="font-size:10.5pt;font-family:Arial,sans-serif;
color:#444545">Strong Functional knowledge required on Peoplesoft Finance
modules - AP, PO, GL, BI and AR.</span></p>

<p style="margin-left:47.25pt;text-indent:-.25in;"><span style="
font-family:Symbol;
color:#444545">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;
</span></span><span style="font-size:10.5pt;font-family:Arial,sans-serif;
color:#444545">Worked in Upgrade/ Support/Development projects in PeopleSoft Financials.</span></p>

<p style="margin-left:47.25pt;text-indent:-.25in;"><span style="
font-family:Symbol;
color:#444545">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;
</span></span><span style="font-size:10.5pt;font-family:Arial,sans-serif;
color:#444545">Oracle Fusion Cloud Experience preferable but not mandatory</span></p>

<p style="margin-left:47.25pt;text-indent:-.25in;"><span style="
font-family:Symbol;
color:#444545">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;
</span></span><span style="font-size:10.5pt;font-family:Arial,sans-serif;
color:#444545">Experience on Peoplesoft Data Extraction, conversion and
Validation and Data Cleansing.</span></p>

<p style="margin-left:47.25pt;text-indent:-.25in;"><span style="
font-family:Symbol;
color:#444545">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;
</span></span><span style="font-size:10.5pt;font-family:Arial,sans-serif;
color:#444545">Understand technical data conversion issues, expertly resolve
issues and communicate solutions.</span></p>