<table border="0" cellpadding="0" cellspacing="0" width="549" style="background-color: rgb(255, 255, 255); width: 412pt;"><colgroup><col width="549" style="width:412pt"></colgroup><tbody><tr height="20" style="height:15.0pt"><td height="20" style="height:15.0pt"><b>Primary Skills: MS Power BI<br>Secondary Skill: SQL Server&nbsp;<br></td></tr><tr height="20" style="height:15.0pt"><td height="20" style="height:15.0pt"><ul><li>Conducting a thorough analysis
  of business requirements to identify the data needs and how they can be
  leveraged to support decision-making.</li></ul></td></tr><tr height="20" style="height:15.0pt"><td height="20" style="height:15.0pt"><ul><li>Translating business
  requirements into a comprehensive technical design document that outlines the
  data model, data sources, ETL processes, and visualization requirements.</li></ul></td></tr><tr height="20" style="height:15.0pt"><td height="20" style="height:15.0pt"><ul><li>Demonstrating advanced
  knowledge of Power BI to design and develop visually appealing, interactive
  dashboards and reports that effectively present data-driven insights to
  end-users.</li></ul></td></tr><tr height="20" style="height:15.0pt"><td height="20" style="height:15.0pt"><ul><li>Demonstrating advanced
  knowledge of DAX queries and functions in Power BI to create accurate and
  reliable measures and calculated columns that support data analysis.</li></ul></td></tr><tr height="20" style="height:15.0pt"><td height="20" style="height:15.0pt"><ul><li>Applying knowledge of Tabular
  editor or other performance tracking tools in Power BI to monitor and
  optimize report performance, identify and fix performance bottlenecks.</li></ul></td></tr><tr height="20" style="height:15.0pt"><td height="20" style="height:15.0pt"><ul><li>Performing detailed testing of
  the developed Power BI reports by running queries on the database to verify
  the accuracy of the data, validate the functionality of the visualizations,
  and test the overall performance of the reports.</li></ul></td></tr><tr height="20" style="height:15.0pt"><td height="20" style="height:15.0pt"><ul><li>Possessing expert knowledge of
  SQL to write efficient queries, work with database management systems, and
  troubleshoot database issues as needed.</li></ul></td></tr></tbody></table><div><ul><li><table border="0" cellpadding="0" cellspacing="0" width="549" style="width: 412pt;">
 <colgroup><col width="549" style="width:412pt">
 </colgroup><tbody><tr height="20" style="height:15.0pt">
  <td height="20" width="549" style="height:15.0pt;width:412pt">Please
  find the job description below:</td>
 </tr>
 
 <tr height="20" style="height:15.0pt">
  <td height="20" style="height:15.0pt"><br></td></tr></tbody></table></li></ul></div>