<p><b><span style="font-size:14.0pt;color:black">Scripting
Knowledge:</span></b><span style="font-size:14.0pt;color:black"><br>
Python, PowerShell, Unix Shell script Java Script, any high level language is
an added adv. <br>
<b>Scheduling tools</b> (Cron jobs, any workflow automation), <br>
<b>Any UI Automation Tool.</b><br>
Selenium, Web Drivers.<br>
Tools specific to Dynamics preferred <br>
<b>Eg:Microsoft EasyPro Write Test Data Pipelines</b></span></p><p><span style="font-size:14.0pt;color:black"><b></span></p><p><span style="font-size:14.0pt;color:black">CRM&nbsp;
(preferably Dynamic, Salesforce), </span></p><p><span style="font-size:14.0pt;color:black">DBMS / SQL / Data
Manipulation Knowledge, </span></p><p><span style="font-size:14.0pt;color:black">Test case
writing, </span></p><p><span style="font-size:14.0pt;color:black">Big Data Testing
(prefer)</span></p>