<p><strong><span lang="EN-GB" style="font-family:Arial,sans-serif;Times New Roman;Times New Roman \(Body CS\)">Job Requirements</span></strong></p>

<ul style="margin-top:0in" type="disc">
 <li style="color:windowtext;margin-bottom:0in;margin-bottom:
     0in;margin-top:0in;line-height:115%;"><span style="font-size:11.0pt;line-height:115%;font-family:Calibri,sans-serif;Times New Roman;">Working to deliver the
     new Workforce planning application </span></li>
 <li style="color:windowtext;margin-bottom:0in;margin-bottom:
     0in;margin-top:0in;line-height:115%;"><span style="font-size:11.0pt;line-height:115%;font-family:Calibri,sans-serif;Times New Roman;">Responsibility for
     developing assigned Workforce work packages and unit testing including
     data loads calculations/business rules, forms etc.</span></li>
 <li style="color:windowtext;margin-bottom:0in;margin-bottom:
     0in;margin-top:0in;line-height:115%;"><span style="font-size:11.0pt;line-height:115%;font-family:Calibri,sans-serif;Times New Roman;">Generation and maintenance
     of solution documentation</span></li>
 <li style="color:windowtext;margin-bottom:0in;margin-bottom:
     0in;margin-top:0in;line-height:115%;"><span style="font-size:11.0pt;line-height:115%;font-family:Calibri,sans-serif;Times New Roman;">Provide analysis and
     resolution of defects or queries</span></li>
</ul>

<p style="margin-bottom:0in;margin-bottom:0in;margin-top:0in;
line-height:115%"><span style="font-size:11.0pt;line-height:115%;font-family:
Calibri,sans-serif;Times New Roman;
color:windowtext;">&nbsp;</span></p>

<p style="margin-bottom:0in;margin-bottom:0in;margin-top:0in;
line-height:115%"><b><span style="font-size:11.0pt;line-height:115%;font-family:Calibri,sans-serif;Times New Roman;
color:windowtext;">Primary skills</span></b></p>

<p style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;text-indent:-.25in;line-height:115%;"><span lang="EN-GB" style="font-size:11.0pt;line-height:115%;font-family:Courier New;Courier New;color:windowtext">o<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp; </span></span><span lang="EN-GB" style="font-size:11.0pt;line-height:115%;font-family:Calibri,sans-serif;Times New Roman;
color:windowtext">Skilled developer of Oracle Workforce Planning applications
(EPBCS) </span></p>

<p style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;text-indent:-.25in;line-height:115%;"><span lang="EN-GB" style="font-size:11.0pt;line-height:115%;font-family:Courier New;Courier New;color:windowtext">o<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp; </span></span><span lang="EN-GB" style="font-size:11.0pt;line-height:115%;font-family:Calibri,sans-serif;Times New Roman;
color:windowtext">Full understanding of workforce/position&nbsp; planning processes&nbsp; </span></p>

<p style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;text-indent:-.25in;line-height:115%;"><span lang="EN-GB" style="font-size:11.0pt;line-height:115%;font-family:Courier New;Courier New;color:windowtext">o<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp; </span></span><span lang="EN-GB" style="font-size:11.0pt;line-height:115%;font-family:Calibri,sans-serif;Times New Roman;
color:windowtext">Experience of developing interfaces to facilitate full
solution integration</span></p>

<p style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;text-indent:-.25in;line-height:115%;"><span lang="EN-GB" style="font-size:11.0pt;line-height:115%;font-family:Courier New;Courier New;color:windowtext">o<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp; </span></span><span lang="EN-GB" style="font-size:11.0pt;line-height:115%;font-family:Calibri,sans-serif;Times New Roman;
color:windowtext">Experience of MDM interface with Planning applications</span></p>

<p style="margin-bottom:0in;margin-bottom:0in;margin-top:0in;
line-height:115%"><span style="font-size:11.0pt;line-height:115%;font-family:
Calibri,sans-serif;Times New Roman;
color:windowtext;">&nbsp;</span></p>

<p style="margin-bottom:0in;margin-bottom:0in;margin-top:0in;
line-height:115%"><b><span style="font-size:11.0pt;line-height:115%;font-family:Calibri,sans-serif;Times New Roman;
color:windowtext;">Secondary skills</span></b></p>

<p style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;text-indent:-.25in;line-height:115%;"><span lang="EN-GB" style="font-size:11.0pt;line-height:115%;font-family:Courier New;Courier New;color:windowtext">o<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp; </span></span><span lang="EN-GB" style="font-size:11.0pt;line-height:115%;font-family:Calibri,sans-serif;Times New Roman;
color:windowtext">Experience of delivering defect resolution to tight timelines</span></p>

<p style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;text-indent:-.25in;line-height:115%;"><span lang="EN-GB" style="font-size:11.0pt;line-height:115%;font-family:Courier New;Courier New;color:windowtext">o<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp; </span></span><span lang="EN-GB" style="font-size:11.0pt;line-height:115%;font-family:Calibri,sans-serif;Times New Roman;
color:windowtext">Experience of Multi Currency solutions</span></p>

<p style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;text-indent:-.25in;line-height:115%;"><span lang="EN-GB" style="font-size:11.0pt;line-height:115%;font-family:Courier New;Courier New;color:windowtext">o<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp; </span></span><span lang="EN-GB" style="font-size:11.0pt;line-height:115%;font-family:Calibri,sans-serif;Times New Roman;
color:windowtext">Ability to translate business requirements into technical
delivery documents</span></p>

<p style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;text-indent:-.25in;line-height:115%;"><span lang="EN-GB" style="font-size:11.0pt;line-height:115%;font-family:Courier New;Courier New;color:windowtext">o<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp; </span></span><span lang="EN-GB" style="font-size:11.0pt;line-height:115%;font-family:Calibri,sans-serif;Times New Roman;
color:windowtext">Good written and verbal communication skills with the ability
to relate to all levels of management</span></p>

<p style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;text-indent:-.25in;line-height:115%;"><span lang="EN-GB" style="font-size:11.0pt;line-height:115%;font-family:Courier New;Courier New;color:windowtext">o<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp; </span></span><span lang="EN-GB" style="font-size:11.0pt;line-height:115%;font-family:Calibri,sans-serif;Times New Roman;
color:windowtext">Ability to explain complex technical issues to business users</span></p>

<p style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;text-indent:-.25in;line-height:115%;"><span style="font-size:11.0pt;
line-height:115%;font-family:Courier New;Courier New;
color:windowtext;">o<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:11.0pt;
line-height:115%;font-family:Calibri,sans-serif;Times New Roman;color:windowtext">Highly proficient in
use of MS Office products and Smart view</span></p>

<p style="margin-bottom:10.0pt;line-height:115%"><b><span style="font-size:11.0pt;line-height:115%;font-family:Calibri,sans-serif;Times New Roman;
color:windowtext;">Experience</span></b></p>

<ul style="margin-top:0in" type="disc">
 <li style="color:windowtext;margin-bottom:0in;margin-bottom:
     0in;margin-top:0in;line-height:115%;"><span lang="EN-GB" style="font-size:11.0pt;line-height:115%;font-family:Calibri,sans-serif;Times New Roman">Minimum
     of 3 years’ experience of development and support of Oracle Workforce Planning
     applications for large scale enterprises</span></li>
 <li style="color:windowtext;margin-bottom:0in;margin-bottom:
     0in;margin-top:0in;line-height:115%;"><span lang="EN-GB" style="font-size:11.0pt;line-height:115%;font-family:Calibri,sans-serif;Times New Roman">Experience
     of building Oracle Cloud applications (EPBCS)</span></li>
 <li style="color:windowtext;margin-bottom:0in;margin-bottom:
     0in;margin-top:0in;line-height:115%;"><span lang="EN-GB" style="font-size:11.0pt;line-height:115%;font-family:Calibri,sans-serif;Times New Roman">Experience
     of building integrations</span></li>
 <li style="color:windowtext;margin-bottom:0in;margin-bottom:
     0in;margin-top:0in;line-height:115%;"><span lang="EN-GB" style="font-size:11.0pt;line-height:115%;font-family:Calibri,sans-serif;Times New Roman">Experience
     of automating data loads and exports</span></li>
 <li style="color:windowtext;margin-bottom:0in;margin-bottom:
     0in;margin-top:0in;line-height:115%;"><span lang="EN-GB" style="font-size:11.0pt;line-height:115%;font-family:Calibri,sans-serif;Times New Roman">Experience
     of working in a virtual team </span></li>
 <li style="color:windowtext;margin-bottom:0in;margin-bottom:
     0in;margin-top:0in;line-height:115%;"><span lang="EN-GB" style="font-size:11.0pt;line-height:115%;font-family:Calibri,sans-serif;Times New Roman">Experience
     in the end-to-end process of Financial Planning</span></li>
 <li style="color:windowtext;margin-bottom:0in;margin-bottom:
     0in;margin-top:0in;line-height:115%;"><span lang="EN-GB" style="font-size:11.0pt;line-height:115%;font-family:Calibri,sans-serif;Times New Roman">Previously
     worked in a team that delivers using ‘Agile’ methodology</span></li></ul>