<p><span style="font-size:10.0pt;font-family:Trebuchet MS,sans-serif">Bilingual
SD agent in English/ Italian -&nbsp;</span><b style="color:rgba(0, 0, 0, 0.85)"><span lang="EN-IN" style="font-size:9.0pt;font-family:
Trebuchet MS,sans-serif;">Service Desk Analyst</span></b></p>

<p><b><span lang="EN-IN" style="font-size:9.0pt;font-family:Trebuchet MS,sans-serif;">Primary Skills</span></b></p>

<p style="margin-left:31.5pt;text-indent:-.25in"><a name="_Hlk523317705"><span lang="EN-IN" style="font-size:9.0pt;font-family:Wingdings;">ü</span></a><span lang="EN-IN" style="font-size:
7.0pt;font-family:Times New Roman,serif;">&nbsp;&nbsp;</span><span lang="EN-IN" style="font-size:9.0pt;font-family:Trebuchet MS,sans-serif;">Excellent communication and conversation
skills&nbsp;in English with a Versant Score of 70</span></p>

<p style="margin-left:31.5pt;text-indent:-.25in"><span lang="EN-IN" style="font-size:9.0pt;font-family:Wingdings;">ü</span><span lang="EN-IN" style="font-size:7.0pt;font-family:Times New Roman,serif;">&nbsp;&nbsp;</span><span lang="EN-IN" style="font-size:
9.0pt;font-family:Lato Black,sans-serif;">Good Knowledge
of Incident, Change and Problem Management</span></p>

<p style="margin-left:31.5pt;text-indent:-.25in"><span lang="EN-IN" style="font-size:9.0pt;font-family:Wingdings;">ü</span><span lang="EN-IN" style="font-size:7.0pt;font-family:Times New Roman,serif;">&nbsp;&nbsp;</span><span lang="EN-IN" style="font-size:
9.0pt;font-family:Lato Black,sans-serif;">Manage
Service Desk activities, including:</span></p>

<p style="margin-left:1.0in;text-indent:-.25in"><span lang="EN-IN" style="font-size:9.0pt;font-family:Courier New;">o</span><span lang="EN-IN" style="font-size:7.0pt;font-family:Times New Roman,serif;">&nbsp;&nbsp;&nbsp;</span><span lang="EN-IN" style="font-size:9.0pt;font-family:Lato Black,sans-serif;">Owning overall responsibility for Incident and Service Request process
handling on the Service Desk</span></p>

<p style="margin-left:1.0in;text-indent:-.25in"><span lang="EN-IN" style="font-size:9.0pt;font-family:Courier New;">o</span><span lang="EN-IN" style="font-size:7.0pt;font-family:Times New Roman,serif;">&nbsp;&nbsp;&nbsp;</span><span lang="EN-IN" style="font-size:9.0pt;font-family:Lato Black,sans-serif;">Liaise with the Service Manager</span></p>

<p style="margin-left:1.0in;text-indent:-.25in"><span lang="EN-IN" style="font-size:9.0pt;font-family:Courier New;">o</span><span lang="EN-IN" style="font-size:7.0pt;font-family:Times New Roman,serif;">&nbsp;&nbsp;&nbsp;</span><span lang="EN-IN" style="font-size:9.0pt;font-family:Lato Black,sans-serif;">Help with the development and issuance of Service Desk Operational
Reports</span></p>

<p style="margin-left:1.0in;text-indent:-.25in"><span lang="EN-IN" style="font-size:9.0pt;font-family:Courier New;">o</span><span lang="EN-IN" style="font-size:7.0pt;font-family:Times New Roman,serif;">&nbsp;&nbsp;&nbsp;</span><span lang="EN-IN" style="font-size:9.0pt;font-family:Lato Black,sans-serif;">Liaise with the designated Change lead as requested</span></p>

<p style="margin-left:31.5pt;text-indent:-.25in"><span lang="EN-IN" style="font-size:9.0pt;font-family:Wingdings;">ü</span><span lang="EN-IN" style="font-size:7.0pt;font-family:Times New Roman,serif;">&nbsp;&nbsp;</span><span lang="EN-IN" style="font-size:
9.0pt;font-family:Lato Black,sans-serif;">Logging and
triaging the incidents in ITSM for all the end user related incidents, service
requests, problems etc</span></p>

<p style="margin-left:31.5pt;text-indent:-.25in"><span lang="EN-IN" style="font-size:9.0pt;font-family:Wingdings;">ü</span><span lang="EN-IN" style="font-size:7.0pt;font-family:Times New Roman,serif;">&nbsp;&nbsp;</span><span lang="EN-IN" style="font-size:
9.0pt;font-family:Lato Black,sans-serif;">Triage the
tickets to respective Workplace Services, Applications Services Team and the
Infrastructure Operations Team members based on the ticket severity and
priority</span></p>

<p style="margin-left:31.5pt;text-indent:-.25in"><span lang="EN-IN" style="font-size:9.0pt;font-family:Wingdings;">ü</span><span lang="EN-IN" style="font-size:7.0pt;font-family:Times New Roman,serif;">&nbsp;&nbsp;</span><span lang="EN-IN" style="font-size:
9.0pt;font-family:Lato Black,sans-serif;">Track the
incidents/service requests/ problem and Change tickets to ensure resolution
within SLA, escalate the unresolved incidents/ problems / Service / Change
requests as per the escalation mechanism</span></p>

<p style="margin-left:31.5pt;text-indent:-.25in"><span lang="EN-IN" style="font-size:9.0pt;font-family:Wingdings;">ü</span><span lang="EN-IN" style="font-size:7.0pt;font-family:Times New Roman,serif;">&nbsp;&nbsp;</span><span lang="EN-IN" style="font-size:
9.0pt;font-family:Lato Black,sans-serif;">Analyse the
ticket trend and provide reports with improvement actions, create basic
documents and knowledgebase articles.</span></p>

<p style="margin-left:31.5pt;text-indent:-.25in"><span lang="EN-IN" style="font-size:9.0pt;font-family:Wingdings;">ü</span><span lang="EN-IN" style="font-size:7.0pt;font-family:Times New Roman,serif;">&nbsp;&nbsp;</span><span lang="EN-IN" style="font-size:
9.0pt;font-family:Lato Black,sans-serif;">Attend voice
calls</span></p>

<p style="margin-left:31.5pt;text-indent:-.25in"><span lang="EN-IN" style="font-size:9.0pt;font-family:Wingdings;">ü</span><span lang="EN-IN" style="font-size:7.0pt;font-family:Times New Roman,serif;">&nbsp;&nbsp;</span><span lang="EN-IN" style="font-size:
9.0pt;font-family:Lato Black,sans-serif;">Good
Documentation skills on the technical, process, ticket status and other
relevant updates suggested by the Quality Lead on the ticket.</span></p>

<p style="margin-left:31.5pt;text-indent:-.25in"><span lang="EN-IN" style="font-size:9.0pt;font-family:Wingdings;">ü</span><span lang="EN-IN" style="font-size:7.0pt;font-family:Times New Roman,serif;">&nbsp;&nbsp;</span><span lang="EN-IN" style="font-size:
9.0pt;font-family:Lato Black,sans-serif;">Use Remote
Desktop to assist the end users as required.</span></p>

<p style="margin-left:31.5pt;text-indent:-.25in"><span lang="EN-IN" style="font-size:9.0pt;font-family:Wingdings;">ü</span><span lang="EN-IN" style="font-size:7.0pt;font-family:Times New Roman,serif;">&nbsp;&nbsp;</span><span lang="EN-IN" style="font-size:
9.0pt;font-family:Lato Black,sans-serif;">Good
Knowledge on O365 products.</span></p>

<p style="margin-left:31.5pt;text-indent:-.25in"><span lang="EN-IN" style="font-size:9.0pt;font-family:Wingdings;">ü</span><span lang="EN-IN" style="font-size:7.0pt;font-family:Times New Roman,serif;">&nbsp;&nbsp;</span><span lang="EN-IN" style="font-size:
9.0pt;font-family:Lato Black,sans-serif;">Monitor the
Incident Management queue, Assigning/Reassigning and follow up of tickets as
per standard procedure</span></p>

<p style="margin-left:31.5pt;text-indent:-.25in"><span lang="EN-IN" style="font-size:9.0pt;font-family:Wingdings;">ü</span><span lang="EN-IN" style="font-size:7.0pt;font-family:Times New Roman,serif;">&nbsp;&nbsp;</span><span lang="EN-IN" style="font-size:
9.0pt;font-family:Lato Black,sans-serif;">Experience
in executing the service request raised in the ticketing tool as per the SOPs
provided to the team.</span></p>

<p style="margin-left:31.5pt;text-indent:-.25in"><span lang="EN-IN" style="font-size:9.0pt;font-family:Wingdings;">ü</span><span lang="EN-IN" style="font-size:7.0pt;font-family:Times New Roman,serif;">&nbsp;&nbsp;</span><span lang="EN-IN" style="font-size:
9.0pt;font-family:Lato Black,sans-serif;">Basic level
troubleshooting of the issues like desktop application and access, network,
printer, Active Directory, O365 and email related issues</span></p>

<p style="margin-left:31.5pt;text-indent:-.25in"><span lang="EN-IN" style="font-size:9.0pt;font-family:Wingdings;">ü</span><span lang="EN-IN" style="font-size:7.0pt;font-family:Times New Roman,serif;">&nbsp;&nbsp;</span><span lang="EN-IN" style="font-size:
9.0pt;font-family:Lato Black,sans-serif;">Monitor the
Incident Management queue and update the incident management system with all
the relevant information relating to an incident.</span></p>

<p style="margin-left:31.5pt;text-indent:-.25in"><span lang="EN-IN" style="font-size:9.0pt;font-family:Wingdings;">ü</span><span lang="EN-IN" style="font-size:7.0pt;font-family:Times New Roman,serif;">&nbsp;&nbsp;</span><span lang="EN-IN" style="font-size:
9.0pt;font-family:Lato Black,sans-serif;">Proactive
problem management is an added advantage.</span></p>

<p style="margin-left:31.5pt;text-indent:-.25in"><span lang="EN-IN" style="font-size:9.0pt;font-family:Wingdings;">ü</span><span lang="EN-IN" style="font-size:7.0pt;font-family:Times New Roman,serif;">&nbsp;&nbsp;</span><span lang="EN-IN" style="font-size:
9.0pt;font-family:Lato Black,sans-serif;">Good
Knowledge and proven skills in Vendor Management</span></p>

<p style="margin-left:31.5pt;text-indent:-.25in"><span lang="EN-IN" style="font-size:9.0pt;font-family:Wingdings;">ü</span><span lang="EN-IN" style="font-size:7.0pt;font-family:Times New Roman,serif;">&nbsp;&nbsp;</span><span lang="EN-IN" style="font-size:
9.0pt;font-family:Lato Black,sans-serif;">Good
Knowledge on&nbsp;</span><span style="font-size:10.5pt;font-family:Segoe UI,sans-serif">familar
to work with some standard ITSM tool like SNOW, ZOHO etc</span></p>

<p style="margin-left:31.5pt;text-indent:-.25in"><span lang="EN-IN" style="font-size:9.0pt;font-family:Wingdings;">ü</span><span lang="EN-IN" style="font-size:7.0pt;font-family:Times New Roman,serif;">&nbsp;&nbsp;</span><span lang="EN-IN" style="font-size:
9.0pt;font-family:Trebuchet MS,sans-serif;">&nbsp;</span></p>

<p><a name="_Toc493254435"><b><span lang="EN-IN" style="font-size:9.0pt;
font-family:Trebuchet MS,sans-serif;">Soft Skills</span></b></a></p>

<p><b><span lang="EN-IN" style="font-size:9.0pt;font-family:Trebuchet MS,sans-serif;">&nbsp;</span></b></p>

<p style="margin-left:31.5pt;text-indent:-.25in"><span lang="EN-IN" style="font-size:9.0pt;font-family:Wingdings;">ü</span><span lang="EN-IN" style="font-size:7.0pt;font-family:Times New Roman,serif;">&nbsp;&nbsp;</span><span lang="EN-IN" style="font-size:
9.0pt;font-family:Trebuchet MS,sans-serif;">Should
possess excellent customer handling skills</span></p>

<p style="margin-left:31.5pt;text-indent:-.25in"><span lang="EN-IN" style="font-size:9.0pt;font-family:Wingdings;">ü</span><span lang="EN-IN" style="font-size:7.0pt;font-family:Times New Roman,serif;">&nbsp;&nbsp;</span><span lang="EN-IN" style="font-size:
9.0pt;font-family:Trebuchet MS,sans-serif;">Ability to
handle unforeseen situations</span></p>

<p style="margin-left:31.5pt;text-indent:-.25in"><span lang="EN-IN" style="font-size:9.0pt;font-family:Wingdings;">ü</span><span lang="EN-IN" style="font-size:7.0pt;font-family:Times New Roman,serif;">&nbsp;&nbsp;</span><span lang="EN-IN" style="font-size:
9.0pt;font-family:Trebuchet MS,sans-serif;">High level
of acceptance and understanding in dealing with end users and situations</span></p>

<p><b><span lang="EN-IN" style="font-size:9.0pt;font-family:Trebuchet MS,sans-serif;">&nbsp;</span></b></p>

<p><b><span lang="EN-IN" style="font-size:9.0pt;font-family:Trebuchet MS,sans-serif;">Certifications</span></b></p>

<p><span lang="EN-IN" style="font-size:9.0pt;
font-family:Wingdings;">ü<span lang="EN-IN" style="font-size:7.0pt;font-family:Times New Roman,serif;">&nbsp;&nbsp;</span></span><span lang="EN-IN" style="font-size:9.0pt;font-family:
Trebuchet MS,sans-serif;">Candidate to be ITIL
certified</span><span style="font-size:10.0pt;font-family:Trebuchet MS,sans-serif">&nbsp;</span></p>

