<div><p style="margin-bottom:0in;line-height:normal"><font color="#1d2d3e"><span style="font-size: 9pt;">1.Spring
and </span><span style="font-size: 12px;">Vaadin</span><span style="font-size: 9pt;">&nbsp;frameworks</span></font></p><p style="margin-bottom:0in;line-height:normal"><span style="font-size:9.0pt;Times New Roman;color:#1D2D3E">2.the ORM tools Hibernate,
jOOQ and the Java Persistence API 2.1,</span></p><p style="margin-bottom:0in;line-height:normal"><span style="font-size:9.0pt;Times New Roman;color:#1D2D3E">3.Microservice
architectures</span><span style="font-size:9.0pt;Times New Roman;color:#1D2D3E">&nbsp;</span></p><p style="margin-bottom:0in;line-height:normal"><span style="font-size:9.0pt;Times New Roman;color:#1D2D3E">4.Relational
database systems (PostgreSQL/MSSQL/Oracle)</span></p><p style="margin-bottom:0in;line-height:normal"><span style="font-size:9.0pt;Times New Roman;
color:#1D2D3E">5.Knowledge of the workflow description language BPMN&nbsp;</span></p><p style="margin-bottom:0in;line-height:normal"><span style="font-size:9.0pt;Times New Roman;color:#1D2D3E">6.Software modeling via UML</span></p></div>