<ul><li><span style="font-family: Calibri; font-size: 12pt;">4 to
     7 years of experience in – SQL Server 2016, SSIS 2016 or later version.</span></li><li>4+ years of experience in
     develop, design, tune and maintain SSIS packages to perform the ETL
     process.&nbsp;</li><li><span style="font-family: Calibri; font-size: 12pt;">4+
     years of experience in designing and developing SQL Server queries; stored
     procedures, functions is an added advantage.</span></li><li><span style="font-family: Calibri; font-size: 12pt;">Fundamental knowledge in Data
     warehouse/Data Mart architecture and modelling</span></li><li><span style="font-family: Calibri; font-size: 12pt;">Excellent oral and written
     communication skills.&nbsp;</span></li><li>Expert
in SQL. Should be able to write complex, nested queries, stored procedures.</li><li><p style="font-family: Calibri; font-size: 12pt; display: inline !important;"><span style="font-size:10.0pt;font-family:
&quot;Trebuchet MS&quot;,sans-serif">Background in data warehouse design (e.g.
dimensional modelling) and data mining</span></p></li><li><span style="font-family: &quot;Trebuchet MS&quot;, sans-serif; font-size: 10pt;">In-depth understanding of database management
systems, online analytical processing (OLAP) and ETL (Extract, transform, load)
framework</span></li><li><span style="font-family: &quot;Trebuchet MS&quot;, sans-serif; font-size: 10pt;">Added </span><span style="font-family: &quot;Trebuchet MS&quot;, sans-serif; font-size: 13.3333px;">advantage:</span><span style="font-family: &quot;Trebuchet MS&quot;, sans-serif; font-size: 10pt;">&nbsp;knowledge on Master data
services, Power BI and Tableau</span></li><li><span style="font-family: &quot;Trebuchet MS&quot;, sans-serif; font-size: 10pt;">Basic understanding of Agile process is good to&nbsp;</span><font face="Trebuchet MS, sans-serif"><span style="font-size: 13.3333px;">have</span></font></li></ul><div><o:p></o:p></div>