 23 Jun 2023 14:25 : NITINKANADE : 1. Candidate should have 5 to 6  years of experience in COBOL,CICS,VSAM,DB2 technologies in mainframe.
2. Candidate should have experienced in Batch and online development projects. 
2. Candidate should have good experience in Support or Enhance projects
3. Candidate should have experience in leading the team and preparing the High and low level design documents.
4. Candidate should have knowledge in SDLC life cycle and worked in Agile delivery or Waterfall methods
5. Candidate should have worked in various test phases of the project with the test scenraio
6. Experience in Insurance domain added advantage
7. Candidate should have strong communication skills 
8. Candidate Should have very good interpersonal skills to communicate with the customers|
 23 Jun 2023 14:27 : NITINKANADE : 1. Candidate should have 5 to 6  years of experience in COBOL,CICS,VSAM,DB2 technologies in mainframe.
2. Candidate should have experienced in Batch and online development projects. 
2. Candidate should have good experience in Support or Enhance projects
3. Candidate should have experience in leading the team and preparing the High and low level design documents.
4. Candidate should have knowledge in SDLC life cycle and worked in Agile delivery or Waterfall methods
5. Candidate should have worked in various test phases of the project with the test scenraio
6. Experience in Insurance domain added advantage
7. Candidate should have strong communication skills 
8. Candidate Should have very good interpersonal skills to communicate with the customers|
 04 Jul 2023 20:20 : NAGARAJANMATHUSOOTHANAN : 1. Candidate should have 5 to 6  years of experience in COBOL,CICS,VSAM,DB2 technologies in mainframe.
2. Candidate should have experienced in Batch and online development projects. 
2. Candidate should have good experience in Support or Enhance projects
3. Candidate should have experience in leading the team and preparing the High and low level design documents.
4. Candidate should have knowledge in SDLC life cycle and worked in Agile delivery or Waterfall methods
5. Candidate should have worked in various test phases of the project with the test scenraio
6. Experience in Insurance domain added advantage
7. Candidate should have strong communication skills 
8. Candidate Should have very good interpersonal skills to communicate with the customers