<b>One Trust - Third Party Module Administrator</b><div><br></div><div><p style="margin-bottom:15.0pt;
text-align:justify"><span style="font-size:10.5pt;line-height:115%;font-family:
Segoe UI,sans-serif;Times New Roman">We are seeking
a highly motivated and skilled OneTrust Third-Party Management Administrator
&amp; Automation Specialist to join our team. In this role, you will be
responsible for administrating &amp; &nbsp;automating the entire third-party management
lifecycle, starting from initial intake to risk assessment, mitigation, ongoing
monitoring, and reporting. By leveraging cutting-edge technologies and risk
analytics tools like OneTrust platforms, ServiceNow etc., you will streamline
processes across teams and systems to improve efficiency and reduce third-party
blind spots.</span></p><p style="margin-bottom:15.0pt;
text-align:justify"><b><span style="font-size:10.5pt;line-height:115%;
font-family:Segoe UI,sans-serif;Times New Roman">Responsibilities:</span></b></p>

<p style="margin-bottom:0in;margin-bottom:
.0001pt;text-align:justify"><b><span style="font-size:10.5pt;line-height:115%;font-family:Segoe UI,sans-serif;Times New Roman">Administrate &amp; Automate
Third-Party Management Lifecycle</span></b><span style="font-size:10.5pt;
line-height:115%;font-family:Segoe UI,sans-serif;Times New Roman">: Administrate the Onetrust platform and align with the
design team for &nbsp;automated workflows that
encompass the entire third-party management process, including intake, risk
assessment, mitigation planning, ongoing monitoring, and comprehensive
reporting.</span></p>

<p style="margin-bottom:0in;margin-bottom:
.0001pt;text-align:justify"><b><span style="font-size:10.5pt;line-height:115%;font-family:Segoe UI,sans-serif;Times New Roman">Risk Analytics and Control Gap
Reports</span></b><span style="font-size:10.5pt;line-height:115%;font-family:
Segoe UI,sans-serif;Times New Roman">: Utilize
advanced risk analytics tools to generate comprehensive reports on thousands of
third parties, identifying potential risks and control gaps. Develop and
maintain a repository of key risk indicators for efficient monitoring.</span></p>

<p style="margin-bottom:0in;margin-bottom:
.0001pt;text-align:justify"><b><span style="font-size:10.5pt;line-height:115%;font-family:Segoe UI,sans-serif;Times New Roman">Streamline Cross-Functional Processes</span></b><span style="font-size:10.5pt;line-height:115%;font-family:Segoe UI,sans-serif;Times New Roman">: Collaborate with various teams,
such as legal, compliance, procurement, and IT, to streamline and integrate
their processes into the automated third-party management system. Identify
opportunities for process optimization and efficiency enhancement.</span></p>

<p style="margin-bottom:0in;margin-bottom:
.0001pt;text-align:justify"><b><span style="font-size:10.5pt;line-height:115%;font-family:Segoe UI,sans-serif;Times New Roman">Enhance Time-to-Value</span></b><span style="font-size:10.5pt;line-height:115%;font-family:Segoe UI,sans-serif;Times New Roman">: Implement measures to expedite the
onboarding and assessment of third parties, ensuring timely and accurate
evaluations while adhering to industry standards and compliance requirements.</span></p>

<p style="margin-bottom:0in;margin-bottom:
.0001pt;text-align:justify"><b><span style="font-size:10.5pt;line-height:115%;font-family:Segoe UI,sans-serif;Times New Roman">Business Resilience Response</span></b><span style="font-size:10.5pt;line-height:115%;font-family:Segoe UI,sans-serif;Times New Roman">: Develop real-time monitoring
mechanisms to detect business resilience issues concerning third-party
relationships promptly. Design automated alerts and response protocols to
enable swift action when such issues arise.</span></p>

<p style="margin-bottom:0in;margin-bottom:
.0001pt;text-align:justify"><b><span style="font-size:10.5pt;line-height:115%;font-family:Segoe UI,sans-serif;Times New Roman">Technology Implementation and
Maintenance</span></b><span style="font-size:10.5pt;line-height:115%;
font-family:Segoe UI,sans-serif;Times New Roman">:
Evaluate, select, and deploy suitable automation and risk analytics tools for
third-party management. Continuously monitor and maintain the system to ensure
seamless functionality and data accuracy.</span></p>

<p style="margin-bottom:15.0pt;
text-align:justify"><span style="font-size:10.5pt;line-height:115%;font-family:
Segoe UI,sans-serif;Times New Roman"><b style="font-size: 13px; font-family: Segoe UI;"><span style="font-size:10.5pt;line-height:115%;font-family:Segoe UI,sans-serif;Times New Roman">Compliance and Data Security</span></b><span style="font-size: 10.5pt; line-height: 115%;">: Ensure that all third-party
management automation processes comply with relevant regulations like GDPR,
CCPA, ISO27001 Standards and data security policies. Implement measures to
safeguard sensitive information.</span>&nbsp;</span></p><div><p style="text-align:justify"><b>Streamline processes across
teams and system’s.</b></p>

<p style="margin-left:.5in;text-align:justify;text-indent:-.25in;line-height:
115%;"><span style="font-size:10.5pt;
line-height:115%;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size:10.5pt;line-height:115%;
font-family:Segoe UI,sans-serif">Manage third parties at scale with tools
that streamline your processes and systems. </span></p>

<p style="margin-left:.5in;text-align:justify;text-indent:-.25in;line-height:
115%;"><span style="font-size:10.5pt;
line-height:115%;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size:10.5pt;line-height:115%;
font-family:Segoe UI,sans-serif">Gain a holistic view of a specific
third-party relationship by unifying multiple engagements in one place. </span></p>

<p style="margin-left:.5in;text-align:justify;text-indent:-.25in;line-height:
115%;"><span style="font-size:10.5pt;
line-height:115%;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size:10.5pt;line-height:115%;
font-family:Segoe UI,sans-serif">By using our workflow integration builder, to
connect with multiple systems to pull data into OneTrust and push data to other
systems, such as Contract Lifecycle Management (CLM).</span></p>

<p style="text-align:justify"><b>Reduce third-party blind spots</b></p>

<p style="margin-left:.5in;text-align:justify;text-indent:-.25in;line-height:
115%;"><span style="font-size:10.5pt;
line-height:115%;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size:10.5pt;line-height:115%;
font-family:Segoe UI,sans-serif">Make sure your risks don’t slip through the
cracks with a unified inventory of all third-party relationships. </span></p>

<p style="margin-left:.5in;text-align:justify;text-indent:-.25in;line-height:
115%;"><span style="font-size:10.5pt;
line-height:115%;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size:10.5pt;line-height:115%;
font-family:Segoe UI,sans-serif">By leveraging the OneTrust Insights and
Analytics engine to uncover hidden risks, can gain an even greater visibility
into third-party relationships.</span></p>

<p style="text-align:justify"><b>Enable faster time to value</b></p>

<p style="margin-left:.5in;text-align:justify;text-indent:-.25in;line-height:
115%;"><span style="font-size:10.5pt;
line-height:115%;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size:10.5pt;line-height:115%;
font-family:Segoe UI,sans-serif">Utilize Intelligent onboarding workflows that
ensure&nbsp; the right steps are taken, at the
right time, and that the right people are involved in the evaluation process. </span></p>

<p style="text-align:justify"><b>Respond faster when business
resilience issues arise</b></p>

<p style="margin-left:.5in;text-align:justify;text-indent:-.25in;line-height:
115%;"><span style="font-size:10.5pt;
line-height:115%;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size:10.5pt;line-height:115%;
font-family:Segoe UI,sans-serif">With help of OneTrust Third-Party Risk
Exchange that allows to build “if this/then that” workflows, pulling from data
sources like Security Scorecard, RiskRecon, and others to trigger actions when
new risks arise. </span></p>

<p style="margin-left:.5in;text-align:justify;text-indent:-.25in;line-height:
115%;"><span style="font-family:
Symbol;color:#505050">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size:10.5pt;line-height:115%;
font-family:Segoe UI,sans-serif">Configure automated alerts to trigger resilience
response workflows to take decisive action when disruptive events occur</span><span style="font-family:Work Sans;color:#505050">.</span></p><p style="margin-bottom:15.0pt;
text-align:justify"><b><span style="font-size:10.5pt;line-height:115%;
font-family:Segoe UI,sans-serif;Times New Roman">Qualifications:</span></b></p><ul type="disc">
 <li style="
     text-align:justify;"><span style="font-size:10.5pt;line-height:115%;font-family:Segoe UI,sans-serif;Times New Roman">Bachelor's degree in Computer
     Science, or a related field. Advanced degrees or certifications in
     relevant areas will be a plus.</span></li>
 <li style="
     text-align:justify;"><span style="font-size:10.5pt;line-height:115%;font-family:Segoe UI,sans-serif;Times New Roman">Proven experience in OneTrust 3rdparty
     Risk modules : administering &amp; automating third-party management
     processes, risk assessments, and reporting.</span></li>
 <li style="
     text-align:justify;"><span style="font-size:10.5pt;line-height:115%;font-family:Segoe UI,sans-serif;Times New Roman">Strong expertise in GRC, Risk
     management risk analytics tools and methodologies.</span></li>
 <li style="
     text-align:justify;"><span style="font-size:10.5pt;line-height:115%;font-family:Segoe UI,sans-serif;Times New Roman">Must demonstrate the knowledge
     NIST/ISO27001/CIS controls in line with Industry regulations like
     GDPR/CCPA &amp; other State Regulations.</span></li>
 <li style="
     text-align:justify;"><span style="font-size:10.5pt;line-height:115%;font-family:Segoe UI,sans-serif;Times New Roman">Proficiency in integrating and
     streamlining cross-functional processes.</span></li>
 <li style="
     text-align:justify;"><span style="font-size:10.5pt;line-height:115%;font-family:Segoe UI,sans-serif;Times New Roman">Familiarity with compliance
     standards and regulations related to third-party management.</span></li>
</ul></div><div><br></div></div>