<p align="center" style="text-align:center"><b><span lang="EN-PH" style="font-size:12.0pt;line-height:107%;">Service
Desk Analyst Job Description</span></b></p>

<p><span lang="EN-PH">We are
looking for a service desk analyst or an information technology (IT)
professional who can help users resolve issues with computer hardware or
software in both <b>English</b> language. The agent will respond to user
inquiries, assess problems and issues with IT equipment and applications, and
help resolve these issues for users. </span></p>

<p><b><span lang="EN-PH">Field
Incoming Help Requests</span></b></p>

<p><span lang="EN-PH">The
service desk analyst will handle incoming queries and help requests from end
users, either via email or over the phone. He will take detailed notes of the
problem the user is experiencing, determine steps they can take to resolve the
issue, and manage the flow of incoming support requests. This involves asking
questions to determine the full scope of the user’s issue.</span></p>

<p><b><span lang="EN-PH">Resolve
IT Support Requests</span></b></p>

<p><span lang="EN-PH">If
possible, the service desk analyst will directly resolve user technical issues
as they arrive. It can involve remotely accessing the user’s computer and
making changes to their system and settings. Also, the service desk analyst will
walk the user through steps they can take to resolve the issue on their own.
For relatively simple issues, the service desk analyst can quickly devise a
solution to the problem without the IT department taking further action.</span></p>

<p><b><span lang="EN-PH">Escalate
Advanced Cases</span></b></p>

<p><span lang="EN-PH">The service
desk analyst will escalate user support requests to higher-level IT support
specialists and experts or resolver groups if they are unable to resolve the
issue on their own. They will provide supervisors or specialists with notes
regarding the problem, steps they have already taken to resolve the issue, and
their diagnosis of the user’s problem. </span></p>

<p><b><span lang="EN-PH">Maintain
Service Records</span></b></p>

<p><span lang="EN-PH">Throughout
the user support process, the service desk analyst will maintain detailed
records of user issues with software and hardware. These notes can help
diagnose and repair complex issues and also provide resolver groups with data
regarding recurring issues and problems reported by multiple users. Given the
detailed records, the service desk analyst can also look at a user’s history of
software or hardware issues and make recommendations to prevent future
problems.</span></p>

<p><b><span lang="EN-PH">Perform
System Testing and Updates</span></b></p>

<p><span lang="EN-PH">The service
desk analyst will support users by performing system tests and updates after
they complete their troubleshooting and necessary repairs. They may also walk
users through update and installation processes for software and peripherals.</span></p>

<p><b><span lang="EN-PH">Maintain
IT Documentation</span></b></p>

<p><span lang="EN-PH">The
service desk analysts may also support department-wide operations by creating,
editing, and maintaining IT documents or knowledge base articles. This can
include FAQ documents for users that detail common issues and how to resolve
them without opening a help desk ticket, department documents that outline
standard operating procedures and practices, and help sheets that can be
distributed throughout the organization.</span></p>