<p><span lang="EN-IN"><b>Security Track Specialist</b></span></p><p><span lang="EN-IN">The Senior
MS Operations Team Lead is responsible for ensuring managed service is provided
to all clients, to ensure that their IT infrastructure and systems remain
operational. This is done through proactively managing, overseeing, monitoring,
investigating and resolving escalated technical incidents and problems to
ensure the restoration of these services to the clients to ensure compliance to
the agreed service level agreement.</span></p>

<p><span lang="EN-IN">&nbsp;</span></p>

<p><span lang="EN-IN">They assist
with the building and support of delivering SOC services and work with regional
and local teams to meet business objectives.</span></p>

<p><span lang="EN-IN">Oversees
the technical support of company customers by field engineers, technicians, and
support specialists, who are diagnosing, troubleshooting, and repairing one or
more of the following: complex electro/mechanical equipment, sophisticated
computer systems, software systems/applications, or networking and wireless
networking systems. Supervises engineers that respond to situations where
standard procedures have failed to isolate or fix problems in non-functioning
equipment systems or software. Establishes and maintains lines of communication
with design engineering and software development on design, reliability and
maintenance issues. Ensures that engineers are current with the latest upgrades
and/or new releases. May be involved in customer installation and training
programs. Selects, develops, and evaluates personnel to ensure the efficient
operation of the function.</span></p>

<p><span lang="EN-IN">&nbsp;</span></p>

<p><b><span lang="EN-IN">Key
Roles and Responsibilities:</span></b></p>

<ul style="margin-top:0in" type="disc">
 <li style="margin-bottom:8.0pt;line-height:105%;"><span lang="EN-IN">Monitors the work queues and provide support to
     client where the ticket is highly technical or sophisticated in nature</span></li>
 <li style="margin-bottom:8.0pt;line-height:105%;"><span lang="EN-IN">Works independently, with general direction from
     the client, stakeholders, team lead or senior manager, to perform
     operational tasks to resolve all escalated incidents / requests in a
     timely manner within agreed SLA</span></li>
 <li style="margin-bottom:8.0pt;line-height:105%;"><span lang="EN-IN">Provide support to all escalated incidents</span></li>
 <li style="margin-bottom:8.0pt;line-height:105%;"><span lang="EN-IN">Share such knowledge, to resolve issues, document
     them and push the knowledge down to other engineers</span></li>
 <li style="margin-bottom:8.0pt;line-height:105%;"><span lang="EN-IN">Act as emergency support contact as needed, for
     critical client and business impacting issues</span></li>
 <li style="margin-bottom:8.0pt;line-height:105%;"><span lang="EN-IN">Ensures that the shift hand over process
     highlight any key escalated open tickets to be focussed on along with a
     handover of upcoming operation critical tasks to be carried out in the
     next shift</span></li>
 <li style="margin-bottom:8.0pt;line-height:105%;"><span lang="EN-IN">Timely escalation of all tickets to management
     with ensuing updates, where applicable</span></li>
 <li style="margin-bottom:8.0pt;line-height:105%;"><span lang="EN-IN">Proactively identifies, contributes, implements
     and works with automation teams for effort optimization and automating
     routine tasks</span></li>
 <li style="margin-bottom:8.0pt;line-height:105%;"><span lang="EN-IN">Systematically gather relevant information and
     apply technical knowledge to analyse and use highly technical
     troubleshooting tools and content and analytical practices</span></li>
 <li style="margin-bottom:8.0pt;line-height:105%;"><span lang="EN-IN">Use operational and diagnostic procedures to
     resolve escalated tickers in unique and complex client environments</span></li>
 <li style="margin-bottom:8.0pt;line-height:105%;"><span lang="EN-IN">Coach Service Desk, Operations Centre and L4
     teams offering technical expertise and pushing work down to other
     engineering teams</span></li>
 <li style="margin-bottom:8.0pt;line-height:105%;"><span lang="EN-IN">Performs quality audits, covering process,
     service experience, ticket updates etc as required</span></li>
 <li style="margin-bottom:8.0pt;line-height:105%;"><span lang="EN-IN">Drive service delivery to clients from the
     Operations Centre and / or CoE</span></li>
 <li style="margin-bottom:8.0pt;line-height:105%;"><span lang="EN-IN">Apply standardised service management service
     operations (SMSO) to deliver managed services</span></li>
 <li style="margin-bottom:8.0pt;line-height:105%;"><span lang="EN-IN">Provide operational support and continuous
     service improvement post client handover from TS (or other) teams</span></li>
 <li style="margin-bottom:8.0pt;line-height:105%;"><span lang="EN-IN">implement training and development initiatives
     for direct reports</span></li>
 <li style="margin-bottom:8.0pt;line-height:105%;"><span lang="EN-IN">Engage with clients for technical operations as
     part of routine operations</span></li>
 <li style="margin-bottom:8.0pt;line-height:105%;"><span lang="EN-IN">Constantly measure and analyse team’s delivery
     capabilities</span></li>
</ul>

<p><b><span lang="EN-IN">Knowledge,
Skills and Attributes:</span></b></p>

<ul style="margin-top:0in" type="disc">
 <li style="margin-bottom:8.0pt;line-height:105%;"><span lang="EN-IN">Demonstrated organisational and team leadership
     skills</span></li>
 <li style="margin-bottom:8.0pt;line-height:105%;"><span lang="EN-IN">Excellent communication skills – both verbal and
     written</span></li>
 <li style="margin-bottom:8.0pt;line-height:105%;"><span lang="EN-IN">Ability to collaborate with internal stakeholders
     and external clients</span></li>
 <li style="margin-bottom:8.0pt;line-height:105%;"><span lang="EN-IN">Ability to understand budgets and cost management</span></li>
 <li style="margin-bottom:8.0pt;line-height:105%;"><span lang="EN-IN">Effective time management and prioritisation of
     work</span></li>
 <li style="margin-bottom:8.0pt;line-height:105%;"><span lang="EN-IN">Ability to delegate work across the team</span></li>
 <li style="margin-bottom:8.0pt;line-height:105%;"><span lang="EN-IN">Excellent focus on client centricity</span></li>
 <li style="margin-bottom:8.0pt;line-height:105%;"><span lang="EN-IN">Highly focused on business outcomes</span></li>
 <li style="margin-bottom:8.0pt;line-height:105%;"><span lang="EN-IN">Ability to guide the team through
     transformational objectives set out by the business</span></li>
 <li style="margin-bottom:8.0pt;line-height:105%;"><span lang="EN-IN">Ability to communicate and work across different
     cultures and social groups</span></li>
 <li style="margin-bottom:8.0pt;line-height:105%;"><span lang="EN-IN">Ability to work well in a pressurised environment</span></li>
 <li style="margin-bottom:8.0pt;line-height:105%;"><span lang="EN-IN">Ability to adapt to changing circumstances</span></li>
</ul>

<p><span lang="EN-IN">&nbsp;</span></p>

<p><b><span lang="EN-IN">Academic
Qualifications and Certifications:</span></b></p>

<p><span lang="EN-IN">&nbsp;</span></p>

<ul style="margin-top:0in" type="disc">
 <li style="margin-bottom:8.0pt;line-height:105%;"><span lang="EN-IN">Relevant degree or equivalent and related
     experience</span></li>
 <li style="margin-bottom:8.0pt;line-height:105%;"><span lang="EN-IN">ITIL certification</span></li>
 <li style="margin-bottom:8.0pt;line-height:105%;"><span lang="EN-IN">Microsoft SC-200, SC-900</span></li>
</ul>

<p><span lang="EN-IN">&nbsp;</span></p>

<p><b><span lang="EN-IN">Required
Experience:</span></b></p>

<p><span lang="EN-IN">&nbsp;</span></p>

<ul style="margin-top:0in" type="disc">
 <li style="margin-bottom:8.0pt;line-height:105%;"><span lang="EN-IN">Moderate level experience in coaching and
     mentoring teams on a daily basis</span></li>
 <li style="margin-bottom:8.0pt;line-height:105%;"><span lang="EN-IN">Demonstrated experience in implementation of
     continual service improvement in previous roles (through automation,
     process enhancements, etc)</span></li>
 <li style="margin-bottom:8.0pt;line-height:105%;"><span lang="EN-IN">Demonstrated experience in organisational change
     management (transformational experience)</span></li>
 <li style="margin-bottom:8.0pt;line-height:105%;"><span lang="EN-IN">Moderate level experience in management of
     people, process and technology</span></li>
 <li style="margin-bottom:8.0pt;line-height:105%;"><span lang="EN-IN">Relevant experience in Data Centre or
     Collaboration or Microsoft 0365 stack</span></li>
 <li style="margin-bottom:8.0pt;line-height:105%;"><span lang="EN-IN">Relevant experience in Microsoft Sentinel as a
     SIEM &amp; SOAR tool.</span></li>
</ul>