<ol style="margin-top:0in"  type="1">
 <li>Experience on building
     the server using I Virtualization of IBM I</li>
 <li>Experience on VIOS
     operation of creating virtual adapters and configurations. </li>
 <li>Experience on creating
     iASP on IBM I</li>
 <li>DR activity as an annual
     process with third party vendor hardware support</li>
 <li>Disk Upgrade with
     critical data restoration as per client requirement </li>
 <li>Configured automated
     alerting process in all servers with SMTP configuration to reduce
     monitoring of hardware / software alert.</li>
 <li>Capacity Planning – by
     monitoring system performance report</li>
 <li>HMC and firmware upgrade
     to latest firmware level</li>
 <li>Journal Management –
     Database journaling to capture all activities in the record level with
     both images in all critical physical files.</li>
 <li>Maintaining MIMIX High
     Availability – Replication to DR system or Development system as per
     Business requirement and organization policy</li>
 <li>Maintaining all Hardware
     &amp; Software contracts with various vendors and renewing the same as per
     business requirement</li>
 <li>Analysis,
     implementation, and management of system backup procedures</li>
</ol>

<p>&nbsp;</p>