<div><p><b><span style="font-size:11.0pt;background:yellow;">Role: Angular (Positions #2)</span></b></p><p><span style="font-size:11.0pt">- Building and implementing
top-notch user interfaces using JavaScript and the Angular framework. </span></p>

<p><span style="font-size:11.0pt">- Writing efficient
JavaScript code while also using HTML and CSS</span></p>

<p><span style="font-size:11.0pt">- Good Knowledge on State
Management/redux</span></p>

<p><span style="font-size:11.0pt">- Developing application
codes and unit tests in AngularJS, Java Technologies, and Rest Web Services</span></p>

<p><span style="font-size:11.0pt">- Using the latest front-end
technology, creating adaptable interfaces for online apps.</span></p>

<p><span style="font-size:11.0pt">- Leading with product-analysis
tasks and conducting performance tests.</span></p>

<p><span style="font-size:11.0pt">- Perform complex product
analysis as well as development duties that may include significant research
and analysis.</span></p>

<p><span style="font-size:11.0pt">- Collaborating with other
cross-functional teams to ensure high-performance of applications</span></p>

<p><span style="font-size:11.0pt">- Identifying and
troubleshooting issues with front end code</span></p></div>