<p><b><span style="font-size:10.5pt;line-height:107%;font-family:Segoe UI,sans-serif;
color:#51555A">SDET</span></b></p>

<p><span style="font-size: 10.5pt; line-height: 107%; font-family: Segoe UI, sans-serif; color: rgb(81, 85, 90); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">'Experience and Skills</span></p>

<p style="text-indent:-.25in;"><span style="font-family:Segoe UI,sans-serif;Segoe UI;
color:#51555A">1.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-family:Segoe UI,sans-serif;
color:#51555A">Atleast 5 Years of Experience in Automated Testing and about
8-10 Years of overall Testing experience.</span></p>

<p style="text-indent:-.25in;"><span style="font-family:Segoe UI,sans-serif;Segoe UI;
color:#51555A">2.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-family:Segoe UI,sans-serif;
color:#51555A">Solid understanding of Java/J2EE or Python development to be
able to design, implement and triage defects or issues</span></p>

<p style="text-indent:-.25in;"><span style="font-family:Segoe UI,sans-serif;Segoe UI;
color:#51555A">3.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-family:Segoe UI,sans-serif;
color:#51555A">Knowledge/ experience with AWS services such as Lambda, RDS,
Redshift, EC2, EMR etc</span></p>

<p style="text-indent:-.25in;"><span style="font-family:Segoe UI,sans-serif;Segoe UI;
color:#51555A">4.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-family:Segoe UI,sans-serif;
color:#51555A">Ability to build automation testing frameworks from scratch
(Selenium, Cucumber, etc...)</span></p>

<p style="text-indent:-.25in;"><span style="font-family:Segoe UI,sans-serif;Segoe UI;
color:#51555A">5.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-family:Segoe UI,sans-serif;
color:#51555A">Demonstrates an understanding of good software engineering
practices including CI/CD, Automated testing and Reliability engineering (SRE)</span></p>

<p style="text-indent:-.25in;"><span style="font-family:Segoe UI,sans-serif;Segoe UI;
color:#51555A">6.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-family:Segoe UI,sans-serif;
color:#51555A">Very strong scripting skills with Unix shell scripting, python
and UI development using Angular to enhance and maintain exiting test platforms</span></p>

<p style="margin-left:.25in"><span style="font-family:Segoe UI,sans-serif;
color:#51555A">Desired: </span></p>

<span style="font-size:11.0pt;line-height:107%;font-family:Segoe UI,sans-serif;color:#51555A;">Exposure
to new DevOps tools such as Maven, Jenkins, Puppet, Chef, etc... Ability to
drive innovation and adoption of leading test platforms/ solutions.
Financial/Mortgage industry background.</span>