<div><br></div><div><p><span style="font-size:10.0pt;font-family:Trebuchet MS,sans-serif">* Need
a PeopleSoft FIN Techno-Functional Consultant with strong Technical Skills</span></p>

<p><span style="font-size:10.0pt;font-family:Trebuchet MS,sans-serif">*
Knowledge on PS FIN Modules(Purchasing, Inventory) is required</span></p>

<p><span style="font-size:10.0pt;font-family:Trebuchet MS,sans-serif">*
Strong knowledge on Advanced PS Technical Skills on AE, CI, Integration Broker
is required</span></p></div>