 04 Feb 2023 16:49 : GLANQUADRAUS : Insurance Solution Architect G6 Priority AR for Talbot - offshore|
 03 Apr 2023 21:30 : VICKYRAJDEV : Insurance Solution Architect G6 Priority AR for Talbot - offshore|
 05 Apr 2023 14:46 : NITESHMHASKE : Insurance Solution Architect G6 Priority AR for Talbot - offshore|
 05 Apr 2023 17:59 : NITESHMHASKE : Insurance Solution Architect G6 Priority AR for Talbot - offshore|
 05 Jul 2023 12:51 : NITESHMHASKE : Insurance Solution Architect G6 Priority AR for Talbot - offshore|
 11 Jul 2023 09:15 : AdminAdmin : Cancelled by System - Draft RR Auto Closure Procedure|
 31 Jul 2023 16:29 : VICKYRAJDEV : Insurance Solution Architect G6 Priority AR for Talbot - offshore