<p><b>Consultant identified: do not mark for hiring</b></p><p style="margin-bottom:0in;line-height:normal"><b>Required
skills and experience:</b></p><p style="margin-bottom:0in;line-height:normal">• 4+ years of
experience working with Azure or other major cloud platform technologies.</p><p style="margin-bottom:0in;line-height:normal">• Provisioning,
operating, and maintaining systems running on Azure or other cloud platforms including
deployment/teardown. Must be able to demonstrate experience troubleshooting
issues with Cloud and hybrid infrastructure.</p><p style="margin-bottom:0in;line-height:normal">• Proficient
with Azure technologies, including Azure Virtual Machines, image management,
Blob Storage, Network Security Groups, vNets, application spokes,security
policies, RBAC models, IAM roles and access provisioning, Security Groups, Azure
AD, Azure DNS, Azure Load Balancers, AKS. Must be able to use PowerShell, Azure
CLI to manage and automate regular operations tasks.</p><p style="margin-bottom:0in;line-height:normal">• Ability to
run knowledge transfer sessions on Azure technical topics and guide business
units taking on infrastructure management responsibilities.</p><p style="margin-bottom:0in;line-height:normal">• Management of
monitoring and metrics using Azure Monitor, Log Analytics, Shared Dashboards
and Application insights. Operation and troubleshooting of Azure Backup and
Update Management to ensure workloads are patched, protected and recoverable.</p><p style="margin-bottom:0in;line-height:normal">• Excellent
knowledge of Windows and Linux platforms as applied to Azure and ability to
troubleshoot OS issues.</p><p style="margin-bottom:0in;line-height:normal">•
Infrastructure as code (IaC), and CI/CD pipeline experience is required –
example: Terraform, Gitlab, ADO.</p><p style="margin-bottom:0in;line-height:normal">• Knowledge of
network (LAN, WAN, VPN) and web related protocols (e.g., TCP/IP, UDP, IPSEC,
HTTP, HTTPS, routing protocols) is expected.</p><p style="margin-bottom:0in;line-height:normal">• Experience
with creation and maintenance of operations documentation for day-to<span style="font-size:11.0pt;line-height:107%;font-family:Calibri,sans-serif;Times New Roman;">[1]</span>day
issues and knowledge transfer to less experienced resources.</p><p style="margin-bottom:0in;line-height:normal">• Experience
with ITIL/ITSM service operations processes including incident/request management,
change and configuration management. Ideally ITIL Foundation certified.
ServiceNow exposure is a bonus.</p><p style="margin-bottom:0in;line-height:normal">• Prior
experience in Life Sciences area is also a bonus. Other highly regulated
industry experience will be considered also.</p><p style="margin-bottom:0in;line-height:normal">&nbsp;</p><p style="margin-bottom:0in;line-height:normal"><b>Education/certification:</b></p><p style="margin-bottom:0in;line-height:normal">- Degree level
educated, preferably in science, maths, or engineering areas.</p><p style="margin-bottom:0in;line-height:normal">- Azure
Certification is a must - preferably Azure Administrator or Solutions Architect
certified</p>