<p><b><u><span style="color:#1F497D">Senior End-user Workplace
Engineer</span></u></b></p>

<p><span style="color:#1F497D">We are seeking a Senior End-user
Workplace Engineer, who has recent experience with Microsoft's on[1]prem and
cloud platforms. This is a great opportunity to work within an innovative team
and influence </span></p>

<p><span style="color:#1F497D">end-user computing at a renowned
multi-national company as it transitions to the cloud. The EUC team </span></p>

<p><span style="color:#1F497D">manages approximately 3300
Windows and 300 Mac endpoints, and you should have extensive </span></p>

<p><span style="color:#1F497D">experience of endpoint
configuration, deployment and management including the following related </span></p>

<p><span style="color:#1F497D">technologies:</span></p>

<p><span style="color:#1F497D">• Active Directory &amp; Azure
Active Directory</span></p>

<p><span style="color:#1F497D">• Intune e.g. Autopilot, WUfB,
Configuration Profiles, Compliance Policies, Remediations, </span></p>

<p><span style="color:#1F497D">• Configuration Manager/SCCM
e.g. Task Sequences, Application packaging &amp; deployment, </span></p>

<p><span style="color:#1F497D">Compliance Baselines</span></p>

<p><span style="color:#1F497D">• Windows 10/11 &amp; O365</span></p>

<p><span style="color:#1F497D">• Application Packaging &amp;
Deployment</span></p>

<p><span style="color:#1F497D">• Group Policy, DHCP, DNS,
Certificates</span></p>

<p><span style="color:#1F497D">• Microsoft collaboration tools
e.g. SharePoint, Teams, OneDrive</span></p>

<p><span style="color:#1F497D">• Knowledge of PowerShell
scripting</span></p>

<p><span style="color:#1F497D">• Additional experience in Azure
Virtual Desktops, MAM/MDM and Microsoft Defender are a </span></p>

<p><span style="color:#1F497D">bonus as is knowledge of MacOS
and JAMF</span></p>

<p><span style="color:#1F497D">This role requires a
self-starter, who can both support existing processes and who can implement </span></p>

<p><span style="color:#1F497D">valuable EUC solutions. You
should be capable of researching and evaluating technologies and </span></p>

<p><span style="color:#1F497D">presenting them to the team for
review. Whilst much of this activity would be executed independently </span></p>

<p><span style="color:#1F497D">there is a high expectation that
you would also seek additional input from management, business </span></p>

<p><span style="color:#1F497D">stakeholders, the end-user
community, and colleagues from the regional desktop support teams. In </span></p>

<p><span style="color:#1F497D">short, you should be curious
about new technology, with an interest in trends and willingness to explore </span></p>

<p><span style="color:#1F497D">engineering ideas that will
ultimately bring value to our customer.</span></p>

<p><span style="color:#1F497D">This is a hybrid remote/on-site
role reporting to the EUC team management. During the customer's </span></p>

<p><span style="color:#1F497D">critical sales weeks (typically
in May and November) you are expected to be onsite during those weeks. </span></p>

<p><span style="color:#1F497D">During non-sales weeks, there is
greater flexibility with the understanding that the candidate would be </span></p>

<p><span style="color:#1F497D">on site 1-2 days per week</span></p>