<div><p><b><span lang="EN-IN" style="font-size: 10.5pt; color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Job title: Full Stack Developer</span></b><b><span lang="EN-IN" style="font-size:10.5pt;"><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Location: Pune (Initially Remote but
candidate should come to office when required)</span><br></span></b></p><p><b><span lang="EN-IN" style="font-size:10.5pt;">
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Shift timings: 12:30PM - 9:30 PM</span><br></span></b><span lang="EN-IN" style="font-size:10.5pt;"><br>
<b><span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Mandatory Skills:</span></b></span></p><p><span lang="EN-IN" style="font-size:10.5pt;"><b><font color="#000000"><br></font>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Java- 5+ Years (Javascript exp should
be in recent projects at least in recent 2+ years)</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Modern Spring Frameworks(Spring
Boot, Spring Cloud Services, Spring Security) – 2-3 Years</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">ReactJS / Angular JS / Node JS – 2
years in any one of them.</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Front-End Development (CSS &amp;
Html) 2+ years</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Backend- 50% - 60%</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Front End- 40% - 50%</span></b><br>
<br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• Role: We are looking 6+ experience
resource with Java, J2ee, Spring, Spring boot, React JS, DevOps, along with at
least some cloud exposure.</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• Extensive DevOps experience
developing and delivering products in a collaborative, agile team environment</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• Extensive knowledge of Java, Java
web applications, and modern Spring Frameworks (Spring Boot, Spring Cloud
Services, Spring Security, etc.)</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• Strong understanding of Object
Oriented technology and standard Java development frameworks, including OOD and
OOP skills</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• Strong Continuous
Integration/Continuous Deployment (CI/CD) using Bamboo, Jenkins, Concourse or
other CI/CD tool</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• Strong understanding of RDBMS /
NOSQL databases concepts.</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• Strong Experience with extreme
programming (XP) practices (TDD/BDD, CI/CD, paired programming, etc.)</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• Strong Experience with modern web
application frameworks (ReactJS)</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• Strong Experience in using IDEs
like Eclipse 3.x, IntelliJ IDEA</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• Strong Experience with creating
technical solutions that are pragmatic and align to business needs</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• Strong collaboration,
communication, and coaching skills; ability to navigate social and political
issues inside the organization</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• Ability to solve complex technical
problems</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• Ability to mentor and grow other
software engineers</span><br>
<br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• Experience Level: [Entry, Mid,
Senior + Years of experience]: Level 3</span><br>
<br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b>• Qualifications:</b></span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• Extensive experience with ReactJS
web application frameworks.</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• Understanding of React.js
concepts, component lifecycle, JSX, Virtual DOM, ESLint, Redux, React Router is
a must.</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• In-depth knowledge of JavaScript,
ES6 , CSS, HTML, and front-end languages.</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• Experience with REST API/GraphQL.</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• Experience with user interface
design.</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• Extensive Knowledge of Java and
modern Spring Frameworks (Spring Boot, Spring Cloud Services, Spring Security,
etc.).</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• Experience with microservice
architectures.</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• Strong understanding of Object
Oriented technology and standard development frameworks, including OOD and OOP
skills.</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• Experience with Continuous
Integration/Continuous Deployment (CI/CD) using Concourse, Azure or any other
CI/CD tool.</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• Experience with unit testing,
browser-based debugging , Git.</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• Experience in using IDEs like
Eclipse 3.x, IntelliJ IDEA</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• Strong collaboration,
communication and coaching skills</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• Hands-on DevOps experience
developing and delivering products in a collaborative, agile team environment.</span><br>
<br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b>• Must have skills :</b></span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• Extensive Knowledge of Java and
modern Spring Frameworks (Spring Boot, Spring Cloud Services, Spring Security,
etc.).</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• Experience with microservice
architectures.</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• Strong understanding of Object
Oriented technology and standard development frameworks, including OOD and OOP
skills.</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• Minimum of 2+ years experience
with any JavaScript technologies primarily ReactJS.</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• Strong Node.JS experience is
highly desired.</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• Experience in building reusable
components and front-end libraries for future use.</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Backend- 50% - 60%</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Front End- 40% - 50%</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">JavaScript exp should be in recent
projects at least in recent 2+ years.</span><br>
<br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b>• Nice to Haves:</b></span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• TypeScript.</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• Redux or other state management
libraries in the React ecosystem.</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• Data visualization experience.</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• Good sense of UI/UX design.</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• Experience with a code style guide
.</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• Experience writing automated tests
(e.g. Mocha, Jest, Enzyme, etc.).</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• Knowledge of Webpack or similar
module bundler.</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• Optimizing components for maximum
performance across a vast array of web-capable devices and browsers.</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• CI/CD exposure</span><br>
<br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b>• Tasks &amp; responsibilities</b></span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• Candidate will work as team member
in team and delivering all tech worked assigned to him.</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• Role will be individual
contributer.</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• He need participate in all scrum
ceremonies.</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• Building reusable components and
front-end libraries for future use.</span><br>
<br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Qualifications:</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• Experience with any JavaScript web
applications.</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• Understanding of React.js
concepts, component lifecycle, JSX, Virtual DOM, ESLint, Redux, React Router is
a must.</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• In-depth knowledge of JavaScript,
ES6 , CSS, HTML, and front-end languages.</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• Experience with REST API/GraphQL.</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• Experience with user interface
design.</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• Extensive Knowledge of Java and
modern Spring Frameworks (Spring Boot, Spring Cloud Services, Spring Security,
etc.).</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• Experience with microservice
architectures.</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• Strong understanding of Object
Oriented technology and standard development frameworks, including OOD and OOP
skills.</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• Experience with Continuous
Integration/Continuous Deployment (CI/CD) using Concourse, Azure or any other
CI/CD tool.</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• Experience with unit testing,
browser-based debugging , Git.</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• Experience in using IDEs like
Eclipse 3.x, IntelliJ IDEA</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• Strong collaboration,
communication and coaching skills</span><br>
<span style="color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">• Hands-on DevOps experience
developing and delivering products in a collaborative, agile team environment.</span></span></p></div>