<div><b>Job Descriptions</b></div><div><br></div><div><div><font color="#2f5496"><span style="font-size: 13.3333px;"><b>MUST HAVE - Azure Databricks (Apache Spark),&nbsp; SSRS, Azure SQL PaaS , Knowledge on Azure and Azure DevOps. One of the programming language preferably Python</b></span></font></div><div><br></div></div><div>•Analyzing and translating business needs into long-term solution data models.</div><div>•Evaluating existing data systems.</div><div>•Working with the development team to create conceptual data models and data flows.</div><div>•Developing best practices for data coding to ensure consistency within the system.</div><div>•Reviewing modifications of existing systems for cross-compatibility.</div><div>•Implementing data strategies and developing physical data models.</div><div>•Updating and optimizing local and metadata models.</div><div>•Evaluating implemented data systems for variances, discrepancies, and efficiency.</div><div>•Troubleshooting and optimizing data systems.</div><div>•Design logical and physical data-models normalizing unstructured mainframe data into OLTP schema.</div><div>•Create SAS coding and conversion standards.</div><div>•Document all source-to-target data mapping for the EDW.</div><div>•Involve in the data model changes in XML format.</div><div>•Generate XML structures as a part of the JSON design.</div><div>&nbsp;</div><div><b>Technical skills<ul style="margin-top:0in" type="disc">
 <li style="color:#2F5496;margin-left:-.25in;"><span style="font-size:10.0pt;Times New Roman">Business Information Glossaries – Azure Data Catalogue,
     Business Objects</span></li>
 <li style="color:#2F5496;margin-left:-.25in;"><span style="font-size:10.0pt;Times New Roman">Cloud Computing Services –MS Azure</span></li>
 <li style="color:#2F5496;margin-left:-.25in;"><span style="font-size:10.0pt;Times New Roman">Distributed Systems –Databricks, &nbsp;Spark, </span></li>
 <li style="color:#2F5496;margin-left:-.25in;"><span style="font-size:10.0pt;Times New Roman">ETL Tools – Alteryx, Azure Data Factory, Power BI
     Dataflows, </span></li>
 <li style="color:#2F5496;margin-left:-.25in;"><span style="font-size:10.0pt;Times New Roman">Graph Databases –Azure Cosmos, </span></li>
 <li style="color:#2F5496;margin-left:-.25in;"><span style="font-size:10.0pt;Times New Roman">NoSQL Document Stores – Apache, Elastic Search,
     MongoDB, SharePoint</span></li>
 <li style="color:#2F5496;margin-left:-.25in;"><span style="font-size:10.0pt;Times New Roman">Programming Languages – .Net, C#, C++, CSS, HTML5,
     Java, Node.js, PowerShell, Python</span></li>
 <li style="margin-left: -0.25in;"><font color="#2f5496"><span style="font-size: 10pt;">Relational SMP Databases – Azure SQL PaaS, MySQL or SQL
     Server</span></font><br></li><li style="margin-left: -0.25in;"><font color="#2f5496"><span style="font-size: 13.3333px;"><b></span></font></li><li style="text-align: left; margin-left: -0.25in;"><font color="#2f5496"><span style="font-size: 13.3333px;"><b>&nbsp; &nbsp; Experience</b></span></font></li><li style="text-align: left; margin-left: -0.25in;"><font color="#2f5496"><span style="font-size: 13.3333px;"><b>&nbsp; Between 12-15 Years</b></span></font><b style="font-size: 13.3333px; color: rgb(47, 84, 150);">(Minimum 10 years of experience in Data)</b></li>
</ul></div>

<p style="text-align: left;"><br></p>