<p><b><u>Primary Skills</u></b></p>

<p style="margin-left: 48pt; text-indent: -0.25in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:10.0pt;font-family:Symbol;">·</span><span style="font-size:9.0pt;font-family:Segoe UI,sans-serif;color:black;">&nbsp;10+ years of Finance ERP experience</span></p>

<p style="margin-left: 48pt; text-indent: -0.25in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:10.0pt;font-family:Symbol;">·</span><span style="font-size:9.0pt;font-family:Segoe UI,sans-serif;color:black;">&nbsp;Deep understanding Finance ERP like Microsoft D365 /
PeopleSoft Financials / Oracle EBS or SAP</span></p>

<p style="margin-left: 48pt; text-indent: -0.25in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:10.0pt;font-family:Symbol;">·</span><span style="font-size:9.0pt;font-family:Segoe UI,sans-serif;color:black;">&nbsp;Experience designing, developing, testing, and
implementing Finance ERP solutions using enterprise business process modeling,
documenting, POC’s and workshops.</span></p>

<p style="margin-left: 48pt; text-indent: -0.25in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:10.0pt;font-family:Symbol;">·</span><span style="font-size:9.0pt;font-family:Segoe UI,sans-serif;color:black;">&nbsp;Solid experience of working with Cloud ERP’s</span></p>

<p style="margin-left: 48pt; text-indent: -0.25in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:10.0pt;font-family:Symbol;">·</span><span style="font-size:9.0pt;font-family:Segoe UI,sans-serif;color:black;">&nbsp;CPA or equivalent qualifications are preferred</span></p>

<p style="margin-left: 48pt; text-indent: -0.25in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:10.0pt;font-family:Symbol;">·</span><span style="font-size:9.0pt;font-family:Segoe UI,sans-serif;color:black;">&nbsp;Expertise of leading configuration sessions and
conducting CRP’s</span></p>

<p style="margin-left: 48pt; text-indent: -0.25in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:10.0pt;font-family:Symbol;">·</span><span style="font-size:9.0pt;font-family:Segoe UI,sans-serif;color:black;">&nbsp;Must possess strong communication, collaboration, and
presentation soft skills.</span></p>

<p style="margin-left: 48pt; text-indent: -0.25in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:10.0pt;font-family:Symbol;">·</span><span style="font-size:9.0pt;font-family:Segoe UI,sans-serif;color:black;">&nbsp;Experience in managing successful ERP implementations</span></p>

<ul type="disc">
 <li style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:9.0pt;font-family:Segoe UI,sans-serif;Times New Roman;color:black;">Facilitating the User
     acceptance testing (UAT)</span></li>
 <li style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:9.0pt;font-family:Segoe UI,sans-serif;Times New Roman;color:black;">End user training for
     Microsoft Dynamics Finance and Operations (Microsoft Dynamics AX).</span></li>
 <li style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:9.0pt;font-family:Segoe UI,sans-serif;Times New Roman;color:black;">Go live support of
     business users for Microsoft Dynamics Finance and Operations (Microsoft
     Dynamics AX):</span></li>
</ul>

<p><b><u>Secondary Skills</u></b></p>

<p style="margin-left: 48pt; text-indent: -0.25in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:10.0pt;font-family:Symbol;">·</span><span style="font-size:9.0pt;font-family:Segoe UI,sans-serif;color:black;">Experience with SQL and reporting tools</span></p>

<p style="margin-left: 48pt; text-indent: -0.25in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:10.0pt;font-family:Symbol;">·</span><span style="font-size:9.0pt;font-family:Segoe UI,sans-serif;color:black;">&nbsp;Knowledge of algorithms and data structures.</span></p>

<p style="margin-left: 48pt; text-indent: -0.25in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:10.0pt;font-family:Symbol;">·</span><span style="font-size:9.0pt;font-family:Segoe UI,sans-serif;color:black;">&nbsp;Experience in process re-engineering to drive
efficiencies</span></p>

<p style="margin-left: 48pt; text-indent: -0.25in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:10.0pt;font-family:Symbol;">·</span><span style="font-size:9.0pt;font-family:Segoe UI,sans-serif;color:black;">&nbsp;Ability to work well both independently and on teams</span></p>

<p style="margin-left: 48pt; text-indent: -0.25in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:10.0pt;font-family:Symbol;">·</span><span style="font-size:9.0pt;font-family:Segoe UI,sans-serif;color:black;">&nbsp;Experience in effectively leading cross-functional
teams</span></p>

<p style="margin-left: 48pt; text-indent: -0.25in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:10.0pt;font-family:Symbol;">·</span><span style="font-size:9.0pt;font-family:Segoe UI,sans-serif;color:black;">&nbsp;Effective problem solving and analytical skills</span></p>

<p style="margin-left: 48pt; text-indent: -0.25in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:10.0pt;font-family:Symbol;">·</span><span style="font-size:9.0pt;font-family:Segoe UI,sans-serif;color:black;">&nbsp;Ability to remain flexible and handle multiple
priorities in a fast-paced environment</span></p>

<p style="margin-left: 48pt; text-indent: -0.25in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:10.0pt;font-family:Symbol;">·</span><span style="font-size:9.0pt;font-family:Segoe UI,sans-serif;color:black;">&nbsp;Superior interpersonal skills and positive demeanor</span></p>