<ol style="margin-top:0in"  type="1">
 <li style="margin-left:0in;">Freshservice technical
     support SME should be able to do the configuration on Client’s
     Freshservice tool to send/receive data from ServiceNow (Hex-ITSM).</li>
 <li style="margin-left:0in;">Should be able to do API
     level configuration on Freshservice end to do the authentication and
     getting Request/Response.</li>
 <li style="margin-left:0in;">Provide help to
     understand from technical point how current states/stages are mapped in
     Freshservice tool for ticket lifecycle to start ServiceNow integration.</li>
 <li style="margin-left:0in;">Provide help to Map the
     states/stages with Hex-ITSM ticket workflow and lifecycle.</li>
 <li style="margin-left:0in;">Fields mapping with
     Hex-ITSM ticket form layout, provide help to understand what all fields
     should be mapped between tools.</li>
 <li style="margin-left:0in;">Help to understand
     fields which would have only data (content) flow between two systems
     (example: correlation ID)</li>
 <li style="margin-left:0in;">Help to configure SLA's
     as applicable on Hex-ITSM for support agents.</li>
 <li style="margin-left:0in;">Help on Service Request
     mapping, that needs to be done on sub-TASK level for completion of SR.</li>
 <li style="margin-left:0in;">To aid on approval
     layers of Problem/Change and SR workflows which would have to be skipped
     and retained.</li>
 <li style="margin-left:0in;">Help to Review the
     available fields on form of Freshservice tool&nbsp;to cover the existing
     process of Freshservice tool.</li>
</ol>