<p align="center" style="text-align:center"><b><u>Job Description
– SAP FICO</u></b></p>

<p style="margin-bottom:0in;
text-indent:-.25in;line-height:normal;"><span style="font-size:12.0pt;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size:12.0pt;font-family:Times New Roman,serif;Times New Roman">Should have 8-12 yrs of SAP FICO
experience</span></p>

<p style="margin-bottom:0in;text-indent:-.25in;line-height:normal;"><span style="font-size:12.0pt;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size:12.0pt;font-family:Times New Roman,serif;Times New Roman">Minimum one End-TO-END
implementation experience</span></p>

<p style="margin-bottom:0in;text-indent:-.25in;line-height:normal;"><span style="font-size:12.0pt;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size:12.0pt;font-family:Times New Roman,serif;Times New Roman">Experience in SAP FICO ECC 6.0 EHP 4
and above&nbsp;</span></p>

<p style="margin-bottom:0in;text-indent:-.25in;line-height:normal;"><span style="font-size:12.0pt;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size:12.0pt;font-family:Times New Roman,serif;Times New Roman">Good experience in SAP ECC AR, AP,
Asset accounting, etc.,</span></p>

<p style="margin-bottom:0in;text-indent:-.25in;line-height:normal;"><span style="font-size:12.0pt;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size:12.0pt;font-family:Times New Roman,serif;Times New Roman">Work experience in new GL</span></p>

<p style="margin-bottom:0in;text-indent:-.25in;line-height:normal;"><span style="font-size:12.0pt;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size:12.0pt;font-family:Times New Roman,serif;Times New Roman">Good in writing Functional specs.</span></p>

<p style="margin-bottom:0in;text-indent:-.25in;line-height:normal;"><span style="font-size:12.0pt;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size:12.0pt;font-family:Times New Roman,serif;Times New Roman">Worked on Idoc and other integration
scenarios.</span></p>

<p style="margin-bottom:0in;text-indent:-.25in;line-height:normal;"><span style="font-size:12.0pt;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size:12.0pt;font-family:Times New Roman,serif;Times New Roman">Good communication&nbsp;</span></p>

<p style="margin-bottom:0in;
text-indent:-.25in;line-height:normal;"><span style="font-size:12.0pt;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size:12.0pt;font-family:Times New Roman,serif;Times New Roman">Client handling experience</span></p>

<p><b><u>&nbsp;</u></b></p>

<p>&nbsp;</p>