<div><b>Developer (.Net, Azure)</b></div><div><br></div><div>Work timing:&nbsp;<span style="font-family: Calibri, sans-serif; font-size: 11pt;">3:30 PM – 12:45 AM IST</span></div><div><span style="font-family: Calibri, sans-serif; font-size: 11pt;"><br></span></div><div><span style="font-family: Calibri, sans-serif; font-size: 11pt;"><b>Must-Have Skills/exp:-</b></span></div><div><ul style="margin-top:0in" type="disc">
 <li>5+ years of total IT experience.</li>
 <li>. Net 3 Years</li>
 <li>Azure 1 Year</li>
 <li>SQL 2 years </li>
 <li>Good analytical skills</li><li>Performance tuning experience</li>
</ul><div><span style="font-family: Calibri, sans-serif; font-size: 14.6667px;"><b>Nice to-Have Skills/exp</b>:-</span><br></div></div><div><ul style="margin-top:0in" type="disc">
 <li>Angular/ React</li>
 <li>Power Automate</li>
 <li>Share Point</li>
 <li>Support Process knowledge</li>
</ul></div>