<b><u>Job Description</u></b><div><br></div><div><table border="0" cellpadding="0" cellspacing="0" width="372" style="width: 279pt;"><tbody><tr height="546" style="height:409.5pt">
  <td height="546" width="372" style="height:409.5pt;width:279pt">•	Person
  with 6-9 years of experience in Performance.<br>
    •	Ability to organize and lead testing efforts and the ability to write a
  test approach/strategy.<br>
    •	Hands on experience in various performance testing tools (e.g.
  LoadRunner, Gatling, JMeter) and monitoring tools (e.g. Introscope,
  AppDynamics)<br>
    •	Knowledge in one of the programming languages is an advantage (e.g. Java,
  JavaScript, Python, C, C++).<br>
    •	Performance Testing analysis/design, planning and execution.<br>
    •	Test management tools (e.g. JIRA/Zephyr/Capture/Confluence)<br>
    •	Web (HTTP/HTML) and Web Services protocols (RESTful/SOAP).<br>
    •	Creation of performance test scripts &amp; debugging <br>
    •	Provide guidance and mentor team members in performance testing and
  engineering concepts<br>
    •	Batch performance testing working knowledge is an advantage<br>
    •	Understanding of SQL queries and ability to write queries is an
  advantage<br>
    •	Knowledge of Selenium based automation is an advantage<br>
    •	Familiarity with web services standards and related technologies (XML,
  SOAP, JSON, etc.).<br>
    •	Strong expertise in Performance Test frameworks and implementation
  processes.<br>
    •	Proficient in different types of performance testing (Stress, Volume,
  Load, etc.) to align the business requirements in Performance test
  models.<br>
    •	Excellent Communication skills – written, oral.</td></tr></tbody></table></div>