<p><b><i>Must have:</i></b></p>

<ul style="margin-top:0in" type="disc">
 <li style="margin-left:0in;"><i>Experience in TIBCO EBX
     &nbsp;development with at least 1 year experience on EBX V6</i></li>
 <li style="margin-left:0in;"><i>Experience on EBX V5 to
     V6 migration</i></li>
 <li style="margin-left:0in;"><i>Experience in EBX V6
     Match and Merge module</i></li>
 <li style="margin-left:0in;"><i>Knowledge about MDM
     functionalities</i></li>
 <li style="margin-left:0in;"><i>Knowledge about Tibco
     EBX (data modeling, workflows development, UI customizations, REST API)
     and its add-on capabilities and experience in MDM implementations using
     EBX</i></li>
 <li style="margin-left:0in;"><i>Good understanding on
     classes/methods available in TIBCO EBX Java API packages like –
     adaptation, repository etc.</i></li>
 <li style="margin-left:0in;"><i>Experience in writing
     custom Java classes using TIBCO EBX packages/classes/methods</i></li>
 <li style="margin-left:0in;"><i>Familiarity of
     infrastructure and network architecture for solution implementation
     guidance</i></li>
 <li style="margin-left:0in;"><i>Experience working with
     data centric application development and testing.</i></li>
 <li style="margin-left:0in;"><i>Strong understanding of
     relational databases</i></li>
 <li style="margin-left:0in;"><i>Professional experience
     with GIT, Jenkins</i></li>
 <li style="margin-left:0in;"><i>Good understanding about
     CI/CD tools and processes</i></li>
 <li style="margin-left:0in;"><i>Extensive experience
     working in Agile processes and tools</i></li>
 <li style="margin-left:0in;"><i>Strong software design
     skills.- Ability to translate business needs into architecture
     requirements</i></li>
 <li style="margin-left:0in;"><i>Excellent analytical
     skills</i></li>
 <li style="margin-left:0in;"><i>Excellent communication
     skills.</i></li>
 <li style="margin-left:0in;"><i>Experience working with
     remote teams.</i></li></ul>