<ul type="disc">
 <li style="
     margin-left:.25in;">Consultant should have good experience in working for
     European Banks</li>
 <li style="
     margin-left:.25in;">Experience in Bank Securities &amp; Payments can be
     added advantage</li>
 <li style="
     margin-left:.25in;">Insurance background is added advantage</li>
 <li style="
     margin-left:.25in;">Should be in a position to understand the requirement
     and prepare the impact and functional analysis alongwith
     functional/technical specification document. </li>
 <li style="
     margin-left:.25in;">Consultant should have an extensive experience in IBM
     Mainframe technologies like COBOL, DB2, CICS, JCL, SQL.</li>
 <li style="
     margin-left:.25in;">Should have good exposure to Agile Methodology adhering
     to standards/SLA/KPIs in the project with good communication skills </li>
</ul>

<ul type="disc">
 <li style="color:black;margin-left:.25in;"><span style="font-size:
     10.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman">Should
     have a good command over SQL and should be able to understand the existing
     developed SQLs and also develop new complex SQLs</span></li>
</ul>

<p style="text-indent:.5in">- Should be able to lead team and provide Technical
support in terms of coding/testing to team alongwith management of the team.</p>

<p style="text-indent:.5in">- Should adhere to standards/SLA/KPI in the project</p>

<p style="margin-left:.5in"><span style="font-size:10.0pt;font-family:Trebuchet MS,sans-serif;
color:black">- Should be aware of all Quality Process being followed </span></p>

<p style="margin-left:.5in"><span style="font-size:10.0pt;font-family:Trebuchet MS,sans-serif;
color:black">- Should be in a position to understand the requirement and
prepare the impact analysis and program specification document followed by
completing the BUT</span></p>

<p style="margin-left:.5in"><span style="font-size:10.0pt;font-family:Trebuchet MS,sans-serif;
color:black">- Should have extensive Mainframe Batch Support experience.</span></p>

<p style="margin-left:.5in"><span style="font-size:10.0pt;font-family:Trebuchet MS,sans-serif;
color:black">- Should be proactive and should have good communication skills </span></p>

<p style="margin-left:.5in"><span style="font-size:10.0pt;font-family:Trebuchet MS,sans-serif;
color:black">- Should have experience in client communication and client status
reporting and working independently</span></p>

<p style="margin-left:.5in"><span style="font-size:10.0pt;font-family:Trebuchet MS,sans-serif;
color:black">- Having Insurance or </span><span style="font-size:10.0pt;
font-family:Trebuchet MS,sans-serif">Banking domain <span style="color:black">background
is added advantage</span></span></p>