<p>&nbsp;</p>

<p><b><u>Must have skills:</u></b></p>

<ul style="margin-top:0in" type="disc">
 <li style="margin-left:0in;">3-5
     years of experience on Snowflake</li>
 <li style="margin-left:0in;">2+
     year’s of experience in cloud data engineering experience, with couple of
     engagements in AWS</li>
 <li style="margin-left:0in;">3+
     years strong experience in SQL, stored procedures, ELT in Snowflake
     Environment. </li>
 <li style="margin-left:0in;">1+
     years of experience in Python development for Data engineering.</li>
 <li style="margin-left:0in;">Experience
     cloud/on-prem devops tools for orchestration, scheduling, logging,
     required for data engineering development. </li>
 <li style="margin-left:0in;">Exposure/experience
     in Data tools in Snowflake &amp; AWS Eco system and &amp; DataOps tools on
     AWS</li>
 <li style="margin-left:0in;">Understand
     the use cases, create specifications. Design the pipelines </li>
 <li style="margin-left:0in;">Snowflake
     Architecture Experience in designing and architecting Snowflake projects</li>
 <li style="margin-left:0in;">Expertise
     in Snowflake Data Modeling, ELT using Snowflake SQL, implementing stored
     procedures and standard DWHETL concepts</li>
 <li style="margin-left:0in;">Own
     end to end RFP or RFI or Proactive proposals, client presentations and
     solution workshop</li>
 <li style="margin-left:0in;">Clear
     understanding of Snowflakes advanced concepts like virtual warehouses,
     query performance using micro&nbsp;&nbsp;
     partitions and pruning, zero copy clone, time travel, resource
     monitors and security control methods including network, data, role based
     etc.</li>
</ul>

<p>&nbsp;</p>

<p><b><u>Nice to have skills:</u></b></p>

<p>Excellent exposure to Snowflake DWH, AWS Eco system</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>