<p style="margin-bottom: 0in; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; vertical-align: baseline;"><b><span lang="EN-GB" style="font-size:14.0pt;font-family:inherit,serif;Times New Roman;color:#5B6166;border:none windowtext 1.0pt;padding:0in;">Job
Description</span></b></p>

<p style="margin-bottom: 0in; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; vertical-align: baseline;"><b><span lang="EN-GB" style="font-size:9.0pt;font-family:inherit,serif;Times New Roman;color:#4A4A4A;">&nbsp;</span></b></p>

<p style="margin-bottom: 0in; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; vertical-align: baseline;"><span lang="EN-GB" style="font-size:9.0pt;font-family:
inherit,serif;Times New Roman;color:#4A4A4A;border:none windowtext 1.0pt;
padding:0in;">SAP MM Consultant </span><span lang="EN-GB" style="font-size:9.0pt;font-family:inherit,serif;Times New Roman;color:#4A4A4A;">for a world leading Pharmaceutical company which operates in over 100
countries and is head quartered in the United Kingdom. The candidate should
possess broad functional knowledge in his/her domain and in-depth technical
knowledge in the SAP Materials Management. The Candidate should have good
integration knowledge of MM with FI,&nbsp; SD,
PP &amp; QM Modules. </span></p>

<p style="margin-bottom: 0in; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; vertical-align: baseline;"><b><span lang="EN-GB" style="font-size:9.0pt;font-family:inherit,serif;Times New Roman;color:#4A4A4A;">&nbsp;</span></b></p>

<p style="margin-bottom: 0in; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; vertical-align: baseline;"><b><span lang="EN-GB" style="font-size:14.0pt;font-family:inherit,serif;Times New Roman;color:#5B6166;border:none windowtext 1.0pt;padding:0in;">Role
</span></b></p>

<p style="margin-bottom: 0in; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; vertical-align: baseline;"><span lang="EN-GB" style="font-size:9.0pt;font-family:
inherit,serif;Times New Roman;color:#4A4A4A;">&nbsp;</span></p>

<p style="margin: 0in; text-indent: -0.25in; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; vertical-align: baseline;"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;color:#4A4A4A;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:9.0pt;
font-family:inherit,serif;Times New Roman;color:#4A4A4A;border:none windowtext 1.0pt;padding:0in;">As
SAP PTP – MM Consultant, will be responsible in providing support activities in
Materials Management Module in Application Maintenance and ability to work in
Projects related to Application Development.</span></p>

<p style="margin: 0in; text-indent: -0.25in; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; vertical-align: baseline;"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;color:#4A4A4A;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:9.0pt;
font-family:inherit,serif;Times New Roman;color:#4A4A4A;">Will be
working closely with the SAP Architects and Business Stakeholders in delivering
Incremental Changes and Bug fixes.</span></p>

<p style="margin: 0in; text-indent: -0.25in; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; vertical-align: baseline;"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;color:#4A4A4A;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:9.0pt;
font-family:inherit,serif;Times New Roman;color:#4A4A4A;">Must work
independently in Small, Medium &amp; Complex projects.</span></p>

<p style="margin: 0in; text-indent: -0.25in; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; vertical-align: baseline;"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;color:#4A4A4A;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:9.0pt;
font-family:inherit,serif;Times New Roman;color:#4A4A4A;">Ability to
work Collaboratively across Teams.</span></p>

<p style="margin: 0in; text-indent: -0.25in; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; vertical-align: baseline;"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;color:#4A4A4A;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:9.0pt;
font-family:inherit,serif;Times New Roman;color:#4A4A4A;">Willingness
to work in shifts. </span></p>

<p style="margin-bottom: 0in; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; vertical-align: baseline;"><span lang="EN-GB" style="font-size:9.0pt;font-family:
inherit,serif;Times New Roman;color:#4A4A4A;">&nbsp;</span></p>

<p style="margin-bottom: 0in; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; vertical-align: baseline;"><b><span lang="EN-GB" style="font-size:14.0pt;font-family:inherit,serif;Times New Roman;color:#5B6166;border:none windowtext 1.0pt;padding:0in;">Mandatory
Skills</span></b></p>

<p style="margin-bottom: 0in; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; vertical-align: baseline;"><b><span lang="EN-GB" style="font-size:9.0pt;font-family:inherit,serif;Times New Roman;color:#4A4A4A;">&nbsp;</span></b></p>

<p style="margin: 0in; text-indent: -0.25in; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; vertical-align: baseline;"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;color:#4A4A4A;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:9.0pt;
font-family:inherit,serif;Times New Roman;color:#4A4A4A;border:none windowtext 1.0pt;padding:0in;">Expertise
in the respective business domain and SAP MM Module</span></p>

<p style="margin: 0in; text-indent: -0.25in; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; vertical-align: baseline;"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;color:#4A4A4A;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:9.0pt;
font-family:inherit,serif;Times New Roman;color:#4A4A4A;border:none windowtext 1.0pt;padding:0in;">Must
have strong knowledge in SAP MM Configuration Management.</span></p>

<p style="margin: 0in; text-indent: -0.25in; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; vertical-align: baseline;"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;color:#4A4A4A;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:9.0pt;
font-family:inherit,serif;Times New Roman;color:#4A4A4A;">Must have
knowledge on SAP MM integration with FI,&nbsp;
SD, PP &amp; QM Modules.</span></p>

<p style="margin: 0in; text-indent: -0.25in; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; vertical-align: baseline;"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;color:#4A4A4A;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:9.0pt;
font-family:inherit,serif;Times New Roman;color:#4A4A4A;">Must have good
knowledge on analysing interface failures through IDoc Monitoring.</span></p>

<p style="margin: 0in; text-indent: -0.25in; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; vertical-align: baseline;"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;color:#4A4A4A;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:9.0pt;
font-family:inherit,serif;Times New Roman;color:#4A4A4A;">Must have
good knowledge on Mass Data Uploads in SAP e.g. creating LSMW and uploading
data </span></p>

<p style="margin: 0in; text-indent: -0.25in; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; vertical-align: baseline;"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;color:#4A4A4A;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:9.0pt;
font-family:inherit,serif;Times New Roman;color:#4A4A4A;">Should
have worked in workflow in SAP and have an ability to troubleshoot workflow
related requirements &amp; issues.</span></p>

<p style="margin: 0in; text-indent: -0.25in; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; vertical-align: baseline;"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;color:#4A4A4A;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:9.0pt;
font-family:inherit,serif;Times New Roman;color:#4A4A4A;border:none windowtext 1.0pt;padding:0in;">Exposure
to Solution Manager and handling change management.</span></p>

<p style="margin: 0in; text-indent: -0.25in; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; vertical-align: baseline;"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;color:#4A4A4A;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:9.0pt;
font-family:inherit,serif;Times New Roman;color:#4A4A4A;border:none windowtext 1.0pt;padding:0in;">Proactive
approach to problem solving and suggest process improvements in Business
Processes.&nbsp; </span></p>

<p style="margin: 0in; text-indent: -0.25in; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; vertical-align: baseline;"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;color:#4A4A4A;border:none windowtext 1.0pt;padding:0in;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:9.0pt;
font-family:inherit,serif;Times New Roman;color:#4A4A4A;border:none windowtext 1.0pt;padding:0in;">Experience
working in globally distributed team. </span></p>

<p style="margin: 0in; text-indent: -0.25in; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; vertical-align: baseline;"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;color:#4A4A4A;border:none windowtext 1.0pt;padding:0in;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:9.0pt;
font-family:inherit,serif;Times New Roman;color:#4A4A4A;border:none windowtext 1.0pt;padding:0in;">Well
versed in English. Excellent spoken and written skills.</span></p>