<div><div><b>Job Description</b></div><div><b></div><div><span style="color: rgb(47, 84, 150); font-size: 13.3333px; background-color: rgb(255, 255, 0);"><b>MUST HAVE - Alteryx Designer, Alteryx Services, Knowledge on Azure and Azure DevOps. One of the programming language preferably Python</b></span><b></div><div><span style="color: rgb(47, 84, 150); font-size: 13.3333px; background-color: rgb(255, 255, 0);"><b></span></div><div><b>•Design, develop, validate, and troubleshoot the ETL workflows and datasets in Alteryx for analysis and report delivery.</b></div><div><b>•Design and develop workflows consuming and publishing to API endpoints.</b></div><div><b>•Write complex SQL queries with multiple joins to automate / manipulate the extracts in Alteryx.</b></div><div><b>•Create Alteryx related Standard Operating Procedures</b></div><div><b>•Configure and manage project permissions and provide reports on Alteryx.</b></div><div><b>•Document and Publish Alteryx workbooks and data extracts</b></div></div><div><b></div><div><b>Technical Skills</b></div><div><b></div><div><ul style="margin-top:0in" type="disc">
 <li style="color:#2F5496;margin-left:-.25in;"><span style="font-size:10.0pt;Times New Roman">Hands on experience on Alteryx Designer, Alteryx
     Services, and tools with Alteryx such as Parsing, Transforms and
     Predictive</span></li>
 <li style="color:#2F5496;margin-left:-.25in;"><span style="font-size:10.0pt;Times New Roman">Good to have scripting knowledge on Python and
     PowerShell</span></li>
 <li style="color:#2F5496;margin-left:-.25in;"><span style="font-size:10.0pt;Times New Roman">Should have good understand on data models and data
     warehousing.</span></li>
</ul>

<p><font color="#2f5496"><span style="font-size: 13.3333px; background-color: rgb(255, 255, 0);"><b>Experience</b><br></span></font></p><p><span style="font-size:10.0pt;color:#2F5496">Between 12-15
Years</span></p><p>

<span style="font-size:10.0pt;font-family:Calibri,sans-serif;color:#2F5496;">(Minimum
10 years of experience in Data)</span><font color="#2f5496"><span style="font-size: 13.3333px; background-color: rgb(255, 255, 0);"><br></span></font></p>

<p><br></p></div>