<div><ul style="margin-top:0cm" type="disc">
 <li style="
     vertical-align:middle"><span style="font-size:10.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman">Overall 12+ years of experience
     of experience in Data Management, Data&nbsp;Warehousing and Analytics. </span></li>
 <li style="
     vertical-align:middle"><span style="font-size:7.0pt;font-family:Times New Roman,serif;Times New Roman">&nbsp;</span><span style="font-size:10.0pt;font-family:Arial,sans-serif;Times New Roman">At least 5 to 8 years of experience in Architecting and
     Implementing Data Solutions.</span></li>
 <li style="
     vertical-align:middle"><span style="font-size:10.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman">Experience in IICS -
     Informatica Cloud, Informatica designer transformations like Source
     Qualifier , Dynamic and Static Lookups , connected and Unconnected lookups
     , Expression , Filter , Router , Joiner , Normalizer and Update Strategy
     transformation is must. </span></li>
 <li style="
     vertical-align:middle"><span style="font-size:10.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman">Solid hands-on development
     experience in Informatica PowerCenter - usage of reusable transformations,
     aggregates, lookups, caches, performance tuning, joiners, rank, router,
     update strategy etc. </span></li>
 <li style="
     vertical-align:middle"><span style="font-size:10.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman">Strong Knowledge on Snowflake </span></li>
 <li style="
     vertical-align:middle"><span style="font-size:10.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman">Experience in working in Data
     Warehousing - Must have knowledge of Data Warehousing concepts - SCD1,
     SCD2 etc. </span></li>
 <li style="
     vertical-align:middle"><span style="font-size:10.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman">Troubleshoot issues and
     identify bottlenecks in existing data workflows. </span></li>
 <li style="
     vertical-align:middle"><span style="font-size:10.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman">Provides performance tuning
     insight and create reusable objects and templates. </span></li>
 <li style="
     vertical-align:middle"><span style="font-size:10.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman">Should be strong in migrating
     object process from Lower Environment to higher Environment. </span></li>
 <li style="
     vertical-align:middle"><span style="font-size:10.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman">Should be strong in scheduling
     process of the workflows, tasks and mappings. </span></li>
 <li style="
     vertical-align:middle"><span style="font-size:10.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman">Basic understanding of
     Informatica Administration </span></li>
 <li style="
     vertical-align:middle"><span style="font-size:10.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman">Strong development skills in
     SQL. Having knowledge on AWS, HVR would be an added advantage </span></li>
 <li style="
     vertical-align:middle"><span style="font-size:10.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman">Familiarity in Data Engineering
     tools, data ops tools in On-prem and Cloud eco system </span></li>
 <li style="
     vertical-align:middle"><span style="font-size:10.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman">Must be knowledgeable in
     software development lifecycles/methodologies i.e. agile </span></li>
 <li style="
     vertical-align:middle"><span style="font-size:10.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman">Data storytelling: Communicate
     actionable insights using data, often for a non-technical audience. </span></li>
 <li style="
     vertical-align:middle"><span style="font-size:10.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman">Business intuition: Connect
     with stakeholders to gain a full understanding of the problems they are
     looking to solve. </span></li>
 <li style="
     vertical-align:middle"><span style="font-size:10.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman">Analytical thinking. Find
     analytical solutions to abstract business issues. </span></li>
 <li style="
     vertical-align:middle"><span style="font-size:10.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman">Critical thinking: Apply
     objective analysis of facts before concluding. </span></li>
 <li style="
     vertical-align:middle"><span style="font-size:10.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman">Interpersonal skills:
     Communicate across a diverse audience across all levels of an organization.
     </span></li>
 <li style="
     vertical-align:middle"><span style="font-size:10.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman">Has strong presentation and
     collaboration skills and can communicate all aspects of the job
     requirements, including the creation of formal documentation </span></li>
 <li style="
     vertical-align:middle"><span style="font-size:10.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman">Strong problem solving, time
     management and organizational skills&nbsp;&nbsp;</span></li>
</ul></div>