<ul type="disc">
 <li><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Good overall
     understanding of AMOS MRO functional processes with expertise in at least a
     couple of them like technical records, maintenance planning &amp;
     forecasting, engineering, shop/line/ base maintenance, configuration
     management, procurement management, master data management.</span></li>
 <li><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Hands-on experience of
     using AMOS ERP solution, implementation experience an
     additional asset.</span></li>
 <li><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Experienced in
     documenting as-is and to-be business processes.</span></li>
 <li><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Ability to identify
     business process gaps in the AMOSand propose alternate business solutions.</span></li>
 <li><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Experience in managing
     and supporting an MRO amos system.</span><br></li><li>Training Exp is must</li>
</ul>