<table border="0" cellpadding="0" cellspacing="0" width="1732" style="width: 1299pt;">
 <colgroup><col width="172" style="width:129pt">
 <col width="1560" style="
 width:1170pt">
 </colgroup><tbody><tr height="26" style="height:19.5pt">
  <td colspan="2" height="26" width="1732" style="height:19.5pt;
  width:1299pt"><b>Agile Project Manager - Job Description</b></td>
 </tr>
 <tr height="26" style="height:19.5pt">
  <td height="26" width="172" style="height:19.5pt;border-top:none;
  width:129pt"><b>Theme</b></td>
  <td style="border-top:none"><b>Description</b></td>
 </tr>
 <tr height="20" style="height:15.0pt">
  <td rowspan="11" height="221" width="172" style="border-bottom:1.0pt solid black;
  height:165.75pt;border-top:none;width:129pt"><b>Agile Delivery Ownership</b></td>
  <td width="1560" style="width:1170pt">·<font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </font><font>Agile PM works with Agile Delivery teams (Scrum
  teams) to enable smooth operation and delivery of work, aligning to the
  organizational framework established at Customer end.</font></td>
 </tr>
 <tr height="20" style="height:15.0pt">
  <td height="20" width="1560" style="height:15.0pt;width:1170pt">·<font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font>Plan
  and organize Scrum ceremonies for the Delivery teams such as Backlog
  grooming, Sprint Planning, Daily Stand-ups, Sprint Review, Business Demo,
  Sprint Retrospectives.</font></td>
 </tr>
 <tr height="20" style="height:15.0pt">
  <td height="20" width="1560" style="height:15.0pt;width:1170pt">·<font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font>Work
  out Capacity Planning for Delivery teams and share the view of available
  capacity of team to pick up new work.</font></td>
 </tr>
 <tr height="20" style="height:15.0pt">
  <td height="20" width="1560" style="height:15.0pt;width:1170pt">·<font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font>Prepare
  Delivery/Implementation plan for Business requirements owned by Delivery
  teams with key milestones and review with respective stakeholders</font></td>
 </tr>
 <tr height="20" style="height:15.0pt">
  <td height="20" width="1560" style="height:15.0pt;width:1170pt">·<font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font>Track
  and measure delivery of Scrum teams.</font></td>
 </tr>
 <tr height="20" style="height:15.0pt">
  <td height="20" width="1560" style="height:15.0pt;width:1170pt">·<font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font>Produce
  Return to Green plan for Delivery if the progress is off track or Non green,
  and track the plan towards closure.</font></td>
 </tr>
 <tr height="20" style="height:15.0pt">
  <td height="20" width="1560" style="height:15.0pt;width:1170pt">·<font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font>Create
  Reports and Dashboards in JIRA as required, and enable team to maintain
  document repository of Deliverables in Confluence.</font></td>
 </tr>
 <tr height="20" style="height:15.0pt">
  <td height="20" width="1560" style="height:15.0pt;width:1170pt">·<font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font>Work
  closely with Delivery teams, enable and help team members to resolve
  day-to-day impediments/blockers.</font></td>
 </tr>
 <tr height="20" style="height:15.0pt">
  <td height="20" width="1560" style="height:15.0pt;width:1170pt">·<font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font>Produce
  Agile Metrics such as Lead Time, Predictability, Sprint Productivity,
  Happiness Index etc</font></td>
 </tr>
 <tr height="20" style="height:15.0pt">
  <td height="20" width="1560" style="height:15.0pt;width:1170pt">·<font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font>Enable
  Delivery team to mature on metrics such as Code Coverage, Code Quality,
  Defect Leakage, Automation coverage and Functional Test Execution Time.</font></td>
 </tr>
 <tr height="21" style="height:15.75pt">
  <td height="21" width="1560" style="height:15.75pt;width:1170pt">·<font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font>Produce
  metric details of the Delivery teams as required for internal organization to
  fulfill Audit requirements.</font></td>
 </tr>
 <tr height="20" style="height:15.0pt">
  <td rowspan="2" height="41" width="172" style="border-bottom:1.0pt solid black;
  height:30.75pt;border-top:none;width:129pt"><b>Scope &amp; Change Management</b></td>
  <td width="1560" style="width:1170pt">·<font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </font><font>Understand the scope of Business requirements to
  be delivered and works closely with Business Analysts/Product Owners to
  ensure backlog items are properly and fully defined prior to acceptance into
  a sprint.</font></td>
 </tr>
 <tr height="21" style="height:15.75pt">
  <td height="21" width="1560" style="height:15.75pt;width:1170pt">·<font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font>Raise
  flag to respective stakeholders for Change Requests from Business or Tech
  teams, and get them approved through Change Management process.</font></td>
 </tr>
 <tr height="20" style="height:15.0pt">
  <td rowspan="2" height="41" width="172" style="border-bottom:1.0pt solid black;
  height:30.75pt;border-top:none;width:129pt"><b>RAID Management</b></td>
  <td width="1560" style="width:1170pt">·<font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </font><font>Identify Risks, Issues, Impediments, Dependencies
  upfront and also during execution, track the RID's on daily basis towards
  closure.</font></td>
 </tr>
 <tr height="21" style="height:15.75pt">
  <td height="21" width="1560" style="height:15.75pt;width:1170pt">·<font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font>Raise
  flags wherever support is required to mitigate RIDs being outside of Delivery
  team's control.</font></td>
 </tr>
 <tr height="20" style="height:15.0pt">
  <td rowspan="3" height="61" width="172" style="border-bottom:1.0pt solid black;
  height:45.75pt;border-top:none;width:129pt"><b>Stakeholder Management</b></td>
  <td width="1560" style="width:1170pt">·<font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </font><font>Communicate to stakeholders on the Delivery
  progress.</font></td>
 </tr>
 <tr height="20" style="height:15.0pt">
  <td height="20" width="1560" style="height:15.0pt;width:1170pt">·<font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font>Publish
  daily and weekly reports on Delivery progress to respective stakeholders.</font></td>
 </tr>
 <tr height="21" style="height:15.75pt">
  <td height="21" width="1560" style="height:15.75pt;width:1170pt">·<font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font>Represent
  the Delivery team in various governance meetings (internal and at customer
  end).</font></td>
 </tr>
 <tr height="20" style="height:15.0pt">
  <td rowspan="2" height="41" width="172" style="border-bottom:1.0pt solid black;
  height:30.75pt;border-top:none;width:129pt"><b>Business Value Proposition</b></td>
  <td width="1560" style="width:1170pt">·<font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </font><font>Develop an understanding of the products,
  capabilities, and business to help drive better delivery of value.</font></td>
 </tr>
 <tr height="21" style="height:15.75pt">
  <td height="21" width="1560" style="height:15.75pt;width:1170pt">·<font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font>Enable
  Delivery team towards Business Value proposition and drive through Customer
  Value adds.</font></td>
 </tr>
 <tr height="20" style="height:15.0pt">
  <td rowspan="3" height="61" width="172" style="border-bottom:1.0pt solid black;
  height:45.75pt;border-top:none;width:129pt"><b>Agile Practices and Servant
  Leadership, Conflict Management</b></td>
  <td width="1560" style="width:1170pt">·<font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </font><font>Coach and Lead Agile practices with Delivery
  teams, promoting an Agile delivery mindset.</font></td>
 </tr>
 <tr height="20" style="height:15.0pt">
  <td height="20" width="1560" style="height:15.0pt;width:1170pt">·<font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font>Identify
  pain areas within Delivery teams and work out options to improve as a team by
  establishing servant-leadership.</font></td>
 </tr>
 <tr height="21" style="height:15.75pt">
  <td height="21" width="1560" style="height:15.75pt;width:1170pt">·<font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font>Manage
  conflicts among team members or with stakeholders amicably to achieve win-win
  with result oriented mindset.</font></td>
 </tr>
 <tr height="20" style="height:15.0pt">
  <td rowspan="6" height="121" width="172" style="border-bottom:1.0pt solid black;
  height:90.75pt;border-top:none;width:129pt"><b>Resource Management, Demand
  Management (Fulfillment)</b></td>
  <td width="1560" style="width:1170pt">·<font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </font><font>Manage resources of Delivery teams effectively by
  sharing continuous feedback and evaluating individual performance.</font></td>
 </tr>
 <tr height="20" style="height:15.0pt">
  <td height="20" width="1560" style="height:15.0pt;width:1170pt">·<font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font>Plan
  Resource movements as required to align towards organizational standards,
  ensuring Delivery is not impacted.</font></td>
 </tr>
 <tr height="20" style="height:15.0pt">
  <td height="20" width="1560" style="height:15.0pt;width:1170pt">·<font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font>Forecast
  any change required in Resource management and take respective measures.</font></td>
 </tr>
 <tr height="20" style="height:15.0pt">
  <td height="20" width="1560" style="height:15.0pt;width:1170pt">·<font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font>Plan
  and manage fulfillment of resources for Delivery teams.</font></td>
 </tr>
 <tr height="20" style="height:15.0pt">
  <td height="20" width="1560" style="height:15.0pt;width:1170pt">·<font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font>Plan
  back-up for key resources of Delivery teams to handle uncertain situations.</font></td>
 </tr>
 <tr height="21" style="height:15.75pt">
  <td height="21" width="1560" style="height:15.75pt;width:1170pt">·<font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font>Manage
  Onboarding/Off-boarding of resources (internal and customer).</font></td>
 </tr>
 <tr height="20" style="height:15.0pt">
  <td rowspan="2" height="41" width="172" style="border-bottom:1.0pt solid black;
  height:30.75pt;border-top:none;width:129pt"><b>Financial Management (basic
  level)</b></td>
  <td width="1560" style="width:1170pt">·<font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </font><font>Manage Timesheet (internal and customer) for
  Delivery teams by tracking planned/unplanned leaves effectively, and work out
  inputs for billing.</font></td>
 </tr>
 <tr height="21" style="height:15.75pt">
  <td height="21" width="1560" style="height:15.75pt;width:1170pt">·<font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font>Manage
  financials for the Delivery teams - Projections, Gross Margin, plan to
  improve Gross margin, billing leakage etc.</font></td>
 </tr>
 <tr height="20" style="height:15.0pt">
  <td rowspan="6" height="121" width="172" style="border-bottom:1.0pt solid black;
  height:90.75pt;border-top:none;width:129pt"><b>Supporting requirements</b></td>
  <td width="1560" style="width:1170pt">·<font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </font><font>Knowledge of finance industry and experience with
  working/managing alongside of development teams.</font></td>
 </tr>
 <tr height="20" style="height:15.0pt">
  <td height="20" width="1560" style="height:15.0pt;width:1170pt">·<font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font>Minimum
  6-7 years of experience in an Agile software environment with atleast 3 years
  as a hands-on Agile Project Manager.</font></td>
 </tr>
 <tr height="20" style="height:15.0pt">
  <td height="20" width="1560" style="height:15.0pt;width:1170pt">·<font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font>Working
  experience with Jira and Confluence.</font></td>
 </tr>
 <tr height="20" style="height:15.0pt">
  <td height="20" width="1560" style="height:15.0pt;width:1170pt">·<font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font>Confidence
  in communicating and working with varied stakeholder group, including senior
  stakeholders.</font></td>
 </tr>
 <tr height="20" style="height:15.0pt">
  <td height="20" width="1560" style="height:15.0pt;width:1170pt">·<font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font>Strong
  communication skills, both written and verbal, as well as ability to build
  trust across teams and stakeholders.</font></td>
 </tr>
 <tr height="21" style="height:15.75pt">
  <td height="21" width="1560" style="height:15.75pt;width:1170pt">·<font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font>Certification
  in Project Management and Agile.</font></td>
 </tr></tbody></table>