<p align="center" style="text-align:center"><b><u>Job Description
– SAP ABAP</u></b></p>

<p style="margin: 0in 0in 6.75pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="color:black;">SAP
ABAP Consultant Roles &amp; Responsibilities </span></p>

<p style="margin: 0in 0in 6.75pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-family:Symbol;color:black;">·</span><span style="color:black;"> Act as the technical expert, ensuring quick
turnaround in identifying application issues and providing timely solutions. </span></p>

<p style="margin: 0in 0in 6.75pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-family:Symbol;color:black;">·</span><span style="color:black;"> Develop detailed plans and accurate estimates for
completion of build, system testing and implementation phases of project. </span></p>

<p style="margin: 0in 0in 6.75pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-family:Symbol;color:black;">·</span><span style="color:black;"> Transform business function requirements into
technical program specs to code, test and debug programs. </span></p>

<p style="margin: 0in 0in 6.75pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-family:Symbol;color:black;">·</span><span style="color:black;"> Develop, code, document and execute unit tests,
systems, integration and acceptance tests and testing tools for functions of
high complexity. </span></p>

<p style="margin: 0in 0in 6.75pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-family:Symbol;color:black;">·</span><span style="color:black;"> Perform performance tuning to improve performance
over multiple functions </span></p>

<p style="margin: 0in 0in 6.75pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-family:Symbol;color:black;">·</span><span style="color:black;"> Engage other technical team members in the design,
delivery, and deployment of solutions. </span></p>

<p style="margin: 0in 0in 6.75pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-family:Symbol;color:black;">·</span><span style="color:black;"> Ensure integration system activities including
monitoring the technical architecture (particularly scalability, availability
and archiving) meet all SLA's. </span></p>

<p style="margin: 0in 0in 6.75pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-family:Symbol;color:black;">·</span><span style="color:black;"> Manage operational support, performing work during
change windows as well as providing on call support as required by the team. </span></p>

<p style="margin: 0in 0in 6.75pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-family:Symbol;color:black;">·</span><span style="color:black;"> Undertake performance tuning activities for SAP
integration activities.</span></p>

<p style="margin: 0in 0in 6.75pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-family:Symbol;color:black;">·</span><span style="color:black;"> Mentor and coach junior developer resources. </span></p>

<p style="margin: 0in 0in 6.75pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-family:Symbol;color:black;">·</span><span style="color:black;"> Provide consulting services on new and existing
initiatives. Desired Skills &amp; Experience </span></p>

<p style="margin: 0in 0in 6.75pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-family:Symbol;color:black;">·</span><span style="color:black;"> Minimum of 8 years of ABAP experience. </span><span style="font-size: 10.5pt; font-family: Arial, sans-serif; color: rgb(32, 33, 36); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Sound knowledge in Object Oriented Programming Principles,
Design Patterns, and Software Architecture</span></p>

<p style="margin: 0in 0in 6.75pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-family:Symbol;color:black;">·</span><span style="color:black;"> Strong object orientation experience </span></p>

<p style="margin: 0in 0in 6.75pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-family:Symbol;color:black;">·</span><span style="color:black;"> Strong communication skills </span></p>

<p style="margin: 0in 0in 6.75pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-family:Symbol;color:black;">·</span><span style="color:black;"> Strong analytical skills and ability to write
technical specifications </span></p>

<p style="margin: 0in 0in 6.75pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">&nbsp;</p>