<ul type="disc">
 <li><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Good overall
     understanding of MRO functional processes with expertise in at least a
     couple of them like technical records, maintenance planning &amp;
     forecasting, engineering, shop/line/ base maintenance, configuration
     management, procurement management, master data management.</span></li>
 <li><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Hands-on experience of
     AMOS, Training&nbsp;</span></li>
 <li><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Experienced in
     documenting as-is and to-be business processes.</span></li>
 <li><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Ability to identify
     business process gaps in the ERP and propose alternate business solutions.</span></li>
 <li><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Experience in managing
     and supporting an MRO AMOS system.</span></li><li><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Good communication skills&nbsp;</span></li>
</ul>