<ul type="disc">
 <li><span style="font-size:10.0pt;Times New Roman;color:black">&nbsp;</span><span style="Times New Roman;color:black;background:
     yellow;">Infra engineer should have an experience
     managing the ODC Operations such as</span></li>
 <ul type="circle">
  <li><span style="Times New Roman;color:black;background:
      yellow;">Zero client management</span></li>
  <li><span style="Times New Roman;color:black;background:
      yellow;">Amazon workspace management</span></li>
  <li><span style="Times New Roman;color:black;background:
      yellow;">Upgrades etc.</span></li>
 </ul>
 <li><span style="Times New Roman;color:black;background:yellow;">Managing
     Server Uptime</span></li>
 <li><span style="Times New Roman;color:black;background:yellow;">Health
     check and deploying of Zero clients</span></li>
 <li><span style="Times New Roman;color:black;background:yellow;">Reporting
     and patching of servers and devices</span></li>
 <li><span style="Times New Roman;color:black;background:yellow;">Troubleshooting
     for Zero client and rebuilding/replacement</span></li>
 <li><span style="Times New Roman;color:black;background:yellow;">Vendor
     management for devices</span></li>
 <li><span style="Times New Roman;color:black;background:yellow;">Good
     communication skill</span></li>
</ul>