<p><span style="font-size:9.0pt;font-family:Trebuchet MS,sans-serif;Times New Roman">Job Description</span></p>

<ul type="disc">
 <li><span style="font-size:10.5pt;
     font-family:Segoe UI,sans-serif;Times New Roman;
     color:#242424">Must have 6-9 years of experience in Data warehouse, ETL,
     BI projects</span></li>
 <li><span style="font-size:10.5pt;
     font-family:Segoe UI,sans-serif;Times New Roman;
     color:#242424">Must have strong hold in Python</span></li>
 <li><span style="font-size:10.5pt;
     font-family:Segoe UI,sans-serif;Times New Roman;
     color:#242424">Must have experience in Snowflake Data Base.</span></li>
 <li><span style="font-size:10.5pt;
     font-family:Segoe UI,sans-serif;Times New Roman;
     color:#242424">Must have experience implementing complex stored Procedures
     and standard DWH and ETL concepts</span></li>
 <li><span style="font-size:10.5pt;
     font-family:Segoe UI,sans-serif;Times New Roman;
     color:#242424">Proficient in Oracle database, complex PL/SQL, Unix Shell
     Scripting, performance tuning and troubleshoot</span></li>
 <li><span style="font-size:10.5pt;
     font-family:Segoe UI,sans-serif;Times New Roman;
     color:#242424">Must have experience in JIRA.</span></li>
 <li><span style="font-size:10.5pt;
     font-family:Segoe UI,sans-serif;Times New Roman;
     color:#242424">Basic experience in AWS cloud - S3</span></li>
 <li><span style="font-size:10.5pt;
     font-family:Segoe UI,sans-serif;Times New Roman;
     color:#242424">Good communication and Analytical skills</span></li>
</ul>