<p style="margin-top: 0pt; margin-bottom: 6pt; font-family: Tahoma; font-size: 10pt;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Primary - Datastage</span></p><p style="margin-top: 0pt; margin-bottom: 6pt; font-family: Tahoma; font-size: 10pt;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Secondary - Oracle</span></p><p style="margin-top: 0pt; margin-bottom: 6pt; font-family: Tahoma; font-size: 10pt;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">JD:</span></p><p style="margin-top: 0pt; margin-bottom: 6pt; font-family: Tahoma; font-size: 10pt;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">4+ years IT experience in Design
ETL solutions and data conversion strategy and solutions for multiple disparate
systems using Oracle and Datastage, with Unix Background</span></p><p style="margin-top: 0pt; margin-bottom: 6pt; font-family: Tahoma; font-size: 10pt;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Develop, maintain, and enhance
Datastage Mappings, Work-flows, and processes</span></p><p style="margin-top: 0pt; margin-bottom: 6pt; font-family: Tahoma; font-size: 10pt;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Support proper functioning and
performance tuning of Datastage platform</span></p><p style="margin-top: 0pt; margin-bottom: 6pt; font-family: Tahoma; font-size: 10pt;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Translate business requirements
into functional / technical specifications</span></p><p style="margin-top: 0pt; margin-bottom: 6pt; font-family: Tahoma; font-size: 10pt;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Designing and coding Datastage
packages</span></p><p style="margin-top: 0pt; margin-bottom: 6pt; font-family: Tahoma; font-size: 10pt;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Prepare root cause analysis
documents and tune the developed jobs</span></p><p style="margin-top: 0pt; margin-bottom: 6pt; font-family: Tahoma; font-size: 10pt;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Strong Knowledge of Oracle
SQL&nbsp; and PL/SQL</span></p><p style="margin-top: 0pt; margin-bottom: 6pt; font-family: Tahoma; font-size: 10pt;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Domain knowledge of Asset
Management, Trade lifecycle and Reference data</span></p><p style="margin-top: 0pt; margin-bottom: 6pt; font-family: Tahoma; font-size: 10pt;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Excellent written and Verbal
communication skills</span></p><p style="margin-top: 0pt; margin-bottom: 6pt; font-family: Tahoma; font-size: 10pt;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Experience of working in Agile
methodology.</span></p><p style="margin-top: 0pt; margin-bottom: 6pt; font-family: Tahoma; font-size: 10pt;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Able to create and resolve
incidents in ServiceNow.</span></p><p style="margin-top: 0pt; margin-bottom: 6pt; font-family: Tahoma; font-size: 10pt;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Experience with Application and
Batch Monitoring.</span></p><p style="margin-top: 0pt; margin-bottom: 6pt; font-family: Tahoma; font-size: 10pt;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Support Release Management for
production changes.</span></p><p style="margin-top: 0pt; margin-bottom: 6pt; font-family: Tahoma; font-size: 10pt;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Work on Adhoc Enhancement
requests in production.</span></p><p style="margin-top: 0pt; margin-bottom: 6pt; font-family: Tahoma; font-size: 10pt;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">&nbsp;</span></p><p style="margin-top: 0pt; margin-bottom: 6pt; font-family: Tahoma; font-size: 10pt;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Qualifications</span></p><p style="margin-top: 0pt; margin-bottom: 6pt; font-family: Tahoma; font-size: 10pt;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Bachelor's degree in Computer
Science, Math, or a related field required</span></p><p style="margin-top: 0pt; margin-bottom: 6pt; font-family: Tahoma; font-size: 10pt;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">4+ years of hands-on software
development experience required</span></p><p style="margin-top: 0pt; margin-bottom: 6pt; font-family: Tahoma; font-size: 10pt;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">2+ years of recent developer
experience in Financial Services</span></p><p style="margin-top: 0pt; margin-bottom: 6pt; font-family: Tahoma; font-size: 10pt;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Delivery focus and willingness to
work in a fast-paced environment</span></p><p style="margin-top: 0pt; margin-bottom: 6pt; font-family: Tahoma; font-size: 10pt;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Superior communication and
interpersonal skills are musts</span></p><p style="margin-top: 0pt; margin-bottom: 6pt; font-family: Tahoma; font-size: 10pt;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Understanding of Capital Markets
with security data, analytics, and/or Asset/Wealth management concepts would be
nice to have</span></p>