<p style="margin-right: -0.05pt; text-align: justify; line-height: 15pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span lang="IT" style="color:black;">Key
Responsibilities</span></p>

<p style="margin-top:5.0pt;margin-right:0in;
margin-bottom:5.0pt;margin-left:.5in;text-indent:-.25in;text-autospace:none"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">Provide overall programme leadership, guidance, and
manage all aspects of a given programme, including requirements gathering,
business case creation, and implementation</span></p>

<p style="margin-top:5.0pt;margin-right:0in;
margin-bottom:5.0pt;margin-left:.5in;text-indent:-.25in;text-autospace:none"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">Provide steady leadership in the face of uncertainty,
change, and aggressive deadlines common to a rapidly growing company with an
evolving business model.</span></p>

<p style="margin-top:5.0pt;margin-right:0in;
margin-bottom:5.0pt;margin-left:.5in;text-indent:-.25in;text-autospace:none"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">Develop resourcing strategies to ensure optimum
support for projects and for the day-to-day operational activities</span></p>

<p style="text-indent:-.25in;"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">Demonstrate extensive business acumen and professional
judgement in applying the change framework, with context of project/programme
priorities, and holding others to account for non-adherence.</span></p>

<p style="text-indent:-.25in;"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">Driving fact-based and objective decision making at a
senior level, gaining alignment around complex and high-impact decisions.</span></p>

<p style="text-indent:-.25in;"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">Providing counsel to senior stakeholders, delivering
constructive challenges and managing conflict to navigate wide-reaching
business issues and deliver strategic objectives.</span></p>

<p style="margin-top:5.0pt;margin-right:0in;
margin-bottom:5.0pt;margin-left:.5in;text-indent:-.25in;text-autospace:none"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">Proactively set performance expectations and help
project managers and subordinates manage expectations of delivery and
requirements, yielding consistent results</span></p>

<p style="margin-top:5.0pt;margin-right:0in;
margin-bottom:5.0pt;margin-left:.5in;text-indent:-.25in;text-autospace:none"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">Review programme budget variance and scope change
requests, and participate in the budget-resolution process</span></p>

<p style="margin-top:5.0pt;margin-right:0in;
margin-bottom:5.0pt;margin-left:.5in;text-indent:-.25in;text-autospace:none"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">Ensure that the scope of the projects within the
programme align with business priorities</span></p>

<p style="margin-top:5.0pt;margin-right:0in;
margin-bottom:5.0pt;margin-left:.5in;text-indent:-.25in;text-autospace:none"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">Manage programme-level risks and interdependencies</span></p>

<p style="margin-top:5.0pt;margin-right:0in;
margin-bottom:5.0pt;margin-left:.5in;text-indent:-.25in;text-autospace:none"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">Promote collaboration and coordination across broad
categories of stakeholders </span></p>

<p style="margin-top:5.0pt;margin-right:0in;
margin-bottom:5.0pt;margin-left:.5in;text-indent:-.25in;text-autospace:none"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">Lead cross-functional meetings and foster teamwork;
drive escalation and resolution of issues</span></p>

<p style="margin-top:5.0pt;margin-right:0in;
margin-bottom:5.0pt;margin-left:.5in;text-indent:-.25in;text-autospace:none"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">Address escalated resourcing issues with project
manager and resource manager, as needed</span></p>

<p style="margin-top:5.0pt;margin-right:0in;
margin-bottom:5.0pt;margin-left:.5in;text-indent:-.25in;text-autospace:none"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">Optimise resource allocations across complex
projects/programmes, ensuring balance of business priorities, current and
future resource requirements, team capability, and development opportunities.</span></p>

<p style="margin-top:5.0pt;margin-right:0in;
margin-bottom:5.0pt;margin-left:.5in;text-indent:-.25in;text-autospace:none"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">Support and coach project managers within the
programme </span></p>

<p style="margin-top:5.0pt;margin-right:0in;
margin-bottom:5.0pt;margin-left:.5in;text-indent:-.25in;text-autospace:none"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">Provide technical expertise in planning, execution,
and leadership of programme, projects, and initiatives</span></p>

<p style="margin-top:5.0pt;margin-right:0in;
margin-bottom:5.0pt;margin-left:.5in;text-indent:-.25in;text-autospace:none"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">Provide programme reporting and status to senior
management</span></p>

<p style="margin-top:5.0pt;margin-right:0in;
margin-bottom:5.0pt;margin-left:.5in;text-indent:-.25in;text-autospace:none"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">Maintain excellent relationships with all levels of
the matrix organization</span></p>

<p style="margin-top:5.0pt;margin-right:0in;
margin-bottom:5.0pt;margin-left:.5in;text-indent:-.25in;text-autospace:none"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">Direct project management of large-scale, complex
projects that may involve multiple internal and external stakeholders</span></p>

<p style="margin-top:5.0pt;margin-right:0in;
margin-bottom:5.0pt;margin-left:.5in;text-indent:-.25in;
text-autospace:none"><span lang="EN-GB" style="font-size:
10.0pt;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">Develop the project charter, integrated project plan, resource
plan, contingency plan, and related project management artefacts</span></p>

<p style="margin-top:5.0pt;margin-right:0in;
margin-bottom:5.0pt;margin-left:21.3pt;text-indent:-14.2pt;
text-autospace:none"><span lang="EN-GB" style="font-size:
10.0pt;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">Evaluate trade-offs between project size and
complexity, cost, urgency, risk, and stakeholder value </span></p>

<p style="margin-top:5.0pt;margin-right:0in;
margin-bottom:5.0pt;margin-left:21.3pt;text-indent:-14.2pt;
text-autospace:none"><span lang="EN-GB" style="font-size:
10.0pt;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">Anticipates issues and delays and evaluates trade-offs
between project size and complexity, cost, urgency, risk, and stakeholder
value, effectively assessing and resolving high priority project risks.</span></p>

<p style="margin-top:5.0pt;margin-right:0in;
margin-bottom:5.0pt;margin-left:21.3pt;text-indent:-14.2pt;
text-autospace:none"><span lang="EN-GB" style="font-size:
10.0pt;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">Defines and reports on project progress and
achievement of project milestones, regularly updating key and senior
stakeholders on project status.</span></p>

<p style="margin-left:21.3pt;text-indent:
-14.2pt;line-height:10.0pt;
page-break-after:avoid;"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">Identifies areas for methodological improvement and
implements changes through working with the PMO team.</span></p>

<p style="margin-left:21.3pt;text-indent:
-14.2pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">Validate financial forecasts and provide on-going
reconciliation of resources and other related project expenditures </span></p>

<p style="margin-left:21.3pt;text-indent:
-14.2pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">Adhering to and implementing Group Programme
Management Change framework as applicable to the programme of work.</span></p>

<p style="margin-left:21.3pt;text-indent:
-14.2pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">Partner with business sponsors to define success
metrics and criteria</span></p>

<p style="margin-left:21.3pt;text-indent:
-14.2pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">Build, lead, and coach multiple project teams
throughout project lifecycles</span></p>

<p style="margin-left:21.3pt;text-indent:
-14.2pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">Facilitate all operational checkpoint activities
throughout the lifecycle of projects</span></p>

<p style="margin-left:21.3pt;text-indent:
-14.2pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">Assess and resolve all high priority project risks as
they are encountered</span></p>

<p style="margin-left:21.3pt;text-indent:
-14.2pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">Ensure all projects adhere to project methodology
compliance standards set by the company</span></p>

<p style="margin-left:21.3pt;text-indent:
-14.2pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">Continually update relevant business stakeholders of
project status and periodically publish project status reports</span></p>

<p style="margin-left:21.3pt;text-indent:
-14.2pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">Serve as a subject matter expert in routinely briefing
key stakeholders on different aspects of assigned initiatives</span></p>

<p style="margin-left:21.3pt;text-indent:
-14.2pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">Represent the project in various project governance
and inter-department forums</span></p>

<p style="margin-left:21.3pt;text-indent:
-14.2pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">Define and track project milestones while developing,
maintaining, and reporting on an overall and integrated delivery plan</span></p>

<p style="margin-left:21.3pt;text-indent:
-14.2pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">Ensure all projects meet success parameters and ROI
targets stated in the business case</span></p>

<p style="margin-left:21.3pt;text-indent:
-14.2pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">Ensure end results are of the highest calibre with a
clearly articulated scope and quantifiable business benefit</span><span lang="EN-GB" style="text-indent: -14.2pt; font-size: 10pt; font-family: Symbol;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp; &nbsp; &nbsp; &nbsp;</span></span><span lang="EN-GB" style="text-indent: -14.2pt; font-size: 10pt; font-family: Calibri, sans-serif;">&nbsp;</span></p>

<p style="margin-top:0in;margin-right:3.7pt;margin-bottom:0in;
margin-left:.25in;margin-bottom:.0001pt;text-align:justify;line-height:12.0pt;"><b><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">Governance and Risk Management</span></b></p>

<p style="margin-top:0in;margin-right:3.7pt;margin-bottom:0in;
margin-left:.25in;margin-bottom:.0001pt;text-align:justify;line-height:12.0pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">&nbsp;</span></p>

<ul style="margin-top:0in" type="disc">
 <li style="margin-right:3.7pt;text-align:justify;line-height:
     12.0pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:
     Calibri,sans-serif;">Work with the Portfolio Manager to ensure
     adherence to the </span><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">CLIENT Group Standards for governance and risk
     management</span></li>
 <li style="margin-right:3.7pt;text-align:justify;line-height:
     12.0pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:
     Calibri,sans-serif;">Quantifying impact of programme risks,
     maintaining an open dialogue with senior stakeholders.</span></li>
 <li style="margin-right:3.7pt;text-align:justify;line-height:
     12.0pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:
     Calibri,sans-serif;Times New Roman;">Responsible
     for facilitating and chairing regular project meetings and follow-up with
     project team members as required.</span></li>
 <li style="margin-right:3.7pt;text-align:justify;line-height:
     12.0pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:
     Calibri,sans-serif;Times New Roman;">Responsible
     for the programme wide implementation of processes, policies and
     best-practice for change management where appropriate, ensuring (and
     measuring) adoption and effectiveness </span></li>
 <li><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">Preparation, collation, and distribution of programme
     status reports, ad-hoc presentations, and reporting (including executive
     and senior management reporting).</span></li>
 <li><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">Ensure governance procedures are adhered to, for
     example: </span></li>
</ul>

<p><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">All project artefacts maintained throughout the
project lifecycle (plans, resourcing profiles, cost plans, benefits schedules,
RAID items, Change</span></p>

<ul style="margin-top:0in" type="disc">
 <ul style="margin-top:0in" type="circle">
  <li><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">Requests and status reports) are up to date,
      accurate and follow group quality standards.</span></li>
  <li><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">Projects adhere to the change framework, use
      Group standard templates and are subject to the correct stage gate
      procedures throughout the project lifecycle</span></li>
 </ul>
 <li style="margin-right:3.7pt;text-align:justify;line-height:
     12.0pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:
     Calibri,sans-serif;Times New Roman;">Work
     with the Portfolio Manager </span><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;">to </span><span lang="EN-GB" style="font-size:10.0pt;font-family:
     Calibri,sans-serif;Times New Roman;">understand
     and manage the delivery risk within the programme - d</span><span lang="EN-GB" style="font-size:10.0pt;font-family:
     Calibri,sans-serif;">rive out, track and reduce programme level
     risks</span></li>
 <li style="margin-right:3.7pt;text-align:justify;line-height:
     12.0pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:
     Calibri,sans-serif;">Accountable for reducing the probability and
     impact of programme level risks, engaging with stakeholders to develop
     &amp; implement solutions.</span></li>
 <li style="margin-right:3.7pt;text-align:justify;line-height:
     12.0pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:
     Calibri,sans-serif;Times New Roman;">Adhere
     to and manage the planning </span><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;">standards and process
     across the programme, </span><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">ensuring transparency on key deliv</span><span lang="EN-GB" style="font-size:10.0pt;font-family:
     Calibri,sans-serif;">erables and dependencies </span><span lang="EN-GB" style="font-size:10.0pt;font-family:
     Calibri,sans-serif;Times New Roman;">so
     that stakeholder and project objectives can be achieved, and delivery can
     be tied to cost.</span></li>
</ul>

<p style="margin-top:0in;margin-right:3.7pt;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-align:justify;line-height:12.0pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">&nbsp;</span></p>

<p style="margin-top:0in;margin-right:3.7pt;margin-bottom:0in;
margin-left:.25in;margin-bottom:.0001pt;text-align:justify;line-height:12.0pt;"><b><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">Financial Management</span></b></p>

<p style="margin-top:0in;margin-right:3.7pt;margin-bottom:0in;
margin-left:.25in;margin-bottom:.0001pt;text-align:justify;line-height:12.0pt;"><b><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">&nbsp;</span></b></p>

<ul style="margin-top:0in" type="disc">
 <li style="margin-right:3.7pt;text-align:justify;line-height:
     12.0pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:
     Calibri,sans-serif;Times New Roman;">Manage
     the programme budget request process and perform regular financial reviews
     to track and measure financial performance against plan at the programme level</span></li>
 <li style="margin-right:3.7pt;text-align:justify;line-height:
     12.0pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:
     Calibri,sans-serif;">Optimise spend for large, strategic projects</span></li>
 <li style="margin-right:3.7pt;text-align:justify;line-height:
     12.0pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:
     Calibri,sans-serif;">Define and prioritise business requirements
     through senior stakeholder engagement, challenging if appropriate.</span></li>
 <li style="margin-right:3.7pt;text-align:justify;line-height:
     12.0pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:
     Calibri,sans-serif;">Collaborate with stakeholders to evaluate the
     financial and operational impact of alternative project/programme
     approaches</span></li>
 <li style="margin-right:3.7pt;text-align:justify;line-height:
     12.0pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:
     Calibri,sans-serif;Times New Roman;">Work
     with </span><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;">the Portfolio PMO and </span><span lang="EN-GB" style="font-size:10.0pt;font-family:
     Calibri,sans-serif;Times New Roman;">Business
     to provide an accurate resource demand view for the programme</span></li>
 <li style="margin-right:3.7pt;text-align:justify;line-height:
     12.0pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:
     Calibri,sans-serif;">T</span><span lang="EN-GB" style="font-size:
     10.0pt;font-family:Calibri,sans-serif;Times New Roman;">rack and
     forecast key financial metrics against targets</span></li>
</ul>

<p style="margin-top:0in;margin-right:3.7pt;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-align:justify;line-height:12.0pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">&nbsp;</span></p>

<p style="margin-top:0in;margin-right:3.7pt;margin-bottom:0in;
margin-left:.25in;margin-bottom:.0001pt;text-align:justify;line-height:12.0pt;"><b><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">Communications</span></b></p>

<p style="margin-top:0in;margin-right:3.7pt;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-align:justify;line-height:12.0pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;">&nbsp;</span></p>

<ul style="margin-top:0in" type="disc">
 <li style="margin-right:3.7pt;text-align:justify;line-height:
     12.0pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:
     Calibri,sans-serif;">Accountable for </span><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">programme level
     communications</span><u><span lang="EN-GB" style="font-size:9.0pt;font-family:Arial,sans-serif;color:#16202C;">&nbsp;</span></u></li></ul>

<div style="border:none;border-top:solid #4472C4 4.5pt;padding:4.0pt 0in 0in 0in;margin-left:0in;
margin-right:-49.75pt">

<h1 style="margin-left:19.85pt;text-indent:-19.85pt;"><span lang="EN-GB" style="color:#16202C">Key Behaviours</span></h1>

</div>

<p style="margin-top:0in;margin-right:3.7pt;margin-bottom:0in;
margin-left:.25in;margin-bottom:.0001pt;text-align:justify;line-height:12.0pt;"><b><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">Major Challenges</span></b></p>

<p style="margin-top:0in;margin-right:3.7pt;margin-bottom:0in;
margin-left:.25in;margin-bottom:.0001pt;text-align:justify;line-height:12.0pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">&nbsp;</span></p>

<p style="margin-top:5.0pt;margin-right:3.7pt;
margin-bottom:5.0pt;margin-left:.5in;text-align:justify;
text-indent:-.25in;line-height:12.0pt;text-autospace:none"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">Managing multiple or senior stakeholder groups across
the programme lifecycle, ensuring successful delivery of stakeholder needs,
with optimal outcomes.</span></p>

<p style="margin-top:5.0pt;margin-right:3.7pt;
margin-bottom:5.0pt;margin-left:.5in;text-align:justify;
text-indent:-.25in;line-height:12.0pt;text-autospace:none"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">Continuously adopt a pragmatic, flexible and
responsive approach.</span></p>

<p style="margin-top:5.0pt;margin-right:3.7pt;
margin-bottom:5.0pt;margin-left:.5in;text-align:justify;
text-indent:-.25in;line-height:12.0pt;text-autospace:none"><span lang="EN-GB" style="font-size:10.0pt;font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">Maintain constructive and supportive working
relationships with stakeholders </span><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;">across the group</span></p>

<ul style="margin-top:0in" type="disc">
 <li style="margin-right:3.7pt;text-align:justify;line-height:
     12.0pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:
     Calibri,sans-serif;">Ability to prioritise critical tasks to self
     and others whilst simultaneously managing competing demands. </span></li>
</ul>

<p style="margin-top:0in;margin-right:3.7pt;margin-bottom:0in;
margin-left:.25in;margin-bottom:.0001pt;text-align:justify;line-height:12.0pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;">&nbsp;</span></p>

<p style="margin-top:0in;margin-right:3.7pt;margin-bottom:0in;
margin-left:.25in;margin-bottom:.0001pt;text-align:justify;line-height:12.0pt;"><b><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">Management of Risk</span></b></p>

<p style="margin-top:0in;margin-right:3.7pt;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-align:justify;line-height:12.0pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;">&nbsp;</span></p>

<ul style="margin-top:0in" type="disc">
 <li style="margin-right:3.7pt;text-align:justify;line-height:
     12.0pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:
     Calibri,sans-serif;Times New Roman;">The
     jobholder will also continually reassess the operational</span><span lang="EN-GB" style="font-size:10.0pt;font-family:
     Calibri,sans-serif;"> and programme/project level</span><span lang="EN-GB" style="font-size:10.0pt;font-family:
     Calibri,sans-serif;Times New Roman;">
     risks</span></li>
 <li style="margin-right:3.7pt;text-align:justify;line-height:
     12.0pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:
     Calibri,sans-serif;Times New Roman;">Ensure
     all actions take account of the likelihood of operational risk occurring. </span></li>
 <li style="margin-right:3.7pt;text-align:justify;line-height:
     12.0pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:
     Calibri,sans-serif;Times New Roman;">The
     role acts as a risk mitigating function by monitoring the delivery risks
     across the </span><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;">projects and programme</span><span lang="EN-GB" style="font-size:10.0pt;font-family:
     Calibri,sans-serif;Times New Roman;">
     and ensuring these are adequately managed</span></li></ul>

<p style="margin-top:0in;margin-right:3.7pt;margin-bottom:0in;
margin-left:.25in;margin-bottom:.0001pt;text-align:justify;line-height:12.0pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">&nbsp;</span></p>

<p style="margin-top:0in;margin-right:3.7pt;margin-bottom:0in;
margin-left:.25in;margin-bottom:.0001pt;text-align:justify;line-height:12.0pt;"><b><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">Observation of Internal Controls</span></b></p>

<p style="margin-top:0in;margin-right:3.7pt;margin-bottom:0in;
margin-left:.25in;margin-bottom:.0001pt;text-align:justify;line-height:12.0pt;"><span lang="IT" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman">&nbsp;</span></p>

<ul style="margin-top:0in" type="disc">
 <li style="margin-right:3.7pt;text-align:justify;line-height:
     12.0pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:
     Calibri,sans-serif;Times New Roman;">The
     jobholder will demonstrate and practice adherence to internal controls.
     This will be achieved by adhering to all relevant procedures, keeping
     appropriate records and, where appropriate, the timely implementation of
     int</span><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;">ernal and external
     audit points</span><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">.</span><u><span lang="EN-GB" style="font-size:9.0pt;font-family:Arial,sans-serif;color:#16202C;">&nbsp;</span></u></li></ul>

<div style="border:none;border-top:solid #4472C4 4.5pt;padding:4.0pt 0in 0in 0in;margin-left:0in;
margin-right:-49.75pt">

<h1 style="margin-left:19.85pt;text-indent:-19.85pt;"><span lang="EN-GB" style="color:#16202C">Candidate Profile / Key Skills</span></h1>

</div>

<p style="margin-top:0in;margin-right:3.7pt;margin-bottom:0in;
margin-left:.25in;margin-bottom:.0001pt;text-align:justify;line-height:12.0pt;"><b><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;Times New Roman;">Essential</span></b></p>

<p style="margin-top:0in;margin-right:3.7pt;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-align:justify;line-height:12.0pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;">&nbsp;</span></p>

<ul style="margin-top:0in" type="disc">
 <li style="margin-right:3.7pt;text-align:justify;line-height:
     12.0pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:
     Calibri,sans-serif;">Strong planning, organisational, and coaching
     skills</span></li>
 <li style="margin-right:3.7pt;text-align:justify;line-height:
     12.0pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:
     Calibri,sans-serif;">Excellent interpersonal and communication
     skills, and the proven ability to work effectively with all organisational
     levels</span></li>
 <li style="margin-right:3.7pt;text-align:justify;line-height:
     12.0pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:
     Calibri,sans-serif;">Excellent at managing and influencing a wide
     network of stakeholders, including senior management, who can influence
     and build relationships</span></li>
 <li style="margin-right:3.7pt;text-align:justify;line-height:
     12.0pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:
     Calibri,sans-serif;">Willing and able to challenge customers and
     stakeholders to better understand their needs</span></li>
 <li style="margin-right:3.7pt;text-align:justify;line-height:
     12.0pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:
     Calibri,sans-serif;">Expert knowledge of financial, risk, and
     project/programme management methodologies </span></li>
 <li style="margin-right:3.7pt;text-align:justify;line-height:
     12.0pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:
     Calibri,sans-serif;Times New Roman;">Excellent
     documentation skills; ability to create high quality steering committee
     materials and business cases</span></li>
 <li style="margin-right:3.7pt;text-align:justify;line-height:
     12.0pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:
     Calibri,sans-serif;">More than 10 years of project or programme experience</span></li>
 <li style="margin-right:3.7pt;text-align:justify;line-height:
     12.0pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:
     Calibri,sans-serif;">Educated to degree level or equivalent</span></li>
 <li style="margin-right:3.7pt;text-align:justify;line-height:
     12.0pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:
     Calibri,sans-serif;Times New Roman;">Experience
     in managing third parties delivery to SoW</span></li>
 <li style="margin-right:3.7pt;text-align:justify;line-height:
     12.0pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:
     Calibri,sans-serif;Times New Roman;">Experience
     of managing programmes that have projects contributing in Agile as well as
     waterfall</span>&nbsp;</li></ul>

<p style="margin-top:0in;margin-right:3.7pt;margin-bottom:0in;
margin-left:.25in;margin-bottom:.0001pt;text-align:justify;line-height:12.0pt;"><b><span lang="EN-GB" style="font-size:10.0pt;font-family:Calibri,sans-serif;">Preferred</span></b></p>

<p style="margin-top:0in;margin-right:3.7pt;margin-bottom:0in;
margin-left:.25in;margin-bottom:.0001pt;text-align:justify;line-height:12.0pt;"><b><span lang="IT" style="font-family:Calibri,sans-serif;Times New Roman">&nbsp;</span></b></p>

<ul style="margin-top:0in" type="disc">
 <li style="margin-right:3.7pt;text-align:justify;line-height:
     12.0pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:
     Calibri,sans-serif;">Global experience – working successfully with
     teams in multiple locations simultaneously</span></li>
 <li style="margin-right:3.7pt;text-align:justify;line-height:
     12.0pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:
     Calibri,sans-serif;">Experience and knowledge of large scale,
     global, change programmes and portfolio management</span></li>
 <li style="margin-right:3.7pt;text-align:justify;line-height:
     12.0pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:
     Calibri,sans-serif;">Experience in large investment banking or
     financial services organisations</span></li>
 <li style="margin-right:3.7pt;text-align:justify;line-height:
     12.0pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:
     Calibri,sans-serif;Times New Roman;">Background
     in working across a number of different sectors both business and IT
     related projects/programmes</span></li>
 <li style="margin-right:3.7pt;text-align:justify;line-height:
     12.0pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:
     Calibri,sans-serif;Times New Roman;">Knowledge
     of technology estates and technologies desirable</span></li>
 <li style="margin-right:3.7pt;text-align:justify;line-height:
     12.0pt;"><span lang="EN-GB" style="font-size:10.0pt;font-family:
     Calibri,sans-serif;Times New Roman;">Experience
     of Snowflake platform and delivering related projects or platform change -
     desirable</span></li>
</ul>

<p><span lang="IT">&nbsp;</span></p>