<div>

<table cellspacing="0" cellpadding="0" hspace="0" vspace="0" align="left">
 <tbody><tr>
  <td valign="top" align="left" style="padding-top:0in;padding-right:2.25pt;
  padding-bottom:0in;padding-left:2.25pt">
  <ul type="disc">
   <li><b>Required technical and
       professional expertise</b> </li>
  </ul>
  <ul type="disc">
   <ul type="circle">
    <li>5+ years of
        experience required in administering, configuring, and developing
        solutions in one or more of the following MDM tools: </li>
   </ul>
  </ul>
  <ul type="disc">
   <ul type="circle">
    <ul type="square">
     <li>Informatica MDM/360 </li>
     <li>Reltio </li>
     <li>Profisee </li>
     <li>Semarchy </li>
    </ul>
   </ul>
  </ul>
  <ul type="disc">
   <ul type="circle">
    <li>Experience in MDM
        development on following components </li>
   </ul>
  </ul>
  <ul type="disc">
   <ul type="circle">
    <ul type="square">
     <li>cleanse </li>
     <li>security </li>
     <li>Packages/Queries </li>
     <li>Hierarchy Management
         </li>
     <li>Trust enablement </li>
    </ul>
   </ul>
  </ul>
  <ul type="disc">
   <ul type="circle">
    <li>Expertise in UI
        development, creating layouts etc. on Business Entity Framework for
        data stewards </li>
    <li>SQL hands on for all
        DDL and DML operations </li>
   </ul>
  </ul>
  <ul type="disc">
   <li><b>Preferred technical
       and professional expertise</b> </li>
  </ul>
  <ul type="disc">
   <ul type="circle">
    <li>Java experience in
        writing Webservices is preferred (External call development) </li>
    <li>Experience in
        configuring the MDM File Import process </li>
    <li>Elastic Search
        configuration experience </li>
    <li>You love
        collaborative environments that use agile methodologies to encourage
        creative design thinking and find innovative ways to develop with
        cutting edge technologies </li>
    <li>Ambitious individual
        who can work under their own direction towards agreed targets/goals and
        with creative approach to work </li>
    <li>Intuitive individual
        with an ability to manage change and proven time management </li>
    <li>Proven interpersonal
        skills while contributing to team effort by accomplishing related
        results as needed </li>
    <li>Up-to-date technical
        knowledge by attending educational workshops, reviewing publications </li>
    <li>Understand cloud
        infrastructure management in one or more of AWS, GCP, Azure </li>
    <li>Snowflake
        architecture and implementation </li>
   </ul>
  </ul>
  <ul type="disc">
   <li><b>Your role:</b> </li>
  </ul>
  <ul type="disc">
   <ul type="circle">
    <li>As MDM Specialist,
        you will define, deliver, and support the data solutions. You are
        responsible for the setup, configuration, development, and ongoing
        operation of our MDM solutions. </li>
   </ul>
  </ul>
  <ul type="disc">
   <li><b>Your responsibilities:</b> </li>
  </ul>
  <ul type="disc">
   <ul type="circle">
    <li>Requirement
        gathering, Design, Data Modeling. </li>
    <li>Integration with
        Source systems and Downstream applications. </li>
    <li>MDM development.
        Knowledge in complex cleanse functions, Security Access Manager,
        Match/merge rules set up, Trust enablement. </li>
   </ul>
  </ul>
  </td>
 </tr>
</tbody></table>

</div>

<span style="font-size:11.0pt;font-family:Calibri,sans-serif;Times New Roman;">Analyze and define detailed MDM processes, tasks data
flows and dependencies&nbsp;</span><br>