<p>&nbsp;</p>

<p><b><u>Must Have Skills :</u></b></p>

<ul style="margin-top:0in" type="disc">
 <li style="margin-left:0in;">8 –
     10+ Years Extensive in AWS Cloud Management</li>
 <li style="margin-left:0in;">Provide
     comprehensive systems administration and management functions on Amazon
     Web Services (AWS) infrastructure to include support of AWS products such
     as: AWS Console root user administration, Key Management, EC2 Compute, S3
     Storage, Relational Database Service (RDS), AWS Networking &amp; Content
     delivery (VPC, Route 53, ELB, etc.) Identity &amp; Access Management,
     CloudWatch, CloudTrail, Cloud Formation, Auto Scaling, Cost and Usage
     Reports, and more</li>
 <li style="margin-left:0in;">Assist
     with the design and development of a multi-account, multi-region, highly
     available and highly automated AWS environment to support full software
     development life cycle and production of mission-critical applications</li>
 <li style="margin-left:0in;">Administer,
     operate, and maintain Amazon Web Server EC2 instances.</li>
 <li style="margin-left:0in;">Provide
     application support for product teams and other teams to leverage the AWS
     stack to the max. </li>
 <li style="margin-left:0in;">Provisioning
     and De Provisioning of AWS cloud compute instances, storage, and other
     cloud services</li>
 <li style="margin-left:0in;">Analyze
     EC2 instance and S3 storage performance and resize to meet performance
     requirements and to control costs.</li>
 <li style="margin-left:0in;">Strong
     experience with Windows and Linux systems administration and management</li>
 <li style="margin-left:0in;">Should
     posses a strong knowledge of automation/scripting with Bash and Python</li>
</ul>

<p>&nbsp;</p>

<p><b><u>Nice to have skills :</u></b></p>

<ul style="margin-top:0in" type="disc">
 <li style="margin-left:0in;">Complete
     recurring system and security updates to mitigate risk and improve overall
     infrastructure information security</li>
 <li style="margin-left:0in;">Maintain
     a highly available production infrastructure.</li>
 <li style="margin-left:0in;">Certifications
     on AWS such as SysOps Administrator, Advanced Networking Specialist etc.
     are an added advantage.</li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>