<p>Azure Infra:</p>

<ul style="margin-top:0in" type="disc">
 <li style="color:black;margin-top:0in;margin-bottom:0in;"><span style="font-size:9.0pt;
     font-family:Helvetica Neue;Times New Roman">8
     to 10 years years of experience.</span></li>
 <li style="color:black;margin-top:0in;margin-bottom:0in;"><span style="font-size:9.0pt;
     font-family:Helvetica Neue;Times New Roman">Hands
     on experience on private &amp; hybrid cloud offerings
     (Azure&nbsp;preferred).</span></li>
 <li style="color:black;margin-top:0in;margin-bottom:0in;"><span style="font-size:9.0pt;
     font-family:Helvetica Neue;Times New Roman">Hands
     on experience in designing Azure cloud solutions</span></li>
 <li style="color:black;margin-top:0in;margin-bottom:0in;"><span style="font-size:9.0pt;
     font-family:Helvetica Neue;Times New Roman">&nbsp;Experience
     in setting up enterprise-level account structures and security models in
     Azure</span></li>
 <li style="color:black;margin-top:0in;margin-bottom:0in;"><span style="font-size:9.0pt;
     font-family:Helvetica Neue;Times New Roman">Experience
     in providing HLD and LLDs</span></li>
 <li style="color:black;margin-top:0in;margin-bottom:0in;"><span style="font-size:9.0pt;
     font-family:Helvetica Neue;Times New Roman">Experience
     in designing and implementing Azure network solutions - VNet, Load
     Balancers, Application Gateway, VPN, ExpressRoute</span></li>
 <li style="color:black;margin-top:0in;margin-bottom:0in;"><span style="font-size:9.0pt;
     font-family:Helvetica Neue;Times New Roman">Experience
     in<span>&nbsp; </span>Docker &amp; Azure
     Kubernetes service</span></li>
 <li style="color:black;margin-top:0in;margin-bottom:0in;"><span style="font-size:9.0pt;
     font-family:Helvetica Neue;Times New Roman">Experience
     in Azure PaaS Solutions like Logic apps, Web Apps, Function App,
     App&nbsp;service, Application Gateway, APIM
     management&nbsp;,&nbsp;Azure&nbsp;SQL <span>&nbsp;
     </span>Database,&nbsp;Azure&nbsp;Database, Cosmos DB.<span>&nbsp;</span></span></li>
 <li style="color:black;margin-top:0in;margin-bottom:0in;"><span style="font-size:9.0pt;
     font-family:Helvetica Neue;Times New Roman">Experience
     in applications/VM migrations to cloud.</span></li>
 <li style="color:black;margin-top:0in;margin-bottom:0in;"><span style="font-size:9.0pt;
     font-family:Helvetica Neue;Times New Roman">Implement
     Infrastructure as Code (IaC) solutions (Terraform/<b>Azure&nbsp;ARM</b>,
     powershell, Azure&nbsp;CLI,yaml).</span></li>
 <li style="color:black;margin-top:0in;margin-bottom:0in;"><span style="font-size:9.0pt;
     font-family:Helvetica Neue;Times New Roman">Hands
     on experience with&nbsp;Azure&nbsp;DevOps (Build &amp; Release Pipeline)
     and associated services: Service Connection, Service Principle, Artifacts,
     Key Vault etc.</span></li>
 <li style="color:black;margin-top:0in;margin-bottom:0in;"><span style="font-size:9.0pt;
     font-family:Helvetica Neue;Times New Roman">Good
     knowledge on Branching and Merging Strategy.</span></li>
 <li style="color:black;margin-top:0in;margin-bottom:0in;"><span style="font-size:9.0pt;
     font-family:Helvetica Neue;Times New Roman">Working
     knowledge of digital delivery processes and methodologies,</span></li>
 <li style="color:black;margin-top:0in;margin-bottom:0in;"><span style="font-size:9.0pt;
     font-family:Helvetica Neue;Times New Roman">&nbsp;Familiarity
     with REST, HTTP protocol, error codes, flow of HTTP request.&nbsp;</span></li>
 <li style="color:black;margin-top:0in;margin-bottom:0in;"><span style="font-size:9.0pt;
     font-family:Helvetica Neue;Times New Roman">&nbsp;Curious
     to experiment, learn and automate the tasks.</span></li>
 <li style="color:black;margin-top:0in;margin-bottom:0in;"><span style="font-size:9.0pt;
     font-family:Helvetica Neue;Times New Roman">&nbsp;Troubleshooting
     the cloud services performance.&nbsp;&nbsp;&nbsp;</span></li>
 <li style="color:black;margin-top:0in;margin-bottom:0in;"><span style="font-size:9.0pt;
     font-family:Helvetica Neue;Times New Roman">&nbsp;Experience
     with security, networking, databases, and infrastructure as code.</span></li>
 <li style="color:black;margin-top:0in;margin-bottom:0in;"><span style="font-size:9.0pt;
     font-family:Helvetica Neue;Times New Roman">Strong
     understanding of CI/CD processes.</span></li>
 <li style="color:black;margin-top:0in;margin-bottom:0in;"><span style="font-size:9.0pt;
     font-family:Helvetica Neue;Times New Roman">Azure&nbsp;Administration
     (IAM, VMs,VM Scale set ,Storage, Monitoring, <b>firewall</b>).</span></li><li style="color:black;margin-top:0in;margin-bottom:0in;">Experience with<span style="font-family: Helvetica Neue; font-size: 9pt;">&nbsp; </span><span style="font-family: Helvetica Neue; font-size: 9pt;">Azure AD,
ADB2C, and </span><b style="font-family: Helvetica Neue; font-size: 9pt;">Identity and access management</b></li></ul>