<p style="margin-bottom:0in;text-align:justify;text-justify:
inter-ideograph"><b><span lang="EN-GB">Your key responsibilities</span></b></p>

<p style="margin-bottom:0in;
text-align:justify;text-justify:inter-ideograph;text-indent:-.25in;line-height:
normal;"><span style="font-family:
Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Assume
responsibility for issue resolution, including the required designing, developing,
implementing and testing of end-to-end business processes with a strong focus
on quality </p>

<p style="margin-bottom:0in;text-indent:-.25in;line-height:normal;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Guide team
development efforts towards successful product maintenance. </p>

<p style="margin-bottom:0in;text-indent:-.25in;line-height:normal;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Collaborate
with designers and domain experts. Work in a diverse team applying DevOps concepts
</p>

<p style="margin-bottom:0in;text-indent:-.25in;line-height:normal;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Collaborate
with other software developers, business analysts and software architects to
plan, design, develop, test, and maintain changes built on SAP technologies. </p>

<p style="margin-bottom:0in;text-indent:-.25in;line-height:normal;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Assist in
the collection and documentation of user's issues, estimates and work plans. </p>

<p style="margin-bottom:0in;
text-indent:-.25in;line-height:normal;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Work
effectively in a fast paced and changing business environment. Flexibility and
adaptability are must haves to be successful in this role.</p>

<p style="margin-bottom:0in;text-align:justify;text-justify:
inter-ideograph"><b><span lang="EN-GB">Skills and attributes for success</span></b></p>

<p style="margin-bottom:0in;
text-align:justify;text-justify:inter-ideograph;text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Highly
advanced knowledge of developing, and debugging solutions in ABAP </p>

<p style="text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Strong
programming background and excellent technical skills in Design, coding,
testing and delivery of secure, scalable, reliable, robust and performant
applications. </p>

<p style="text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Good
Knowledge of SAP Functional Modules</p>

<p style="text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Knowledge
in the following areas is beneficial: BTP, CPI, SAP Gateway. </p>

<p style="text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Knowledge
of automation test frameworks like OPA5/QUnits is desirable. </p>

<p style="text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Good
communication skills</p>

<p style="margin-bottom:0in;text-align:justify;text-justify:
inter-ideograph"><b>&nbsp;</b></p>

<p style="margin-bottom:0in;text-align:justify;text-justify:
inter-ideograph"><b><span lang="EN-GB">To qualify
for the role, you must have</span></b></p>

<p style="margin-bottom:0in;
text-align:justify;text-justify:inter-ideograph;text-indent:-.25in;line-height:
normal;"><span lang="EN-GB" style="font-family:Symbol;">·</span></p>

<p style="text-align:justify;text-justify:
inter-ideograph;text-indent:-.25in;"><span lang="EN-GB" style="font-size:10.5pt;line-height:115%;font-family:Symbol;color:#333333">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><b><span lang="EN-GB">6 to 9 years’ </span><span lang="EN-GB" style="font-size:10.5pt;line-height:115%;font-family:Arial,sans-serif;color:#333333">of experience in software
development </span><span lang="EN-GB">primarily in SAP technologies.</span></b></p>

<p style="text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b>Strong
development skills in following areas: ABAP, OO ABAP, AMDP, BOPF, Analytical
Queries and SQL Script, NetWeaver Gateway, CDS Views, troubleshooting ABAP code,
Cleancore , SAP S/4 HANA implementation.</b></p>

<p style="text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Strong
focus on Database and experienced in writing scalable SQL </p>

<p style="text-indent:-.25in;"><span lang="EN-GB" style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB">Understanding in OData / Rest
protocols </span></p>

<p style="text-indent:-.25in;"><span lang="EN-GB" style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB">Experience in Developing HANA
OData Services </span></p>

<p style="text-indent:-.25in;"><span lang="EN-GB" style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB">Experience in Azure DevOps process
and release activities for On-prem/Cloud applications</span></p>

<p style="text-indent:-.25in;"><span lang="EN-GB" style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB">Techno functional knowledge in SD,
FI, SD , Asset Management etc . </span></p>

<p style="margin-bottom:0in;
text-align:justify;text-justify:inter-ideograph;line-height:normal;vertical-align:
baseline"><span lang="EN-GB">&nbsp; </span></p>

<p style="margin-bottom:0in;text-align:justify;text-justify:
inter-ideograph"><b><span lang="EN-GB">Ideally,
you’ll also have</span></b></p>

<p style="margin-bottom:0in;
text-align:justify;text-justify:inter-ideograph;text-indent:-.25in;"><span lang="EN-GB" style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB">Strong analytical capabilities and
logical skills, Solution designing experience is a must.</span></p>

<p style="margin-bottom:0in;text-align:justify;text-justify:inter-ideograph;text-indent:-.25in;"><span lang="EN-GB" style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB">Provide technical leadership to
teammates through coaching and mentorship. Maintain high standards of software
quality within the team by establishing good practices and habits.</span></p>

<p style="margin-bottom:0in;
text-align:justify;text-justify:inter-ideograph;text-indent:-.25in;"><span lang="EN-GB" style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang="EN-GB">Good understanding of agile
methodology and scrum processes.</span></p>