<table border="0" cellpadding="0" cellspacing="0" width="389" style="width: 292pt;">
 <colgroup><col width="389" style="width:292pt">
 </colgroup><tbody><tr height="19" style="height:14.5pt">
  <td height="19" width="389" style="height:14.5pt;width:292pt;
  padding-bottom:0in;padding-top:0in">1. Sound Technical / Functional knowledge on GRC AC module</td>
 </tr>
 <tr height="19" style="height:14.5pt">
  <td height="19" style="height:14.5pt">2. S4 Fiori Role Design &amp; SAP Security</td>
 </tr>
 <tr height="19" style="height:14.5pt">
  <td height="19" style="height:14.5pt">3. UAM MICS Knowledge</td>
 </tr>
 <tr height="20" style="height:15.0pt">
  <td height="20" style="height:15.0pt">4. IDM / Saviynt (Good to have)</td>
 </tr></tbody></table>