 20 Jan 2023 16:07 : SHAILENDRADEO : Having an excellent knowledge of data architectures of enterprise applications. Should have experience and very good understanding of data integration, data warehousing, data lakes, ETL, ELT and analytics, data modeling for apps and DWHs, lakes, structured and unstructured data. 15 to 20 years of experience out of which at least last 6 years in enterprise data consulting|
 03 May 2023 22:14 : KRISHANUMUKHERJEE : Having an excellent knowledge of data architectures of enterprise applications. Should have experience and very good understanding of data integration, data warehousing, data lakes, ETL, ELT and analytics, data modeling for apps and DWHs, lakes, structured and unstructured data. 15 to 20 years of experience out of which at least last 6 years in enterprise data consulting|
 03 May 2023 22:16 : KRISHANUMUKHERJEE : Having an excellent knowledge of data architectures of enterprise applications. Should have experience and very good understanding of data integration, data warehousing, data lakes, ETL, ELT and analytics, data modeling for apps and DWHs, lakes, structured and unstructured data. 15 to 20 years of experience out of which at least last 6 years in enterprise data consulting|
 03 May 2023 22:46 : KRISHANUMUKHERJEE : Having an excellent knowledge of data architectures of enterprise applications. Should have experience and very good understanding of data integration, data warehousing, data lakes, ETL, ELT and analytics, data modeling for apps and DWHs, lakes, structured and unstructured data. 15 to 20 years of experience out of which at least last 6 years in enterprise data consulting|
 17 May 2023 12:38 : KRISHANUMUKHERJEE : Having an excellent knowledge of data architectures of enterprise applications. Should have experience and very good understanding of data integration, data warehousing, data lakes, ETL, ELT and analytics, data modeling for apps and DWHs, lakes, structured and unstructured data. 15 to 20 years of experience out of which at least last 6 years in enterprise data consulting