<div><p style="margin-bottom:12.0pt"><b>Role:&nbsp;</b><span style="font-family: Calibri, sans-serif; font-size: 10pt;">MuleSoft Admin&nbsp;</span></p><p style="margin-bottom:12.0pt"><b>Exp. –</b> <span style="font-size:9.0pt;color:#4A5056">4-5 years of IT experience with 2+ years
in Design, Deploy, Integrate and Administration of MuleSoft AnyPoint Platform
on Cloud and On-Premise environments.</span></p>

<p style="margin: 0in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><strong><span style="font-size:9.0pt;
font-family:Calibri,sans-serif;color:#4A5056">Responsibilities:</span></strong></p>

<ul style="margin-top: 0in;" type="disc">
 <li style="color: rgb(74, 80, 86); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:9.0pt;Times New Roman">Responsible
     for planning, design, installation, development, and ongoing maintenance
     of MuleSoft software, including patching and/or application of hotfixes
     required to maintain stability of the platform; system restarts and
     re-boots; security certificate management; support upgrades across
     environments.</span></li>
 <li style="color: rgb(74, 80, 86); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:9.0pt;Times New Roman">MuleSoft
     resource management including vCore allocation and management.</span></li>
 <li style="color: rgb(74, 80, 86); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:9.0pt;Times New Roman">Responsible for the day-to-day maintenance tasks such
     as: Performance monitoring and tuning; environment monitoring; Managing
     API assets: infrastructure, platform, accounts, logs, ESB components;
     Check server health; check automated log rotations and archiving status;
     check server logs; check server performance (uptime, performance logs, JVM
     heap logs, core server dumps, O/S event logs); check status on ports,
     scheduler, monitoring transactions.</span></li>
 <li style="color: rgb(74, 80, 86); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:
     9.0pt;Times New Roman">Creates and maintains
     system and procedural documentation.</span></li>
</ul>

<p style="margin: 0in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><strong><span style="font-size:9.0pt;font-family:Calibri,sans-serif;color:#4A5056">Requirements:</span></strong></p>

<ul style="margin-top: 0in;" type="disc">
 <li style="color: rgb(74, 80, 86); margin-left: 0in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:9.0pt;Times New Roman">Have strong technical troubleshooting and
     problem-solving skills.</span></li>
 <li style="color: rgb(74, 80, 86); margin-left: 0in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:9.0pt;Times New Roman">Supporting
     production applications by coordinating between different teams, solving
     environment related issues</span></li>
 <li style="color: rgb(74, 80, 86); margin-left: 0in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:9.0pt;Times New Roman">MuleSoft
     Admin activities like Runtime Manager patches or version updates, API
     deployment, trouble shooting of applications by log analysis.</span></li>
 <li style="color: rgb(74, 80, 86); margin-left: 0in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:9.0pt;Times New Roman">Experience in Analyzing,
     implementation and maintenance of <b>MuleSoft, IBM Sterling, FTP servers</b>
     and expertise in Dev-ops tools .</span></li>
 <li style="color: rgb(74, 80, 86); margin-left: 0in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:9.0pt;Times New Roman">Experience
     working with IBM Sterling is preferred.</span></li>
 <li style="color: rgb(74, 80, 86); margin-left: 0in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:9.0pt;Times New Roman">Experience
     working on Mule 4.X On-Premises and Cloud Platform Deployment.</span></li>
 <li style="color: rgb(74, 80, 86); margin-left: 0in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:9.0pt;Times New Roman">Having
     good experience in using Experience using AnyPoint Platform API Manager,
     Runtime Manager, Exchange etc.</span></li>
 <li style="color: rgb(74, 80, 86); margin-left: 0in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:9.0pt;Times New Roman">Involved
     in Platform cleanup activities and Alert setup.</span></li>
 <li style="color: rgb(74, 80, 86); margin-left: 0in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:9.0pt;Times New Roman">Experience
     in Installing and Configuring Mule CloudHub, Mule Management Console -
     Install, Configure Cache for Mule.</span></li>
 <li style="color: rgb(74, 80, 86); margin-left: 0in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:9.0pt;Times New Roman">Experience
     in packaging and deploying MuleSoft applications.</span></li>
 <li style="color: rgb(74, 80, 86); margin-left: 0in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:9.0pt;Times New Roman">Experience
     working with CI/CD tools like GitHub, Maven, Azure DevOps, Jenkins etc.</span></li>
 <li style="color: rgb(74, 80, 86); margin-left: 0in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:9.0pt;Times New Roman">Experience
     with messaging platforms AnyPoint MQ, IBM MQ etc.</span></li>
 <li style="color: rgb(74, 80, 86); margin-left: 0in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:9.0pt;Times New Roman">Experience
     working with Mule Connectors ( Standard &amp; Custom).</span></li>
 <li style="color: rgb(74, 80, 86); margin-left: 0in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:9.0pt;Times New Roman">Experience
     working directly with technical and business teams.</span></li>
 <li style="color: rgb(74, 80, 86); margin-left: 0in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:9.0pt;Times New Roman">Knowledge
     of SDLC, IT governance, and operations.</span></li>
 <li style="color: rgb(74, 80, 86); margin-left: 0in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:9.0pt;Times New Roman">Comprehensive
     knowledge of hardware, software, and application dependencies.</span></li>
 <li style="color: rgb(74, 80, 86); margin-left: 0in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:9.0pt;Times New Roman">Provides
     guidance and technical expertise for research efforts involving Mule
     integrations/APIs.</span></li>
 <li style="color: rgb(74, 80, 86); margin-left: 0in; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:9.0pt;Times New Roman">Time
     management and prioritization.</span></li>
</ul></div>