<p style="margin-left:1.0in"><b><span style="font-family: Californian FB, serif; color: rgb(192, 0, 0); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Key Responsibilities</span></b></p>

<p style="margin-left:1.5in;text-indent:-.25in;"><span style="color:#202124">•<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Manage delivery of all projects with different
client SPOCs across technologies</p>

<p style="margin-left:1.5in;text-indent:-.25in;"><span style="color:#202124">•<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Ensure Programs and projects are executing and
operating efficiently. </p>

<p style="margin-left:1.5in;text-indent:-.25in;"><span style="color:#202124">•<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Provide business support, &nbsp;account growth,
Innovative solutions, continuous quality improvement, and cost-efficient
delivery</p>

<p style="margin-left:1.5in;text-indent:-.25in;"><span style="color:#202124">•<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Client relationship management</p>

<p style="margin-left:1.5in;text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Responsible for project management, team
performance and resource management</p>

<p style="margin-left:1.5in;text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Ensure contractual and process compliance;
Familiar with CMMI processes</p>

<p style="margin-left:1.5in;text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Accountable for periodic review and metrics
reporting to management</p>

<p style="margin-left:1.0in"><b><span style="font-family: Californian FB, serif; color: rgb(192, 0, 0); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">&nbsp;</span></b></p>

<p style="margin-left:1.0in"><b><span style="font-family: Californian FB, serif; color: rgb(192, 0, 0); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Education</span></b></p>

<p style="margin-left:1.5in;text-indent:-.25in;"><span style="color:#202124">•<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Bachelor's Degree, Masters’ degree will be
preferred</p>

<p style="margin-left:1.5in">&nbsp;</p>

<p style="margin-left:1.0in"><b><span style="font-family: Californian FB, serif; color: rgb(192, 0, 0); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Skills / Experience</span></b></p>

<p style="margin-left:1.5in;text-indent:-.25in;"><span style="color:#202124">•<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>10+ years of project delivery management support
for IT projects / technology companies.</p>

<p style="margin-left:1.5in;text-indent:-.25in;"><span style="color:#202124">•<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Experience leading projects with newer
technologies(Data science, Data engineering )</p>

<p style="margin-left:1.5in;text-indent:-.25in;"><span style="color:#202124">•<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Overlapping work schedule with US time zone</p>

<p style="margin-left:1.5in;text-indent:-.25in;"><span style="color:#202124">•<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Strong communication skills both verbal and
written communication</p>

<p style="margin-left:1.5in;text-indent:-.25in;"><span style="color:#202124">•<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Strong presentation skills – crisp, concise
effective communication to executive management</p>

<p style="margin-left:1.5in;text-indent:-.25in;"><span style="color:#202124">•<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Experience managing projects/program financials.</p>

<p style="margin-left:1.5in;text-indent:-.25in;"><span style="color:#202124">•<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Intermediate level skills in MS office and other
project management tools</p>

<p style="margin-left:1.0in"><span style="font-family: Californian FB, serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">&nbsp;</span></p>

<p style="margin-left:1.0in">Nice to have </p>

<p style="margin-left:1.5in;text-indent:-.25in;"><span style="color:#202124">•<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>PMI certifications, Agile/Scrum certification.</p>

<p style="margin-left:1.5in;text-indent:-.25in;"><span style="color:#202124">•<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Data analytics, Data science &nbsp;skills</p>

<p style="margin-left:1.5in;text-indent:-.25in;"><span style="color:#202124">•<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Azure Databricks knowledge</p>