 16 Feb 2023 18:41 : SWATHIMEENAKSHI : Attrition Replacement for Deepthi Ravindranath
DITO Solutions Lead
DITO_Apps PreSales Raised on behalf of Jatin Manchanda|
 20 Jun 2023 15:11 : KRISHANUMUKHERJEE : Attrition Replacement for Deepthi Ravindranath
DITO Solutions Lead
DITO_Apps PreSales Raised on behalf of Jatin Manchanda|
 20 Jun 2023 15:13 : KRISHANUMUKHERJEE : Attrition Replacement for Deepthi Ravindranath
DITO Solutions Lead
DITO_Apps PreSales Raised on behalf of Jatin Manchanda|
 20 Jun 2023 17:36 : KRISHANUMUKHERJEE : Attrition Replacement for Deepthi Ravindranath
DITO Solutions Lead
DITO_Apps PreSales Raised on behalf of Jatin Manchanda|
 20 Jun 2023 20:41 : KRISHANUMUKHERJEE : Attrition Replacement for Deepthi Ravindranath
DITO Solutions Lead
DITO_Apps PreSales Raised on behalf of Jatin Manchanda|
 21 Jun 2023 11:31 : SWATHIMEENAKSHI : Attrition Replacement for Deepthi Ravindranath
DITO Solutions Lead
DITO_Apps PreSales Raised on behalf of Jatin Manchanda|
 27 Jun 2023 09:15 : AdminAdmin : Cancelled by System - Draft RR Auto Closure Procedure|
 11 Aug 2023 14:14 : KRISHANUMUKHERJEE : Attrition Replacement for Deepthi Ravindranath
DITO Solutions Lead
DITO_Apps PreSales Raised on behalf of Jatin Manchanda