<p style="margin-bottom:6.75pt"><span style="font-size:10.0pt;font-family:Arial,sans-serif;
color:black">Consultant would be working as Guide Wire Policy Center &amp;
Billing Center Business Analyst supporting the QA team.</span></p>

<p style="margin-bottom:6.75pt;color:rgba(0, 0, 0, 0.85);background-image:initial;
background-position:initial;background-size: initial;background-repeat:initial;
background-attachment:initial;background-origin: initial;background-clip: initial"><b><span style="font-size:10.0pt;font-family:Arial,sans-serif;color:black">Skill sets-</span></b></p>

<p style="margin-bottom:6.75pt;color:rgba(0, 0, 0, 0.85);background-image:initial;
background-position:initial;background-size: initial;background-repeat:initial;
background-attachment:initial;background-origin: initial;background-clip: initial"><span style="font-size:10.0pt;font-family:Arial,sans-serif;color:black">Required
experience : 7+ years, BC experience – 4+ years</span></p>

<ul type="disc">
 <li style="color:black;background-image:initial;
     background-position:initial;background-size: initial;background-repeat:
     initial;background-attachment:initial;background-origin: initial;
     background-clip: initial"><span style="font-size:10.0pt;font-family:Arial,sans-serif;Times New Roman">Experience of working as a
     business analyst in a major consultancy and the ability to demonstrate
     core consulting values</span></li>
 <li style="color:black;background-image:initial;
     background-position:initial;background-size: initial;background-repeat:
     initial;background-attachment:initial;background-origin: initial;
     background-clip: initial"><span style="font-size:10.0pt;font-family:Arial,sans-serif;Times New Roman">Experience in GW Policy Center
     and GW Billing Center is a must</span><span style="font-size:10.0pt;
     font-family:Arial,sans-serif;Times New Roman;
     color:windowtext">. Experience in GW Integration is an added advantage. </span></li>
 <li style="color:black;background-image:initial;
     background-position:initial;background-size: initial;background-repeat:
     initial;background-attachment:initial;background-origin: initial;
     background-clip: initial"><span style="font-size:10.0pt;font-family:Arial,sans-serif;Times New Roman">Excellent client facing
     skills/collaboration</span></li>
 <li style="color:black;background-image:initial;
     background-position:initial;background-size: initial;background-repeat:
     initial;background-attachment:initial;background-origin: initial;
     background-clip: initial"><span style="font-size:10.0pt;font-family:Arial,sans-serif;Times New Roman">Support the QA team in
     understanding the Defects / CRs from Domain perspective and execute the
     Test Cases as part of the maintenance releases</span></li>
 <li style="color:black;background-image:initial;
     background-position:initial;background-size: initial;background-repeat:
     initial;background-attachment:initial;background-origin: initial;
     background-clip: initial"><span style="font-size:10.0pt;font-family:Arial,sans-serif;Times New Roman">Experience and understanding of
     end to end system integration deliveries</span></li>
 <li style="color:black;background-image:initial;
     background-position:initial;background-size: initial;background-repeat:
     initial;background-attachment:initial;background-origin: initial;
     background-clip: initial"><span style="font-size:10.0pt;font-family:Arial,sans-serif;Times New Roman">A sound approach to problem
     solving, knowledge of the change control process and the ability to
     analyze change to minimize impact on requirements and implementation.</span></li>
 <li style="color:black;background-image:initial;
     background-position:initial;background-size: initial;background-repeat:
     initial;background-attachment:initial;background-origin: initial;
     background-clip: initial"><span style="font-size:10.0pt;font-family:Arial,sans-serif;Times New Roman">Analyzing, documenting and
     managing business requirements and providing functional assurance</span></li>
 <li style="color:black;background-image:initial;
     background-position:initial;background-size: initial;background-repeat:
     initial;background-attachment:initial;background-origin: initial;
     background-clip: initial"><span style="font-size:10.0pt;font-family:Arial,sans-serif;Times New Roman">Workshop planning and
     facilitation</span></li>
 <li style="color:black;background-image:initial;
     background-position:initial;background-size: initial;background-repeat:
     initial;background-attachment:initial;background-origin: initial;
     background-clip: initial"><span style="font-size:10.0pt;font-family:Arial,sans-serif;Times New Roman">Change planning, delivery
     planning, impact assessment, deliverables and acceptance definition</span></li>
 <li style="color:black;background-image:initial;
     background-position:initial;background-size: initial;background-repeat:
     initial;background-attachment:initial;background-origin: initial;
     background-clip: initial"><span style="font-size:10.0pt;font-family:Arial,sans-serif;Times New Roman">Producing and presenting
     reports, presentations, business cases and other client deliverables</span></li>
</ul>