<b>Business Analyst</b><div><br></div><div>Job Duties:-</div><div><p style="margin-top:0in;margin-right:5.35pt;
margin-bottom:0in;margin-left:.25in;margin-bottom:.0001pt;text-align:justify;
text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Requirement
gathering &amp; preparing mapping documents.</p>

<p style="margin-top:0in;margin-right:5.35pt;
margin-bottom:0in;margin-left:.25in;margin-bottom:.0001pt;text-align:justify;
text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Develop
reusable CDM Models &amp; writing user stories for the requirements.</p>

<p style="margin-top:0in;margin-right:5.35pt;
margin-bottom:0in;margin-left:.25in;margin-bottom:.0001pt;text-align:justify;
text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Requirement
coverage verification for test cases &amp; code</p>

<p style="margin-top:0in;margin-right:5.35pt;
margin-bottom:0in;margin-left:.25in;margin-bottom:.0001pt;text-align:justify;
text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Preparing
acceptance criteria for business cases</p>

<p style="margin-top:0in;margin-right:5.35pt;
margin-bottom:0in;margin-left:.25in;margin-bottom:.0001pt;text-align:justify;
text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Collaborate
with Customer IMS Team for Application Performance Monitoring and Job
Monitoring issues as required.</p>

<p style="margin-top:0in;margin-right:5.35pt;
margin-bottom:0in;margin-left:.25in;margin-bottom:.0001pt;text-align:justify;
text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Create
SOPs &amp; Product documentation.</p>

<p style="margin-top:0in;margin-right:5.35pt;
margin-bottom:0in;margin-left:.25in;margin-bottom:.0001pt;text-align:justify;
text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Conduct
Peer reviews.</p>

<p style="margin-top:0in;margin-right:5.35pt;
margin-bottom:0in;margin-left:.25in;margin-bottom:.0001pt;text-align:justify;
text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Well-versed
with Onsite-Offshore execution model.</p>

<p style="margin-top:0in;margin-right:5.35pt;
margin-bottom:0in;margin-left:.25in;margin-bottom:.0001pt;text-align:justify;
text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Ability
to understand business requirements/impacts in a highly technical environment.</p><p style="margin-top:0in;margin-right:5.35pt;
margin-bottom:0in;margin-left:.25in;margin-bottom:.0001pt;text-align:justify;
text-indent:-.25in;"><br></p><p style="margin-top:0in;margin-right:5.35pt;
margin-bottom:0in;margin-left:.25in;margin-bottom:.0001pt;text-align:justify;
text-indent:-.25in;"><b>Must-Have:-</b></p><p style="margin-right:5.35pt;text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>10+ years of strong hands-on working experience as
a Business Analyst on Agile projects. </p><p style="margin-right:5.35pt;text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Deep understanding of business processes,
Requirements gathering and documentation.</p><p style="margin-right:5.35pt;text-align:justify;
text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Strong
communication skills, both written and verbal.</p><p style="margin-right:5.35pt;text-align:justify;
text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Excellent
analytical skills to aid in trouble-shooting and problem-solving.</p><p style="margin-right:5.35pt;text-align:justify;
text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>High
attention to details and service minded approach.</p><p style="text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Visual Modeling skills</p><p style="text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Requirements Management skills</p><p style="text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>SQL and Data Analysis skills</p><p style="text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Willing
to learn new technologies on the job &amp; cross-skill across adjacent
technologies.</p><p style="margin: 0in 5.35pt 0.0001pt 0.25in; text-align: justify; text-indent: -0.25in;"><b>Good to-Have:-</b></p><p style="margin-right: 5.35pt; text-indent: -0.25in;"><span style="font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp; &nbsp; &nbsp; &nbsp; </span></span><span style="text-align: justify; text-indent: -0.25in;">Knowledge
with Cloud platforms (AWS, Azure, Google)</span></p>

<p style="margin-top:0in;margin-right:5.35pt;
margin-bottom:0in;margin-left:.25in;margin-bottom:.0001pt;text-align:justify;
text-indent:-.25in;">Building
and deploying cloud solutions.&nbsp;</p></div>