<p style="margin-bottom: 3pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b><span style="font-size:12.0pt;color:#202124">Job
Description&nbsp;</span></b></p>

<ul style="margin-top:0in" type="disc">
 <li style="color: rgb(32, 33, 36); margin-bottom: 3pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:12.0pt;Times New Roman">3+ years of experience in
     developing and supporting machine learning projects leveraging <span style="background:yellow;">Azure AI services.</span></span></li>
 <li style="color: rgb(32, 33, 36); margin-bottom: 3pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:12.0pt;Times New Roman">1+ years of experience with
     applying large language and generative AI models, including transformers
     and <span style="background:yellow;">GPT models.</span></span></li>
 <li style="color: rgb(32, 33, 36); margin-bottom: 3pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:12.0pt;Times New Roman">2+ years of experience with researching
     modern AI capabilities in machine learning, including deep learning and
     natural language processing and LLM frameworks.</span></li>
 <li style="color: rgb(32, 33, 36); margin-bottom: 3pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:12.0pt;Times New Roman">Ability to distill complex
     technical concepts into easily understood summaries consumable by business
     leaders that do not necessarily have a technical background</span></li>
 <li style="color: rgb(32, 33, 36); margin-bottom: 3pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:12.0pt;Times New Roman">Comfortable with supervised and
     unsupervised learning algorithms like linear regression, logistic
     regression, random forests, k means, etc.</span></li>
 <li style="color: rgb(32, 33, 36); margin-bottom: 3pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:12.0pt;Times New Roman;background:yellow;">Hands-on in Python and Python ML libraries (NumPy, Scikit-learn,
     Pandas, Tensorflow etc.)</span></li>
 <li style="color: rgb(32, 33, 36); margin-bottom: 3pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:12.0pt;Times New Roman;background:yellow;">Experience in building solution using Azure OpenAI Service models
     (GPT 4, Embeddings, DALL-E)</span></li>
 <li style="color: rgb(32, 33, 36); margin-bottom: 3pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:12.0pt;Times New Roman;background:yellow;">Exposure in other LLM models such as Llama 2,&nbsp;</span><span style="font-size:12.0pt;Times New Roman;
     color:#040C28;background:yellow;">Scribe, Jasper,
     ChatGPT, GitHub Copilot, Speechify etc.</span></li>
 <li style="color: rgb(32, 33, 36); margin-bottom: 3pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:12.0pt;Times New Roman">Experience in verification of
     outputs for Gen AI solutions</span></li>
 <li style="color: rgb(32, 33, 36); margin-bottom: 3pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:12.0pt;Times New Roman">Expert level understanding on
     Prompt engineering</span></li>
 <li style="color: rgb(32, 33, 36); margin-bottom: 3pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:12.0pt;Times New Roman">Experience in Azure DevOps</span></li>
</ul>

<p style="margin-bottom: 3pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b><span style="font-size:12.0pt;color:#202124">Nice to
Have&nbsp;</span></b></p>

<ul style="margin-top:0in" type="disc">
 <li style="color: rgb(32, 33, 36); margin-bottom: 3pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:12.0pt;Times New Roman">Experience with reinforcement
     learning techniques.</span></li>
 <li style="color: rgb(32, 33, 36); margin-bottom: 3pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:12.0pt;Times New Roman">Experience with generative
     adversarial networks</span></li>
 <li style="color: rgb(32, 33, 36); margin-bottom: 3pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:12.0pt;Times New Roman">Experience with mathematical
     optimization techniques</span></li>
 <li style="color: rgb(32, 33, 36); margin-bottom: 3pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:12.0pt;Times New Roman">Experience with methods for
     testing and evaluating and generating trust in non-deterministic systems.</span></li>
 <li style="color: rgb(32, 33, 36); margin-bottom: 3pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:12.0pt;Times New Roman">Experience with ML
     explainability metrics</span></li>
 <li style="color: rgb(32, 33, 36); margin-bottom: 3pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:12.0pt;Times New Roman">Experience with ML model life
     cycle processes and tools</span></li>
 <li style="color: rgb(32, 33, 36); margin-bottom: 3pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:12.0pt;Times New Roman">Knowledge of the considerations
     necessary for deploying ML models to compute-constrained hardware.</span></li>
</ul>