<ul style="margin-top:0in" type="disc">
 <ul style="margin-top:0in" type="circle">
  <ul style="margin-top:0in" type="square">
   <li style="margin-left:0in;">Having 12 or more
       years of experience in automation </li>
   <li style="margin-left:0in;">Having 3+ years of
       experience in Script-less Automation framework Design.</li>
   <li style="margin-left:0in;">More than 5 years’
       experience or more in Selenium, Java, and Java script</li>
   <li style="margin-left:0in;">Good understanding of
       automation across various types of application frontends such as Web,
       Mobile Web, Thick client and Mainframe</li>
   <li style="margin-left:0in;">Have handled due
       diligence, initial transition, and new implementation of automation
       frameworks in UFT, TOSCA, Selenium, Protractor, or similar frameworks.</li>
   <li style="margin-left:0in;">Have good knowledge in
       overall testing and automation lifecycle across UI, API, Data,
       Performance and Security Testing</li>
   <li style="margin-left:0in;">Handled testing
       projects which cuts across manual, automation and non-functional
       testing.</li>
   <li style="margin-left:0in;">Understand &amp;
       Design AI /ML and ML &amp; NLP based solutions.</li>
   <li style="margin-left:0in;">Handled at least 10 or
       more team members involved preferably automation and development.</li>
  </ul>
 </ul>
</ul>