<p style="text-align:justify"><b><span style="font-size:14.0pt;
line-height:115%;">Job
Description - Cloud Manage Services – FinOps Architect</span></b></p>

<h1 style="text-align:justify"><b><u><span style="font-size:11.0pt;line-height:
107%;font-family:Calibri,sans-serif;Times New Roman;">Key words : </span></u></b><u><span style="font-size:11.0pt;line-height:107%;font-family:Calibri,sans-serif;Times New Roman;">Cloud Cost
Optimization, Cloud FinOps, Cloud Financial Analytics</span></u></h1>

<p style="margin-left:.25in;
text-align:justify;text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Technologies&nbsp;: Hyper Scale Cloud <b>GCP</b>,
AWS and Azure and / or Vmware Cloud Health, etc.&nbsp;&nbsp;&nbsp;  </p>

<p style="text-align:justify"><b><u>Job Description</u></b></p>

<p style="text-align:justify">We are looking for a FinOps
Architect with Cloud Cost Management expertise across key HyperScalers – GCP,
AWS and Azure. Candidate will be required to think in new and creative ways to
help build out FinOps Services, cross-functionally work with different teams to
define, execute and manage Cloud FinOps Projects, ultimately driving
participation in the program and revenue.</p>

<p style="text-align:justify"><b><u>Responsibilities:</u></b></p>

<p style="margin-left:.25in;
text-align:justify;text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Adept at leading Cloud Cost Optimization
projects and provide consultancy on Cloud Cost Optimization, Cloud Cost Forecast,
etc.</p>

<p style="margin-left:.25in;text-align:justify;text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Have good knowledge of working on one or more
Cloud Optimization tools such as Google – Looker, AWS Compute Optimizor, AWS
Cost Explore, etc. as well as 3<sup>rd</sup> party tools such as CloudChekr,
SPOT.IO, Vmware Cloud Health, etc..</p>

<p style="margin-left:.25in;text-align:justify;text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Responsible for leading the practice for Cloud
FinOps / Cloud Optimization charter providing right value leverage from Cloud /
Private Cloud</p>

<p style="margin-left:.25in;text-align:justify;text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Work across FinOps Consultancy services, Pre-Sales
and Solutions, Partner/alliances to define and lead the FinOps Projects </p>

<p style="margin-left:.25in;text-align:justify;text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Create positioning, messaging, and go-to-market
strategies, web content, whitepapers, case studies and technical documentation
in conjunction with Engg, marketing and solutions for FinOps</p>

<p style="margin-left:.25in;text-align:justify;text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Work with external third parties to assess
partnerships and licensing opportunities </p>

<p style="margin-left:.25in;text-align:justify;text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Build strong partnerships across internal and
external stakeholders to drive roadmap and program evolution for Cloud FinOps</p>

<p style="margin-left:.25in;text-align:justify;text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Provide management with analytics and
metrics-based reporting Templates for FinOps</p>

<p style="margin-left:.25in;
text-align:justify;text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Prepare and give business reviews to the senior
management team</p>

<p style="text-align:justify"><b>Basic Qualifications</b></p>

<p style="margin-left:.25in;
text-align:justify;text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Certified PMP, GCP FinOps Expert with background
in Financial Analytics, Cloud Cost Optimization. AWS / Azure FinOps expertise
will be added advantage. </p>

<p style="margin-left:.25in;text-align:justify;text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Expertise in Cloud Cost Optimization Tools
management such as Spot.IO, Cloud Health, etc. </p>

<p style="margin-left:.25in;text-align:justify;text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Excellent Presentation building, MS Excel and
Documentation skills and ability to lead at CXO level</p>

<p style="margin-left:.25in;text-align:justify;text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>GCP Solution Architect and FinOps certifications
along with Azure/AWS is required</p>

<p style="margin-left:.25in;
text-align:justify;text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>2-4 years of core experience in driving Cloud
FinOps charters, Lead Projects to deliver Cost Optimization Outcomes</p>

<p style="text-align:justify"><b><u>Preferred Qualifications</u></b></p>

<p style="margin-left:.25in;
text-align:justify;text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>MBA preferable </p>

<p style="margin-left:.25in;
text-align:justify;text-indent:-.25in;"><span style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Experience working at a leading consulting firm</p>