<ul style="margin-top:0in" type="disc">
 <li style="color:#1F497D;">B.E/B.Tech
     or equivalent education with 7+ years of experience in Routing, Switching,
     Firewall, CUCM and other relevant areas.</li>
 <li style="color:#1F497D;">Should
     have worked with ITES companies and Projects for last 5 years.</li>
 <li style="color:#1F497D;">Should
     have relevant Networking Certifications.&nbsp; CCNA is must, having CCNP
     would be added advantage.</li>
 <li style="color:#1F497D;">Hands
     on experience in Routing, Switching, ACL, etc…</li>
 <li style="color:#1F497D;">Hands
     on experience in Network load balancer and Firewalls.</li>
 <li style="color:#1F497D;">Good
     understanding of TELCO services and management of connectivity.</li>
 <li style="color:#1F497D;">Good
     understanding on Video conferencing and collaboration services.</li>
 <li style="color:#1F497D;">Performs
     troubleshooting as required. </li>
 <li style="color:#1F497D;">Establishes,
     maintains and manages all Networking, Security and Cisco Voice
     devices.&nbsp; </li>
 <li style="color:#1F497D;">Mentor
     junior members of the team while also providing technical direction</li>
 <li style="color:#1F497D;">Work
     with monitoring tools to dig into logs and investigate failures or errors
     in network traffic</li>
 <li style="color:#1F497D;">Evaluate
     environment for process improvement and make recommendations to improve
     support processes</li>
 <li style="color:#1F497D;">Collaborate
     and communicate with other team members to provide good service and issue
     resolution</li>
 <li style="color:#1F497D;">Should
     be fluent in English and Arabic</li>
 <li style="color:#1F497D;">Should
     be flexible in working hours&nbsp;</li>
 <li style="color:#1F497D;">Should
     be flexible to work outside business hours.</li>
 <li style="color:#1F497D;">Should
     be flexible with work location.</li>
</ul>