<div><br></div><div>

<p><b><u>JOB DESCRIPTON</u></b><u>:</u></p>

<p>&nbsp;</p>

<p><b>Position Summary</b></p>

<p><b>Level 1 Service Desk Agent will:</b></p>

<p>· Provide initial support for customer requests via
telephone, email, chat, or other available means of contact to the Support
Center</p>

<p>· Quickly assess the user’s issue and provides first level
support for problem resolution. Document information specific to the resolution
and escalates unresolved issues expeditiously to the appropriate area</p>

<p>· Require familiarity with most MS Office and other industry
standard applications as well as good working knowledge of laptop and desktop
functionality</p>

<p>· Work under close supervision and typically reports to the
Service Desk Manager</p>

<p>&nbsp;</p>

<p>Work Location and Requirements</p>

<p>This is a hybrid of in-office and working from home
position. The candidate will be able to work from home the majority of the time
but will also be required to come into the office based on a regular schedule,
job performance and as needed for client visits, training, or other events. The
candidate would also be expected/required to come into the office for any WFH
disruptions/outages immediately to ensure the integrity of coverage.</p>

<p>&nbsp;</p>

<p>Duties and Responsibilities</p>

<p>· Answer incoming calls and requests, troubleshoot, solve
problems, and provide resolution to supported users within the contracted scope
of support for each client</p>

<p>· Process and document user interactions using supplied
ticketing system, knowledge base and other resources</p>

<p>· Help users with software and login issues</p>

<p>· Perform failure analysis to evaluate all processes and
diagnose all software systems</p>

<p>· Serve as liaison between helpdesk and desktop support</p>

<p>· Troubleshoot and assist with a variety of issues on both
PC, iPad, and iPhone</p>

<p>· Perform root cause analysis</p>

<p>· Remote software installs</p>

<p>· Follow through with users whose issues are not closed on
initial contact, which may include additional communication to the user, a
supervisor, or other support areas within the team, i.e., Hardware Liaison,
Technical Liaison, etc.</p>

<p>· Respond to miscellaneous request and research from
internal staff as directed by the Supervisor.</p>

<p>· Attend job related training</p>

<p>· Complete Weekly Personal Time Watch</p>

<p>&nbsp;</p>

<p>Requirements/Skills</p>

<p>· HS Diploma or equivalent</p>

<p>· PC Hardware</p>

<p>· Mobile device usage, configuration, and troubleshooting
(Apple and Android)</p>

<p>· Windows 10 usage, configuration, and troubleshooting</p>

<p>· Remote Support Tools</p>

<p>· Basic Networking knowledge (Wi-Fi and ethernet)</p>

<p>· Active Directory</p>

<p>· Software Installation</p>

<p>· Microsoft Office (Excel, Word, PowerPoint, Outlook) troubleshooting
and usage in a corporate environment</p>

<p>&nbsp;</p>

<p>Additional Skills</p>

<p>· Critical thinking</p>

<p>· Customer service orientated</p>

<p>· Detail oriented</p>

<p>· Technical troubleshooting</p>

<p>· Active listening</p>

<p>· Ability to communicate technical information to a
non-technical audience</p>

<p>· Self-motivated</p></div>