<b>Jr. Test Manager - Functional</b><div><br></div><div><ul style="margin-top:0in" type="disc">
 <li><span style="font-size:11.0pt;font-family:Calibri,sans-serif;Times New Roman">Minimum of 12 years of exp in QA</span></li>
 <li><span style="font-size:11.0pt;font-family:Calibri,sans-serif;Times New Roman"><b>At least 6 years of working exp in Professional Services domain application such as Audit, Advisory, Tax </b></span></li>
 <li><span style="font-size:11.0pt;font-family:Calibri,sans-serif;Times New Roman">Performed feasibility analysis of the user story in the
     product catalogue and identified test scenarios.</span></li>
 <li><span style="font-size:11.0pt;font-family:Calibri,sans-serif;Times New Roman">Perform and been part of requirement Grooming sessions
     with business stakeholders</span></li>
 <li><span style="font-size:11.0pt;font-family:Calibri,sans-serif;Times New Roman">Possess strong skills in SQL and database</span></li>
 <li><span style="font-size:11.0pt;font-family:Calibri,sans-serif;Times New Roman">Have experience is working with downstream applications</span></li>
 <li><span style="font-size:11.0pt;font-family:Calibri,sans-serif;Times New Roman">Assist and prepare project plan for the program</span></li>
 <li><span style="font-size:11.0pt;font-family:Calibri,sans-serif;Times New Roman">Test Plan Design and Walk through with the stake
     holders and operations.</span></li>
 <li><span style="font-size:11.0pt;font-family:Calibri,sans-serif;Times New Roman">Test Scenario and test approach design</span></li>
 <li><span style="font-size:11.0pt;font-family:Calibri,sans-serif;Times New Roman">Worked in Agile methodology and participated in daily
     scrum meetings</span></li>
 <li><span style="font-size:11.0pt;font-family:Calibri,sans-serif;Times New Roman">Review of Test Scripts designed by the team</span></li>
 <li><span style="font-size:11.0pt;font-family:Calibri,sans-serif;Times New Roman">Work with BA and address the requirement gap/ queries</span></li>
 <li><span style="font-size:11.0pt;font-family:Calibri,sans-serif;Times New Roman">Manage the day in life QA activities with offshore team</span></li>
 <li><span style="font-size:11.0pt;font-family:Calibri,sans-serif;Times New Roman">Demo to Product Owner on the New enhancement
     implementation.</span></li>
 <li><span style="font-size:11.0pt;font-family:Calibri,sans-serif;Times New Roman">Test execution progress, Defect logging and Tracking .
     Daily Status and defect call with the stakeholders and discussion of open
     issues/risks/defects. Preparation of Test Completion report for the final
     sign off.</span></li>
 <li><span style="font-size:11.0pt;font-family:Calibri,sans-serif;Times New Roman">Solid experience in effort estimation techniques</span></li>
 <li><span style="font-size:11.0pt;font-family:Calibri,sans-serif;Times New Roman">Solid experience in WSR, project health status
     reporting</span></li>
 <li><span style="font-size:11.0pt;font-family:Calibri,sans-serif;Times New Roman">Perform RCA on the UAT/PROD issues and report the
     findings</span></li>
 <li><span style="font-size:11.0pt;font-family:Calibri,sans-serif;Times New Roman">Meticulous track the QA deliverables get into the
     details of the applications.</span></li>
 <li><span style="font-size:11.0pt;font-family:Calibri,sans-serif;Times New Roman">Expert in extracting Test metrics in JIRA. </span></li>
 <li><span style="font-size:11.0pt;font-family:Calibri,sans-serif;Times New Roman">Solid experience in test management and Governance</span></li>
 <li><span style="font-size:11.0pt;font-family:Calibri,sans-serif;Times New Roman">Should be self-sustain to perform the tasks</span></li>
 <li><span style="font-size:11.0pt;font-family:Calibri,sans-serif;Times New Roman">Should be sound in Verbal and written communication</span></li>
</ul><div><br></div><div><br><div><br></div></div></div>