<div><table border="0" cellspacing="0" cellpadding="0">
 <tbody><tr>
  <td width="494" valign="top" style="width:370.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p><u>Skill set:</u></p>
  <ul style="margin-top:0in" type="disc">
   
    <li>Azure
        SQL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Azure
        Data Factory&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </li>
    <li>Power BI
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Azure DevOps </li>
    <li>Cosmos
        DB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Azure Data Lake</li>
    <li>Azure Data bricks</li>
   
  </ul>
  <p><u>Job Description:</u></p>
  <ul style="margin-top:0in" type="disc">
   <li>8+ years experience
       data architecture and engineering</li>
   <li>Proven track record
       being able to transform and update legacy data models into new models in
       line with the current state (and future roadmap) of the business</li>
   <li>Highly technical hands
       on technical architect</li>
   <li>Strong analytical
       skills and problem-solving ability</li>
  </ul>
  <p><u>Responsibilities:</u></p>
  <ul style="margin-top:0in" type="disc">
   <li>Collaborates across
       the business to understand data requirements and helps define and
       deliver analytics solutions that will deliver business value? ?</li>
   <li>Designs, develops and
       produces data models of relatively high complexity, leveraging a sound
       understanding of data modelling standards to ensure high quality</li>
   <li>Lead the production of
       high-quality data engineering deliverables, helping to ensure project
       timelines are met, and providing informal mentoring / training to junior
       members of the team</li>
   <li>Leading the delivery
       of data quality reviews including data cleansing where required to
       ensure integrity and quality</li>
   <li>Leading the delivery
       of data models, data storage models and data migration to manage data
       within the organization, for a small to medium-sized project</li>
   <li>Resolving escalated
       design and implementation issues with moderate to high complexity </li>
   <li>Analyzing the latest
       industry trends such as cloud computing and distributed processing and
       beginning to infer risks and benefits of their use in business </li>
   <li>Providing technical
       expertise to maximize value from current applications, solutions,
       infrastructure and emerging technologies and seek to continuously
       improve internal processes</li>
   <li>Developing working
       relationships with peers across other engineering teams and beginning to
       collaborate to develop leading data engineering solutions</li>
   <li>Driving adherence to
       the relevant data engineering and data modelling processes, procedures
       and standards</li>
   <li><span lang="EN-GB">Capability to design and implement models, capabilities and
       solutions to manage data within the enterprise (structured and unstructured,
       data archiving principles, data warehousing, data sourcing, etc.).&nbsp;
       This includes the data models, storage requirements and migration of
       data from one system to another?</span></li>
   <li>Experience
       implementing security measures that are secure, compliant while enabling
       the underlying systems and business applications</li>
  </ul>
  <p>&nbsp;</p>
  </td>
 </tr>
</tbody></table></div>