<p><b>Consultant identified: do not mark for hiring</b><br></p><p><b>Required skills and experience:</b></p>

<p style="margin-bottom:0in;line-height:normal">• 2/3+ years of
experience working with Azure or other major cloud platform technologies</p>

<p style="margin-bottom:0in;line-height:normal">• Provisioning,
operating, and maintaining systems running on Azure or other cloud platforms
including deployment/teardown and automation</p>

<p style="margin-bottom:0in;line-height:normal">• Proficient
with cloud platforms and IaaS components, for example: Azure Virtual Machines,
image management, Blob Storage, Network Security Groups, vNets, application
spokes</p>

<p style="margin-bottom:0in;line-height:normal">• Infrastructure
as code (IaC), and CI/CD pipeline experience is required – example: Terraform,
Gitlab, ADO</p>

<p style="margin-bottom:0in;line-height:normal">• Understanding
of Windows and Linux platforms as applied to Azure. </p>

<p style="margin-bottom:0in;line-height:normal">• Knowledge of
network (LAN, WAN, VPN) and web related protocols (e.g. TCP/IP, </p>

<p style="margin-bottom:0in;line-height:normal">UDP, IPSEC,
HTTP, HTTPS, routing protocols).</p>

<p style="margin-bottom:0in;line-height:normal">• Management of
monitoring and metrics using Azure Monitor, Log Analytics, Shared Dashboards
and Application insights.</p>

<p style="margin-bottom:0in;line-height:normal">• Configuration
and operation of Azure Backup to protect and recover workloads</p>

<p style="margin-bottom:0in;line-height:normal">• Update
Management (patching) experience on Cloud based systems is required including
remediation of patching issues</p>

<p style="margin-bottom:0in;line-height:normal">• Experience
with security policies, RBAC models, IAM roles and access provisioning, Security
Groups.</p>

<p style="margin-bottom:0in;line-height:normal">• Good
awareness of the latest features/capabilities of the Azure platform are desirable</p>

<p style="margin-bottom:0in;line-height:normal">• Knowledge on
installation, configuration, usage of CLI tools to manage Azure components is
desirable.</p>

<p style="margin-bottom:0in;line-height:normal">• Experience
with creation and maintenance of operations documentation for day to day issues
and knowledge transfer to other tiers and resources.</p>

<p style="margin-bottom:0in;line-height:normal">• Excellent
troubleshooting skills for Azure platform.</p>

<p style="margin-bottom:0in;line-height:normal">• Experience
with ITIL/ITSM service operations processes including incident/request management,
change and configuration management. Ideally ITIL Foundation certified.
ServiceNow exposure is a bonus.</p>

<p style="margin-bottom:0in;line-height:normal">• Prior
experience in Life Sciences area is also a bonus. Other highly regulated
industry experience will be considered also.</p>

<p style="margin-bottom:0in;line-height:normal">&nbsp;</p>

<p><b>Education/certification:</b></p>

<p style="margin-bottom:0in;line-height:normal">- Degree level
educated, preferably in science, maths or engineering areas.</p>

<p style="margin-bottom:0in;line-height:normal">- Azure
Certification is a must - preferably Azure Administrator or Solutions Architect
certified</p>