<p><span lang="EN-IN">Job
Description :</span></p>

<p><span lang="EN-IN">&nbsp;</span></p>

<ol style="margin-top:0in"  type="1">
 <li><span lang="EN-IN">Expert
     Knowledge of SAP SF HRMS Module like Payroll, Employee Central &amp; Time
     and Attendance. Preferred if have valid Ceritfications.</span></li>
 <li><span lang="EN-IN">Project
     Management.</span></li>
 <li><span lang="EN-IN">Able
     to drive meetings.</span></li>
 <li><span lang="EN-IN">Good
     Team Player. </span></li>
 <li><span lang="EN-IN">Presentation
     and Documentation Skills.</span></li>
</ol>

<p><span lang="EN-IN">&nbsp;</span></p>

<p><span lang="EN-IN">Having
experience of 4-5 Years. Location : Gurgaon (onsite)</span></p>