<p><span lang="EN-US">Job Description: AWS Cloud Infrastructure
Administrator with 9 to 11 Years of Experience</span></p>

<p style="text-indent:-18.0pt;"><span lang="EN-US" style="font-family:Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp; &nbsp; &nbsp;</span></span><span lang="EN-US" style="text-indent: -18pt; font-family: Symbol;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;</span></span><span lang="EN-US" style="text-indent: -18pt;">Support Window: 24x7 Shifts.</span></p>

<p><b><span lang="EN-US">Job Summary:</span></b></p>

<p><span lang="EN-US">We are seeking an experienced AWS Cloud Infrastructure
Administrator to join our team. As an AWS Cloud Infrastructure Administrator,
you will be responsible for designing, implementing, and managing our
organization's AWS cloud infrastructure. Your deep knowledge of AWS services
and expertise in cloud infrastructure management will be crucial in ensuring
the availability, scalability, and security of our cloud-based systems and
applications.</span></p>

<p><b><span lang="EN-US">Responsibilities:</span></b></p>

<ul><li><span lang="EN-US">Design, implement, and manage
AWS cloud infrastructure, including compute, storage, network, and security
services.</span></li><li><span lang="EN-US">Deploy and configure AWS
services, such as EC2 instances, S3 buckets, VPCs, security groups, and IAM
roles.</span></li><li><span lang="EN-US">Monitor and optimize AWS
resources for cost, performance, and availability.</span></li><li><span lang="EN-US">Implement and maintain security
measures, including access controls, network security, and data encryption.</span></li><li><span lang="EN-US">Collaborate with
cross-functional teams to gather requirements, design solutions, and provide
technical guidance for cloud infrastructure-related projects.</span></li><li><span lang="EN-US" style="font-family:Symbol;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;</span></span><span lang="EN-US">Troubleshoot and resolve
infrastructure-related issues, working closely with development and operations
teams.</span></li><li><span lang="EN-US">Implement backup and disaster
recovery solutions for cloud-based systems and applications.</span></li><li><span lang="EN-US" style="font-family:Symbol;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;</span></span><span lang="EN-US">Stay up to date with the latest
AWS features, updates, and best practices, and propose innovative solutions to
improve cloud infrastructure performance and reliability.</span></li><li><span lang="EN-US" style="font-family:Symbol;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;</span></span><span lang="EN-US">Develop and maintain
infrastructure documentation, including architecture diagrams, configurations,
and standard operating procedures.</span></li><li><span lang="EN-US">Provide technical support and
guidance to end-users and IT teams regarding AWS infrastructure and services.</span></li><li><span lang="EN-US">Mentor and provide guidance to
junior team members, sharing your knowledge and best practices.</span></li></ul>





















<p><b><span lang="EN-US">Requirements:</span></b></p>

<ul><li><span lang="EN-US">Bachelor’s degree in computer
science, Information Technology, or a related field.</span></li><li><span lang="EN-US" style="font-family:Symbol;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;</span></span><span lang="EN-US">9 to 12 years of experience as
an AWS Cloud Infrastructure Administrator, with a focus on AWS infrastructure
management.</span></li><li><span lang="EN-US" style="font-family:Symbol;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;</span></span><span lang="EN-US">Strong knowledge of AWS
services, including EC2, S3, VPC, IAM, RDS, and CloudFormation.</span></li><li><span lang="EN-US">Experience in designing and
implementing scalable and secure cloud architectures.</span></li><li><span lang="EN-US" style="font-family:Symbol;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;</span></span><span lang="EN-US">Proficiency in
infrastructure-as-code (IaC) tools, such as AWS CloudFormation or Terraform.</span></li><li><span lang="EN-US" style="font-family:Symbol;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;</span></span><span lang="EN-US">Solid understanding of
networking concepts, including VPN, subnets, routing, and load balancing in the
AWS environment.</span></li><li><span lang="EN-US" style="font-family:Symbol;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;</span></span><span lang="EN-US">Familiarity with AWS security
best practices, including identity and access management, encryption, and
network security.</span></li><li><span lang="EN-US">Strong problem-solving and
troubleshooting skills, with the ability to diagnose and resolve complex infrastructure-related
issues.</span></li><li><span lang="EN-US">Excellent communication and
collaboration skills, with the ability to work effectively in a team
environment.</span></li><li><span lang="EN-US">AWS certifications, such as AWS
Certified Solutions Architect - Associate or AWS Certified SysOps Administrator
- Associate, are highly desirable.</span></li><li><span lang="EN-US">If you have extensive experience in AWS
cloud infrastructure management and are passionate about optimizing and
securing cloud-based systems, apply now with your updated resume and cover
letter. Join our team of cloud experts and contribute to the success of our AWS
infrastructure initiatives.</span></li></ul>



















