<div><table border="0" cellpadding="0" cellspacing="0" width="1197" style="width: 898pt;">
 <colgroup><col width="1197" style="
 width:898pt">
 </colgroup><tbody><tr height="21" style="height:15.5pt">
  <td height="21" width="1197" style="height:15.5pt;width:898pt"><b>Data
  Architect&nbsp;</b></td>
 </tr>
 <tr height="21" style="height:15.5pt">
  <td height="21" style="height:15.5pt">12 + years of experience in
  datawarehousing and business intelligence projects</td>
 </tr>
 <tr height="21" style="height:15.5pt">
  <td height="21" style="height:15.5pt">Good knowledge on dimensional
  modelling and ETL patterns</td>
 </tr>
 <tr height="21" style="height:15.5pt">
  <td height="21" style="height:15.5pt">Experience in deploying
  datawarehouse on Oracle and ETL in Datastage will be of value</td>
 </tr>
 <tr height="21" style="height:15.5pt">
  <td height="21" style="height:15.5pt">5+ years of experience in
  ETL&nbsp;</td>
 </tr>
 <tr height="21" style="height:15.5pt">
  <td height="21" style="height:15.5pt">3 + years of experience in a
  Reporting tool like Tableau</td>
 </tr>
 <tr height="21" style="height:15.5pt">
  <td height="21" style="height:15.5pt">Interpret data, analyze
  results using statistical techniques and provide ongoing reports</td>
 </tr>
 <tr height="21" style="height:15.5pt">
  <td height="21" style="height:15.5pt">Develop and implement
  databases, data collection systems, data analytics and other strategies that
  optimize statistical efficiency and quality</td>
 </tr>
 <tr height="21" style="height:15.5pt">
  <td height="21" style="height:15.5pt">Acquire data from primary or
  secondary data sources and maintain databases/data systems</td>
 </tr>
 <tr height="21" style="height:15.5pt">
  <td height="21" style="height:15.5pt">Identify, analyze, and
  interpret trends or patterns in complex data sets</td>
 </tr>
 <tr height="21" style="height:15.5pt">
  <td height="21" style="height:15.5pt">Filter and “clean” data by
  reviewing reports and performance indicators to locate and correct code
  problems</td>
 </tr>
 <tr height="21" style="height:15.5pt">
  <td height="21" style="height:15.5pt">Interact with company staff
  and customers to have good knowledge of the business as this helps in the
  data analysis.</td>
 </tr>
 <tr height="21" style="height:15.5pt">
  <td height="21" style="height:15.5pt">Arrange anomalies of
  consumption and identify errors in data and take measures to resolve them.</td>
 </tr>
 <tr height="21" style="height:15.5pt">
  <td height="21" style="height:15.5pt">Designs and/or develops
  specific databases for collection, tracking, and reporting of research data.</td>
 </tr>
 <tr height="21" style="height:15.5pt">
  <td height="21" style="height:15.5pt">Maintains data dictionary by
  revising and entering definitions.</td>
 </tr>
 <tr height="21" style="height:15.5pt">
  <td height="21" style="height:15.5pt">Ability to gather and analyze
  statistical data and generate reports.</td>
 </tr>
 <tr height="21" style="height:15.5pt">
  <td height="21" style="height:15.5pt">Analysis and documentation of
  current and future processes/systems and delivery of documentation for the
  effective implementation of stated processes</td>
 </tr>
 <tr height="21" style="height:15.5pt">
  <td height="21" style="height:15.5pt">Hands-on interaction with
  stakeholders to create clear &amp; concise Business Requirements, Functional
  Specifications, Data Flows, and/or other SDLC deliverables according to ACFC
  standards</td>
 </tr>
 <tr height="21" style="height:15.5pt">
  <td height="21" style="height:15.5pt">Interface with business
  clients, PMO, all levels of management, technical staff, architects, vendors,
  and others with minimal supervision to achieve project goals and initiatives.</td>
 </tr>
 <tr height="21" style="height:15.5pt">
  <td height="21" style="height:15.5pt">Effectively communicate with
  all stakeholders, regardless of technical understanding, and ability to
  convey technical concepts to non-technical stakeholders in a manner that
  enables good business decision making</td>
 </tr></tbody></table></div>