<p></p><ul><li><span style="white-space-collapse: preserve;">Work on incidents resolutions and service requests&nbsp; </span></li><li><span style="white-space-collapse: preserve; font-family: &quot;Segoe UI&quot;, sans-serif; font-size: 10.5pt;">Liaise with client stakeholders - business and IT</span></li><li><font face="Segoe UI, sans-serif"><span style="font-size: 10.5pt; white-space-collapse: preserve;">flexible to work in India and UK </span><span style="font-size: 14px; white-space-collapse: preserve;">shifts and</span><span style="font-size: 10.5pt; white-space-collapse: preserve;"> provide on call support 24x7 for major <o:p></o:p></span><span style="font-size: 14px; white-space-collapse: preserve;">issues.</span></font></li></ul><p></p>



<p><font face="Segoe UI, sans-serif"><span style="font-size: 14px; white-space-collapse: preserve;"><u>Skills:</u></span></font></p><p></p><ul><li><span class="ui-provider fy b c d e f g h i j k l m n o p q r s t u v w x y z ab ac ae af ag ah ai aj ak" dir="ltr">Strong proficiency in MySQL database management</span></li><li><span class="ui-provider fy b c d e f g h i j k l m n o p q r s t u v w x y z ab ac ae af ag ah ai aj ak" dir="ltr">
Decent experience with recent versions of MySQL</span></li><li><span class="ui-provider fy b c d e f g h i j k l m n o p q r s t u v w x y z ab ac ae af ag ah ai aj ak" dir="ltr">
Understanding of MySQL’s underlying storage engines, such as InnoDB and MyISAM</span></li><li><span class="ui-provider fy b c d e f g h i j k l m n o p q r s t u v w x y z ab ac ae af ag ah ai aj ak" dir="ltr">
Experience with replication configuration in MySQL</span></li><li><span class="ui-provider fy b c d e f g h i j k l m n o p q r s t u v w x y z ab ac ae af ag ah ai aj ak" dir="ltr">
Knowledge of de-facto standards and best practices in MySQL</span></li><li><span class="ui-provider fy b c d e f g h i j k l m n o p q r s t u v w x y z ab ac ae af ag ah ai aj ak" dir="ltr">
Proficient in writing and optimizing SQL statements</span></li><li><span class="ui-provider fy b c d e f g h i j k l m n o p q r s t u v w x y z ab ac ae af ag ah ai aj ak" dir="ltr">
Knowledge of MySQL features, such as its event scheduler</span></li><li><span class="ui-provider fy b c d e f g h i j k l m n o p q r s t u v w x y z ab ac ae af ag ah ai aj ak" dir="ltr">
Ability to plan resource requirements from high level specifications</span></li><li><span class="ui-provider fy b c d e f g h i j k l m n o p q r s t u v w x y z ab ac ae af ag ah ai aj ak" dir="ltr">
Knowledge of limitations in MySQL and their workarounds in contrast to other popular relational databases</span></li><li><span class="ui-provider fy b c d e f g h i j k l m n o p q r s t u v w x y z ab ac ae af ag ah ai aj ak" dir="ltr">
Good to Have: AWS Dynamo DB experience</span></li></ul><p></p><p><font face="Segoe UI, sans-serif"><span style="font-size: 14px; white-space-collapse: preserve;"><br></span></font></p>