<div><p><b><span style="font-size: 10pt; font-family: Segoe UI, sans-serif;">Role</span></b></p>

<p style="
margin-left:35.7pt;text-indent:-17.85pt;"><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span><font><span style="font-size: 13.3333px;">Application Front end Developer-React</span></font></p>

<p><b><span style="font-size: 10pt; font-family: Segoe UI, sans-serif;">&nbsp;</span></b></p>

<p><b><span style="font-size: 10pt; font-family: Segoe UI, sans-serif;">Responsibilities</span></b></p>

<p style="
margin-left:35.7pt;text-indent:-17.85pt;"><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size: 10pt; font-family: Segoe UI, sans-serif;">Understand requirement and translate that to product features.</span></p>

<p style="
margin-left:35.7pt;text-indent:-17.85pt;"><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size: 10pt; font-family: Segoe UI, sans-serif;">Participate in Scrum meetings and express the work done and the
plan clearly. Participate in scrum ceremonies and clearly communicate.</span></p>

<ul type="disc">
 <li><span style="font-size:
     10.0pt;font-family:Segoe UI,sans-serif;Times New Roman">Develop
     applications using Front end, related technologies.</span></li>
 <li><span style="font-size:
     10.0pt;font-family:Segoe UI,sans-serif;Times New Roman">Should
     be hands in developing and implementing best practices and write smart
     piece of code.</span></li>
 <li><span style="font-size:
     10.0pt;font-family:Segoe UI,sans-serif;Times New Roman">Coding
     standard should be followed, and the code should be highly performant.</span></li>
 <li><span style="font-size:
     10.0pt;font-family:Segoe UI,sans-serif;Times New Roman">Should
     be able to write unit test cases using any of the frameworks and should be
     completely automated.</span></li>
 <li><span style="font-size:
     10.0pt;font-family:Segoe UI,sans-serif;Times New Roman">Should
     be able to do impact analysis and document the design of the components.</span></li>
 <li><span style="font-size:
     10.0pt;font-family:Segoe UI,sans-serif;Times New Roman">Should
     be able to develop reusable components using proper design patterns as
     listed by lead/architect so that it is extensible.</span></li>
</ul>

<p><b><span style="font-size: 10pt; font-family: Segoe UI, sans-serif;">The Role offers</span></b></p>

<p style="
margin-left:35.7pt;text-indent:-17.85pt;"><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size: 10pt; font-family: Segoe UI, sans-serif;">An outstanding opportunity to re-imagine, redesign, and apply
technology to add value to the business and operations.</span></p>

<p style="
margin-left:35.7pt;text-indent:-17.85pt;"><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size: 10pt; font-family: Segoe UI, sans-serif;">An end-to-end project exposure across multiple technical stack
and cloud platform</span></p>

<p style="
margin-left:35.7pt;text-indent:-17.85pt;"><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size: 10pt; font-family: Segoe UI, sans-serif;">An individual who has passion to learn and adapt to new
technologies quickly and scale to next level easily.</span></p>

<ul type="disc">
 <li><span style="font-size:
     10.0pt;font-family:Segoe UI,sans-serif;Times New Roman">High
     visibility, opportunity to interact with multiple groups within the
     organization, technology vendors and implementation partners.</span></li>
 <li><span style="font-size:
     10.0pt;font-family:Segoe UI,sans-serif;Times New Roman">Ability
     to work in API/Node JS and any cloud platform like AWS, Azure or PCF</span></li>
</ul>

<p><b><span style="font-size: 10pt; font-family: Segoe UI, sans-serif;">Essential Skills</span></b></p>

<p style="margin-bottom:6.0pt;
margin-top:0in;text-indent:-.25in;"><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size: 10pt; font-family: Segoe UI, sans-serif;">3+ years of Strong experience in REACT JS</span></p>

<p style="
text-indent:-.25in;"><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size: 10pt; font-family: Segoe UI, sans-serif;">3+ years of Strong experience in Typescript, ES6 scripting, HTML
5, CSS.</span></p>

<p style="
text-indent:-.25in;"><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size: 10pt; font-family: Segoe UI, sans-serif;">2+ years of Strong experience in LINT.</span></p>

<p style="
text-indent:-.25in;"><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size: 10pt; font-family: Segoe UI, sans-serif;">3+ years of experience in Java script 6, jQuery, Bootstrap.</span></p>

<p style="
text-indent:-.25in;"><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size: 10pt; font-family: Segoe UI, sans-serif;">Should have hands on exposure in designing applications for
multiple browser and multiple resolutions (including mobile devices)</span></p>

<p style="
text-indent:-.25in;"><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size: 10pt; font-family: Segoe UI, sans-serif;">Should have hands on exposure in using Unit testing or any
testing automation framework to validate front end. Zest/Jasmine/Mocha etc. are
preferred</span></p>

<p style="
text-indent:-.25in;"><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size: 10pt; font-family: Segoe UI, sans-serif;">Working knowledge of Webpack, Angular CLI and Agile Scrum
framework</span></p>

<p style="
text-indent:-.25in;"><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size: 10pt; font-family: Segoe UI, sans-serif;">Nice to have worked in Saga/Thunk framework for state management</span></p>

<p style="
text-indent:-.25in;"><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size: 10pt; font-family: Segoe UI, sans-serif;">Familiar with Continuous Integration methodologies and tools,
including Jenkins</span></p>

<p style="
text-indent:-.25in;"><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size: 10pt; font-family: Segoe UI, sans-serif;">Good to have: AJAX, LESS, Angular.</span></p>

<p><b><span style="font-size: 10pt; font-family: Segoe UI, sans-serif;">Essential Qualification</span></b></p>

<p style="margin-bottom:8.0pt;text-indent:-.25in;
line-height:107%;"><span style="font-size: 10pt; line-height: 107%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size: 10pt; line-height: 107%; font-family: Segoe UI, sans-serif;">MCA/equivalent master’s in
computers is a must.</span></p></div>