<table border="0" cellpadding="0" cellspacing="0" width="948" style="width: 711pt;"><tbody><tr height="16" style="height:12.0pt">
  <td height="16" width="948" style="height:12.0pt;width:711pt">Development
  and support of OLAP cubes using Microsoft Azure Analysis Services <br>
    Must have experience working in Multi dimension &amp; Tabular cubes <br>
    Development and support of associated SQL and SSIS procedures and batch
  processes <br>
    Delivery of data to the enterprise with a high level of accuracy and in a
  rigid timeframe. <br>
    Meet user requirements for analysis solutions and deploy to the production
  environment <br>
    Responsibilities:<br>
    ====================<br>
    Proven hands-on experience designing, developing and supporting OLAP
  processing in a demanding environment. <br>
    Minimum 4 years’ experience as an OLAP Developer and using Microsoft
  technology <br>
    Demonstrated experience in interfacing with internal clients regarding
  information delivery <br>
    Demonstrated experience in the production of information from data <br>
    Experience and a strong understanding of business analysis techniques used
  when eliciting systems requirements from users <br>
    High proficiency in the use of SQL, in particular TSQL <br>
    Proven experience and capability to deliver data to the enterprise in a
  rigid timeframe. <br>
    Proficient in database design techniques – relational and dimension designs&nbsp; <br>
    Ability to manage multiple maintenance, enhancement and project related
  tasks <br>
    Excellent interpersonal and communication skills&nbsp;</td></tr></tbody></table>