<p align="center" style="margin-bottom:0in;margin-top:0in;
text-align:center"><b><span lang="EN-SG" style="font-size:18.0pt;line-height:
107%;font-family:Arial,sans-serif;Times New Roman;
color:#212529;">Job
Description For </span></b></p>

<p align="center" style="margin-bottom:0in;margin-bottom:0in;
margin-top:0in;text-align:center"><a name="_Hlk142502355"><b><span lang="EN-SG" style="font-size:18.0pt;line-height:107%;font-family:Arial,sans-serif;Times New Roman;color:#212529;">IT Operation Manager (Service Desk)</span></b></a></p>



<p><span lang="EN-SG" style="font-size:12.0pt;line-height:107%;
font-family:Arial,sans-serif;Times New Roman;
color:#474C51;">&nbsp;</span></p>

<p><b><span lang="EN-SG" style="font-family:Arial,sans-serif">Job Title:</span></b><span lang="EN-SG" style="font-family:Arial,sans-serif"> IT Operation Manager (Service Desk)</span></p>

<p><b><span lang="EN-SG" style="font-family:Arial,sans-serif">Overall
Experience Required:</span></b><span lang="EN-SG" style="font-family:Arial,sans-serif">
7+ Years of experience</span></p>

<p><b><span lang="EN-SG" style="font-family:Arial,sans-serif">Working
Location:</span></b><span lang="EN-SG" style="font-family:Arial,sans-serif"> Hexaware
Technologies, The Curve Building, 32nd Street corner 3rd Avenue, Bonifacio
Global City, Taguig City, Manila1634</span></p>

<p><b><span lang="EN-SG" style="font-family:Arial,sans-serif">Language
Proficiency:</span></b><span lang="EN-SG" style="font-family:Arial,sans-serif">
Bilingual any two of English, Mandarin, Tagalog and Bahasa</span></p>

<p style="text-align:justify"><span lang="EN-SG" style="font-family:Arial,sans-serif">&nbsp;</span></p>

<p><b><span lang="EN-SG" style="font-family:Arial,sans-serif">Key Responsibilities:</span></b></p>

<p style="margin-bottom:0in;
text-align:justify;text-indent:-.25in;layout-grid-mode:
char"><span lang="EN-SG" style="font-family:Wingdings;">§<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp; </span></span><span lang="EN-SG" style="font-family:Arial,sans-serif">Ensuring all service desk operations
are carried on in an appropriate</span></p>

<p style="margin-bottom:0in;text-align:justify;text-indent:-.25in;layout-grid-mode:
char"><span lang="EN-SG" style="font-family:Wingdings;">§<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp; </span></span><span lang="EN-SG" style="font-family:Arial,sans-serif">Improving Service Desk processes,
and implement best practices</span></p>

<p style="margin-bottom:0in;text-align:justify;text-indent:-.25in;layout-grid-mode:
char"><span lang="EN-SG" style="font-family:Wingdings;">§<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp; </span></span><span lang="EN-SG" style="font-family:Arial,sans-serif">Manage a team of 15-20, who
will be working in 3 shifts covering 24X7 support</span></p>

<p style="margin-bottom:0in;text-align:justify;text-indent:-.25in;layout-grid-mode:
char"><span lang="EN-SG" style="font-family:Wingdings;">§<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp; </span></span><span lang="EN-SG" style="font-family:Arial,sans-serif">Prepare KPI and SLA report
and conduct weekly, bi-weekly, monthly and quarterly meetings</span></p>

<p style="margin-bottom:0in;text-align:justify;text-indent:-.25in;layout-grid-mode:
char"><span lang="EN-SG" style="font-family:Wingdings;">§<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp; </span></span><span lang="EN-SG" style="font-family:Arial,sans-serif">Prepare and manager shift
roster of 15-20 member team</span></p>

<p style="margin-bottom:0in;text-align:justify;text-indent:-.25in;layout-grid-mode:
char"><span lang="EN-SG" style="font-family:Wingdings;">§<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp; </span></span><span lang="EN-SG" style="font-family:Arial,sans-serif">Work closely with team lead
and client management team for critical issues</span></p>

<p style="margin-bottom:0in;text-align:justify;text-indent:-.25in;layout-grid-mode:
char"><span lang="EN-SG" style="font-family:Wingdings;">§<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp; </span></span><span lang="EN-SG" style="font-family:Arial,sans-serif">Performing quality controls if
service desk agent via call recordings sample and tickets samples</span></p>

<p style="margin-bottom:0in;text-align:justify;text-indent:-.25in;layout-grid-mode:
char"><span lang="EN-SG" style="font-family:Wingdings;">§<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp; </span></span><span lang="EN-SG" style="font-family:Arial,sans-serif">Recruiting and supervising the
team members</span></p>

<p style="margin-bottom:0in;text-align:justify;text-indent:-.25in;layout-grid-mode:
char"><span lang="EN-SG" style="font-family:Wingdings;">§<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp; </span></span><span lang="EN-SG" style="font-family:Arial,sans-serif">Finding ways to increase the
quality of customer service</span></p>

<p style="margin-bottom:0in;text-align:justify;text-indent:-.25in;layout-grid-mode:
char"><span lang="EN-SG" style="font-family:Wingdings;">§<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp; </span></span><span lang="EN-SG" style="font-family:Arial,sans-serif">Facilitate communications,
conference bridge and summary of incidents</span></p>

<p style="margin-bottom:0in;text-align:justify;text-indent:-.25in;layout-grid-mode:
char"><span lang="EN-SG" style="font-family:Wingdings;">§<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp; </span></span><span lang="EN-SG" style="font-family:Arial,sans-serif">As needed, participate in
post incident reviews and planning meetings</span></p>

<p style="margin-bottom:0in;
text-align:justify;text-indent:-.25in;layout-grid-mode:
char"><span lang="EN-SG" style="font-family:Wingdings;">§<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp; </span></span><span lang="EN-SG" style="font-family:Arial,sans-serif">Maintain emergency contact
database on an annual basis</span></p>

<p style="margin-bottom:0in;text-align:justify;layout-grid-mode:
char"><span lang="EN-SG" style="font-family:Arial,sans-serif">&nbsp;</span></p>

<p style="margin-bottom:0in;text-align:justify"><b><span lang="EN-SG" style="font-family:Arial,sans-serif">&nbsp;</span></b></p>

<p style="margin-bottom:0in;text-align:justify"><b><span lang="EN-SG" style="font-family:Arial,sans-serif">Requirements</span></b></p>

<p style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;text-align:justify;line-height:normal;"><span lang="EN-SG" style="font-family:Arial,sans-serif">a. Effective written and oral
communication skills.</span></p>

<p style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;text-align:justify;line-height:normal;"><span lang="EN-SG" style="font-family:Arial,sans-serif">b. Proven work experience as
IT Operation Manager</span></p>

<p style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;text-align:justify;line-height:normal;"><span lang="EN-SG" style="font-family:Arial,sans-serif">c. Should have a customer
service mindset.</span></p>

<p style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;text-align:justify;line-height:normal;"><span lang="EN-SG" style="font-family:Arial,sans-serif">d. Courteous and professional</span></p>

<p style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;text-align:justify;line-height:normal;"><span lang="EN-SG" style="font-family:Arial,sans-serif">e. Leadership Skill and Self-motivated</span></p>

<p style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;text-align:justify;line-height:normal;"><span lang="EN-SG" style="font-family:Arial,sans-serif">f. Ability to multi-task by
handling multiple issues at the same time</span></p>

<p style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;text-align:justify;line-height:normal;"><span lang="EN-SG" style="font-family:Arial,sans-serif">g. Proactive in resolving
issues and looking for process efficiencies</span></p>

<p style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;text-align:justify;line-height:normal;"><span lang="EN-SG" style="font-family:Arial,sans-serif">h. Must be Bilingual any two
of English, Mandarin, Tagalog and Bahasa</span></p>

<p style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;text-align:justify;line-height:normal;"><span lang="EN-SG" style="font-family:Arial,sans-serif">&nbsp;</span></p>