<p align="center" style="text-align:center"><b><span style="font-size: 15pt; font-family: Segoe UI, sans-serif;">Job
Description</span></b></p>

<p><b><span style="font-size: 10pt; font-family: Segoe UI, sans-serif;">&nbsp;</span></b></p>

<p><b><span style="font-size: 10pt; font-family: Segoe UI, sans-serif;">&nbsp;</span></b></p>

<p><b><span style="font-size: 10pt; font-family: Segoe UI, sans-serif;">Role</span></b></p>

<p style="
margin-left:35.7pt;text-indent:-17.85pt;"><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size: 10pt; font-family: Segoe UI, sans-serif;">Test Lead - Automation </span></p>

<p><b><span style="font-size: 10pt; font-family: Segoe UI, sans-serif;">&nbsp;</span></b></p>

<p><b><span style="font-size: 10pt; font-family: Segoe UI, sans-serif;">Responsibilities</span></b></p>

<ul type="disc">
 <li><span style="font-size:10.0pt;font-family:Segoe UI,sans-serif">Assisting the
     agile team to define testable work that ensures that desired customer
     experiences and outcomes are achieved and are technically robust, high
     performing, stable and secure.</span></li>
 <li><span style="font-size:10.0pt;font-family:Segoe UI,sans-serif">Promoting
     continuous improvement and identifying opportunities for efficiencies to maximize
     the customer experience and reduce test cycle time.</span></li>
 <li><span style="font-size:10.0pt;font-family:Segoe UI,sans-serif">Reviewing
     design documents, business requirements (Stories), acceptance criteria,
     within the agile team to build test scenarios for testing activities.</span></li>
 <li><span style="font-size:10.0pt;font-family:Segoe UI,sans-serif">Review and
     provide feedback on project documents to aid creation of testing strategy,
     frameworks, script development standards, test plans and test is complete
     reports. </span></li>
 <li><span style="font-size:10.0pt;font-family:Segoe UI,sans-serif">Pro-actively
     sharing and reporting risks, issues, challenges, blockers and forthcoming
     tasks to the Scrum Master or Quality Manager.</span></li>
 <li><span style="font-size:10.0pt;font-family:Segoe UI,sans-serif">Accountable to
     ensure the defects are detected and reported to be prioritized (based on
     impact) with the Product Owners.</span></li>
 <li><span style="font-size:10.0pt;font-family:Segoe UI,sans-serif">Providing
     support in highlighting software and hardware requirements to ensure
     proficient delivery of your role.</span></li>
 <li><span style="font-size:10.0pt;font-family:Segoe UI,sans-serif">Actively
     contributes to their Centre of Excellence (CoE) specialism by cross
     sharing of learnings, emerging, good and best practice with their CoE
     colleagues. Also comply where required with CoE standards &amp; policies.</span></li>
</ul>

<p><b><span style="font-size: 10pt; font-family: Segoe UI, sans-serif;">The Role offers</span></b></p>

<p style="
margin-left:35.7pt;text-indent:-17.85pt;"><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size: 10pt; font-family: Segoe UI, sans-serif;">An outstanding opportunity to work in all specific stages of the
delivery life cycle including functional, exploratory, regression and
accessibility testing. </span></p>

<ul type="disc">
 <li><span style="font-size:10.0pt;font-family:Segoe UI,sans-serif;Times New Roman">High visibility, opportunity to understand and analyze
     acceptance criteria with colleagues to plan and manage the work necessary
     to perform and deliver testing for projects.</span></li>
</ul>

<p style="text-indent:-18.0pt;"><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size: 10pt; font-family: Segoe UI, sans-serif;">Builds effective and
trusted working partnerships with a wide variety of individuals. Maintains an
open and honest approach.&nbsp;&nbsp;</span></p>

<p><b><span style="font-size: 10pt; font-family: Segoe UI, sans-serif;">Essential Skills</span></b></p>

<ul type="disc">
 <li><span style="font-size:10.0pt;font-family:Segoe UI,sans-serif">Strong script
     writing experience in automation tools like Selenium and good knowledge in
     testing practices</span></li>
 <li><span style="font-size:10.0pt;font-family:Segoe UI,sans-serif">Designing and
     implementing Test Automation Strategy.</span></li>
 <li><span style="font-size:10.0pt;font-family:Segoe UI,sans-serif">Experience
     configuring and running functional automated software tests.</span></li>
 <li><span style="font-size:10.0pt;font-family:Segoe UI,sans-serif">Creating
     modular and reusable Automation frameworks with Selenium + JUnit/TestNG</span></li>
 <li><span style="font-size:10.0pt;font-family:Segoe UI,sans-serif">Experience in
     any framework like Cucumber or Date Driven.</span></li>
 <li><span style="font-size:10.0pt;font-family:Segoe UI,sans-serif">Behavior Driven
     Development (BDD) framework / Test Driven Development (TDD) framework</span></li>
 <li><span style="font-size:10.0pt;font-family:Segoe UI,sans-serif">Strong
     Knowledge of AngularJS, Protractor, Maven and Charles Proxy </span></li>
 <li><span style="font-size:10.0pt;font-family:Segoe UI,sans-serif">Strong
     Knowledge of BDD/Cucumber</span></li>
 <li><span style="font-size:10.0pt;font-family:Segoe UI,sans-serif">Experience
     using JavaScript &amp; Type Scripting (JS/TS) and knowledge of
     Puppeteer/Cucumber automation for angular application is desirable
     JavaScript.</span></li>
 <li><span style="font-size:10.0pt;font-family:Segoe UI,sans-serif">Designing and
     implementing Test Automation Strategy.</span></li>
 <li><span style="font-size:10.0pt;font-family:Segoe UI,sans-serif">Creating
     modular and reusable Automation frameworks with Selenium + JUnit/TestNG</span><span style="font-size:10.0pt;font-family:Segoe UI,sans-serif;Times New Roman"> automation</span></li>
 <li><span style="font-size:10.0pt;font-family:Segoe UI,sans-serif;Times New Roman">Follow established test standards, guidelines, and
     methodology. Recommend changes as appropriate</span></li>
 <li><span style="font-size:10.0pt;font-family:Segoe UI,sans-serif;Times New Roman">Exposure in API and WebServices testing skill and any
     tools like SOAP UI / REST API / POSTMan</span></li>
 <li><span style="font-size:10.0pt;font-family:Segoe UI,sans-serif;Times New Roman">Exposure in writing complex SQL</span></li>
 <li><span style="font-size:10.0pt;font-family:Segoe UI,sans-serif;Times New Roman">Exposure in Unix</span></li>
 <li><span style="font-size:10.0pt;font-family:Segoe UI,sans-serif;Times New Roman">Excellent Communication skills – written, oral.</span></li>
</ul>

<p><b><span style="font-size: 10pt; font-family: Segoe UI, sans-serif;">Essential Qualification</span></b></p>

<p style="text-indent:-18.0pt;"><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size: 10pt; font-family: Segoe UI, sans-serif;">BE degree </span></p>

<p><span style="font-size: 10pt; font-family: Segoe UI, sans-serif;">&nbsp;</span></p>

<p><b><span style="font-size: 10pt; font-family: Segoe UI, sans-serif;">Salary Range</span></b></p>

<p style="text-indent:-18.0pt;"><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style="font-size: 10pt; font-family: Segoe UI, sans-serif;">&nbsp;</span></b></p>

<p><b><span style="font-size: 10pt; font-family: Segoe UI, sans-serif;">&nbsp;</span></b></p>

<p><b><span style="font-size: 10pt; font-family: Segoe UI, sans-serif;">Location</span></b></p>

<p style="
margin-left:35.7pt;text-indent:-17.85pt;"><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: Times New Roman;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size: 10pt; font-family: Segoe UI, sans-serif;">Chennai preferred but not a limitation.</span></p>

<p>&nbsp;</p>