<p><span style="font-size:10.5pt;font-family:-apple-system;Times New Roman">Roles &amp; Responsibility:</span></p>

<ul type="disc">
 <li><span style="font-size:10.5pt;
     font-family:-apple-system;Times New Roman">Insurance
     &amp; Claims knowledge</span></li>
 <li><span style="font-size:10.5pt;
     font-family:-apple-system;Times New Roman">Test
     lead – Co-Ordinate with business, IT &amp; Stake holders</span></li>
 <li><span style="font-size:10.5pt;
     font-family:-apple-system;Times New Roman">Organize
     &amp; run triage/ working session with Dev &amp; business</span></li>
 <li><span style="font-size:10.5pt;
     font-family:-apple-system;Times New Roman">Manage
     Team, Initiate &amp; Run meeting with project team</span></li>
 <li><span style="font-size:10.5pt;
     font-family:-apple-system;Times New Roman">Knowledge
     on SAP facts system</span></li>
 <li><span style="font-size:10.5pt;
     font-family:-apple-system;Times New Roman">Good
     Experience on SQL, Oracle DB</span></li>
 <li><span style="font-size:10.5pt;
     font-family:-apple-system;Times New Roman">Good
     Experience on Informatica workflows &amp; Autosys jobs&nbsp;</span></li>
 <li style="margin-left:0in;"><span style="font-size:10.5pt;font-family:-apple-system;Times New Roman">Excellent presentation and communication skill</span></li>
 <li style="margin-left:0in;"><span style="font-size:10.5pt;font-family:-apple-system;Times New Roman">Experience in working/managing multi-stakeholders’
     multi-vendor program </span></li>
 <li style="margin-left:0in;"><span style="font-size:10.5pt;font-family:-apple-system;Times New Roman">Ability to manage independently with little or no
     guidance.</span></li>
</ul>